//KERC7102 JOB (KER),'KER03',CLASS=G,MSGCLASS=X,MSGLEVEL=(1,1)          
//STEP1 EXEC YCOBBAT,MBR=K00C7102                                       
//COB.SYSIN DD *                                                        
PROCESS TEST(STMT,SYM)                                                  
      *=================================*                               
       IDENTIFICATION          DIVISION.                                
      *=================================*                               
       PROGRAM-ID.             K00C7102.                                
       ENVIRONMENT             DIVISION.                                
       CONFIGURATION           SECTION.                                 
       INPUT-OUTPUT            SECTION.                                 
       FILE-CONTROL.                                                    
           SELECT  V-FILE   ASSIGN  TO  VTBLMT                          
                            ORGANIZATION       IS  INDEXED              
                            ACCESS      MODE   IS  RANDOM               
                            RECORD      KEY    IS  V-KEY                
                            STATUS             IS  V-S-WORD.            
           SELECT  FILE-IN  ASSIGN  TO  FILEIN.                         
           SELECT  FILE-OUT ASSIGN  TO  FILEOUT.                        
      *=================================*                               
       DATA                    DIVISION.                                
      *=================================*                               
       FILE                    SECTION.                                 
      *--------------------------------*                                
       FD  V-FILE      LABEL       RECORDS   ARE  STANDARD.             
       01  V-REC.                                                       
           02  V-KEY                  PIC X(14).                        
           02  VT-GROUP            OCCURS   2.                          
               03  V-VT               PIC S9(7)   COMP-3.               
               03  V-VT1              PIC S9(7)   COMP-3.               
               03  V-PB               PIC S9(7)   COMP-3.               
               03  V-ALPHA            PIC S9(5)   COMP-3.               
           02  V-IYUL                 PIC 9(3).                         
       FD  FILE-IN     RECORDING   MODE    IS  F                        
                       LABEL       RECORD      STANDARD                 
                       BLOCK       CONTAINS   100  RECORDS              
                       RECORD      CONTAINS    78  CHARACTERS.          
       01  REC-IN      PIC X(78).                                       
       FD  FILE-OUT    RECORDING   MODE    IS  F                        
                       LABEL       RECORDS ARE STANDARD                 
                       BLOCK       CONTAINS   100  RECORDS              
                       RECORD      CONTAINS   129  CHARACTERS.          
       01  REC-OUT.                                                     
               COPY  K00B9015.                                          
      *--------------------------------*                                
       WORKING-STORAGE         SECTION.                                 
      *--------------------------------*                                
       77  V-S-WORD            PIC X(2)    VALUE   SPACE.               
                                                                        
       01  SA-VT-KEY.                                                   
           03  SA-VT-BOJONG           PIC 9(4).                         
           03  SA-VT-GUBUN            PIC 9(1).                         
           03  SA-VT-PINAI            PIC 9(2).                         
           03  SA-VT-NABGI            PIC 9(2).                         
           03  SA-VT-MANGI            PIC 9(2).                         
           03  SA-VT-NABBANG          PIC 9(1).                         
           03  SA-VT-GNGWA            PIC 9(2).                         
       01  REC-WORK.                                                    
         02  WK-BOJONG-T              PIC 9(4).                         
           88  NOHOO            VALUE  2010 THRU 2024  2110 THRU 2119   
                                       2210 THRU 2233  2255 THRU 2259   
                                       2370 THRU 2379  2380 THRU 2403   
                                       2490 THRU 2499.                  
           88  NONTAX           VALUE  2260 9510 7061  9621 7062 7064.  
           88  NON-UDAE         VALUE  7081.                            
9905       88  JIG-UDAE         VALUE  8190 8191 8371.                  
  .        88  JAETECH          VALUE  7091 7092 7201 7202.             
           88  GEOCHI           VALUE  2540 2545 6041 7063 7082.        
9905       88  JAETECH-II       VALUE  7093 7203.                       
  .        88  NEW-JAETECH      VALUE  7110 7211.                       
990917     88  MILLENIUM-CHILD  VALUE  7231.                            
         02  VT-ERR-CODE              PIC 9.                            
         02  WK-SW                    PIC 9(2).                         
         02  CNT-IN                   PIC 9(7).                         
         02  CNT-VT-READ              PIC 9(7).                         
         02  CNT-OUT                  PIC 9(7).                         
         02  I                        PIC 9(2).                         
         02  K                        PIC 9(2).                         
         02  GY                       PIC S9(2).                        
       01  WK-VT-TABLE.                                                 
         02  WK-VT-KEY.                                                 
           03  WK-VT-BOJONG           PIC 9(4).                         
           03  WK-VT-GUBUN            PIC 9(1).                         
           03  WK-VT-PINAI            PIC 9(2).                         
           03  WK-VT-NABGI            PIC 9(2).                         
           03  WK-VT-MANGI            PIC 9(2).                         
           03  WK-VT-NABBANG          PIC 9(1).                         
           03  WK-VT-GNGWA            PIC 9(2).                         
         02  WK-VT-012                PIC 9(1).                         
         02  WK-IYUL                  PIC S9(5).                        
         02  WK-VT-TABL            OCCURS  2.                           
           03  WK-VT-TAB           OCCURS  3.                           
             04  WK-VT                PIC S9(7).                        
             04  WK-VT1               PIC S9(7).                        
           03  WK-ALPHA               PIC S9(5).                        
           03  WK-PB                  PIC S9(7).                        
       01  REC-SWITCH.                                                  
         02  FILE-EOF-SWITCH    PIC X(3)   VALUE 'NO '.                 
            88  FILE-EOF                   VALUE 'YES'.                 
         02  FIRST-DATA-SWITCH  PIC X(3)   VALUE 'YES'.                 
            88  FIRST-DATA                 VALUE 'YES'.                 
      *=================================*                               
       PROCEDURE               DIVISION.                                
      *=================================*                               
       000-BODY.                                                        
           OPEN   INPUT   V-FILE.                                       
           OPEN   INPUT   FILE-IN      OUTPUT  FILE-OUT.                
           MOVE   ZERO    TO  REC-WORK  K1-MIJIGB-IJA.                  
           PERFORM        110-READ-DATA.                                
           PERFORM        100-PG-CONTROL     UNTIL   FILE-EOF.          
           CLOSE          FILE-IN   V-FILE   FILE-OUT.                  
           DISPLAY     ' *==================================*'.         
           DISPLAY     ' *  IN      TOTAL  =  ' CNT-IN.                 
           DISPLAY     ' *  VT READ TOTAL  =  ' CNT-VT-READ.            
           DISPLAY     ' *  OUT     TOTAL  =  ' CNT-OUT.                
           DISPLAY     ' *==================================*'.         
           STOP RUN.                                                    
      *--------------*                                                  
       100-PG-CONTROL.                                                  
      *--------------*                                                  
           PERFORM   120-VTABLE-MOVE-WRITE.                             
           PERFORM   110-READ-DATA.                                     
      *--------------*                                                  
       110-READ-DATA.                                                   
      *--------------*                                                  
           READ   FILE-IN    END   MOVE  'YES'   TO  FILE-EOF-SWITCH.   
           IF  NOT FILE-EOF  ADD    1            TO  CNT-IN.            
      *----------------------*                                          
       120-VTABLE-MOVE-WRITE.                                           
      *----------------------*                                          
           MOVE   REC-IN     TO   REC-OUT.                              
           MOVE   K1-BOJONG-T     TO  WK-BOJONG-T.                      
           MOVE   ZERO       TO   K1-IYUL K1-PB    K1-MHSS              
                                  K1-MIJIGB-IJA    K1-ALPHA             
                                  K1-VT (1)  K1-VT (2)  K1-VT (3)       
                                  K1-VT1(1)  K1-VT1(2)  K1-VT1(3).      
           IF  K1-JEUNGBEON = 870841                                    
              IF  K1-BOJONG-T  = 2182   MOVE  8   TO  K1-VT-NABBANG     
                     MOVE  8             TO  K1-VT-NABBANG              
                     MOVE  K1-GNGWA-YY   TO  K1-VT-GYEONGGWA.           
           IF NOT  (NOHOO   OR NONTAX OR NON-UDAE   OR JIG-UDAE OR      
                    JAETECH OR GEOCHI OR JAETECH-II OR NEW-JAETECH OR   
990917              MILLENIUM-CHILD)                                    
                   PERFORM    122-GIJUN-VT-CHEORI.                      
           WRITE   REC-OUT.                                             
           ADD     1          TO     CNT-OUT.                           
      *-------------------*                                             
       122-GIJUN-VT-CHEORI.                                             
      *-------------------*                                             
           IF  K1-VT-KEY = SA-VT-KEY      NEXT   SENTENCE               
           ELSE          MOVE  ZERO       TO  WK-VT-TABLE               
                                              WK-SW   K                 
                         MOVE  K1-VT-KEY  TO  SA-VT-KEY                 
                                              WK-VT-KEY                 
                         COMPUTE    GY = K1-VT-GYEONGGWA -  1           
                         PERFORM    122-1-VT-READ-KEY  3  TIMES.        
           PERFORM       122-2-VT-MOVE-REC-OUT.                         
      *------------------*                                              
       122-1-VT-READ-KEY.                                               
      *------------------*                                              
                                                                        
           ADD    1         TO    K.                                    
           IF GY < ZERO  MOVE  ZERO  TO  WK-VT(1 K)  WK-VT1(1 K)        
                                         WK-VT(2 K)  WK-VT1(2 K)        
                                         WK-PB(1)    WK-PB(2)           
           ELSE          MOVE  GY    TO  WK-VT-GNGWA                    
                         PERFORM         122-110-VT-READ-MOVE.          
           ADD    1         TO    GY.                                   
           IF  (K1-BOJONG-T > 2029  AND  K1-BOJONG-T  < 2036)  OR       
               (K1-BOJONG-T = 9071 OR 9072 OR 9143 OR 9144 OR           
                              9063 OR 9064 OR 9065 OR 9147 OR           
                              9579 OR 9532 OR 9534 OR 9578 OR           
9905                          9059 OR 9066 OR 9535)                     
               IF  NOT ( K1-VT-NABGI = 1 AND K1-VT-MANGI = 1)           
                  IF  NOT GY < K1-VT-NABGI                              
                      MOVE     9        TO  WK-VT-NABBANG               
                      MOVE    ZERO      TO  WK-VT-NABGI.                
      *---------------------*                                           
       122-110-VT-READ-MOVE.                                            
      *---------------------*                                           
           MOVE   ZERO      TO    VT-ERR-CODE.                          
           MOVE   1         TO    WK-VT-012.                            
           IF  GY > K1-VT-MANGI - 1                                     
                  MOVE     2     TO    WK-VT-012                        
                  COMPUTE  WK-VT-GNGWA = K1-VT-MANGI - 1.               
           MOVE   WK-VT-KEY  TO    V-KEY.                               
           READ  V-FILE  INVALID      PERFORM   122-111-VT-ERR-CHEORI.  
           IF  VT-ERR-CODE = ZERO     ADD   1         TO   WK-SW.       
           IF  WK-VT-012 = 2          MOVE  V-VT1(1)  TO   V-VT(1)      
                                      MOVE  V-VT1(2)  TO   V-VT(2).     
           IF  WK-SW = 1              COMPUTE  WK-IYUL =   V-IYUL * 10. 
           ADD    1    TO     CNT-VT-READ.                              
           MOVE   V-VT (1)    TO    WK-VT (1 K).                        
           MOVE   V-VT1(1)    TO    WK-VT1(1 K).                        
           MOVE   V-VT (2)    TO    WK-VT (2 K).                        
           MOVE   V-VT1(2)    TO    WK-VT1(2 K).                        
           IF  K = 2                                                    
                  MOVE   V-PB(1)    TO  WK-PB(1)                        
                  MOVE   V-PB(2)    TO  WK-PB(2).                       
           MOVE   V-ALPHA(1)  TO    WK-ALPHA(1).                        
           MOVE   V-ALPHA(2)  TO    WK-ALPHA(2).                        
                                                                        
      *----------------------*                                          
       122-2-VT-MOVE-REC-OUT.                                           
      *----------------------*                                          
           IF   K1-VT-SEX = 1 OR 3       MOVE   1   TO    I             
           ELSE                          MOVE   2   TO    I.            
           MOVE WK-VT(I 1)  TO K1-VT(1).  MOVE WK-VT1(I 1) TO K1-VT1(1).
           MOVE WK-VT(I 2)  TO K1-VT(2).  MOVE WK-VT1(I 2) TO K1-VT1(2).
           MOVE WK-VT(I 3)  TO K1-VT(3).  MOVE WK-VT1(I 3) TO K1-VT1(3).
           MOVE WK-PB(I)    TO K1-PB.                                   
           MOVE WK-ALPHA(I) TO K1-ALPHA.                                
           MOVE WK-IYUL     TO K1-IYUL.                                 
      *----------------------*                                          
       122-111-VT-ERR-CHEORI.                                           
      *----------------------*                                          
           DISPLAY  ' PI = '  K1-PINAI ' K = ' K ' BOJ = ' K1-BOJONG-T. 
           DISPLAY  ' V-KEY = ' WK-VT-KEY   ' POL = '  K1-JEUNGBEON.    
           MOVE  ZERO  TO   V-VT (1)     V-VT (2)    V-ALPHA(1)         
                            V-VT1(1)     V-VT1(2)    V-ALPHA(2)         
                            V-PB (1)     V-PB (2).                      
