//KERC7101 JOB (KER),'KER00',CLASS=G,MSGCLASS=X,MSGLEVEL=(1,1)          
//STEP1 EXEC YCOBBAT,MBR=K00C7101                                       
//COB.SYSIN DD *                                                        
      *---------------------------------*                               
       ID                      DIVISION.                                
       PROGRAM-ID.             K00C7101.                                
       ENVIRONMENT             DIVISION.                                
       CONFIGURATION           SECTION.                                 
       INPUT-OUTPUT            SECTION.                                 
      *---------------------------------*                               
       FILE-CONTROL.                                                    
           SELECT  FILE-IN    ASSIGN  TO  FILEIN.                       
           SELECT  FILE-OUT1  ASSIGN  TO  FILOUT1.                      
           SELECT  FILE-OUT2  ASSIGN  TO  FILOUT2.                      
           SELECT  FILE-OUT3  ASSIGN  TO  FILOUT3.                      
      *=================================*                               
       DATA                    DIVISION.                                
      *=================================*                               
       FILE                    SECTION.                                 
      *---------------------------------*                               
       FD  FILE-IN            RECORDING MODE      IS    F               
                              LABEL   RECORD      IS    STANDARD        
                              BLOCK   CONTAINS   300    RECORDS         
                              RECORD  CONTAINS   105    CHARACTERS.     
       01  REC-IN.                                                      
         02  IN-COD.                                                    
           03  IN-COD1        PIC 9(2).                                 
           03  IN-COD2        PIC 9(3).                                 
         02  IN-IN            PIC X(100).                               
                                                                        
       FD  FILE-OUT1          RECORDING MODE      IS    F               
                              LABEL   RECORD      IS    STANDARD        
                              BLOCK   CONTAINS   100    RECORDS         
                              RECORD  CONTAINS    78    CHARACTERS.     
       01  REC-OUT1       PIC X(78).                                    
       FD  FILE-OUT2          RECORDING MODE      IS    F               
                              LABEL   RECORD      IS    STANDARD        
                              BLOCK   CONTAINS   100    RECORDS         
                              RECORD  CONTAINS   122    CHARACTERS.     
       01  REC-OUT2       PIC  X(122).                                  
       FD  FILE-OUT3          RECORDING MODE      IS    F               
                              LABEL   RECORD      IS    STANDARD        
                              BLOCK   CONTAINS   100    RECORDS         
                              RECORD  CONTAINS   124    CHARACTERS.     
       01  REC-OUT3.                                                    
                         COPY  K00B9017.                                
      *================================*                                
       WORKING-STORAGE         SECTION.                                 
      *================================*                                
      *** MASTER      ******************                                
                        COPY   MKAREC.                                  
      *** IB-GEUM     ******************                                
                        COPY   MKBREC.                                  
      *** BU-HAL      ******************                                
                        COPY   MKCREC.                                  
      *** BYUN-GYUNG  ******************                                
                        COPY   MKJREC.                                  
      *** JI-GEUB     ******************                                
                        COPY   M2BREC.                                  
      *** IB-WON      ******************                                
                        COPY   M2DREC.                                  
      *** AM-IB-WON   ******************                                
      ***               COPY   M2CREC.                                  
      *** YUN-GEUM    ******************                                
      ***               COPY   M2AREC.                                  
      *** BAE-DANG    ******************                                
                        COPY   M2EREC.                                  
      *** JAYU-NABIB  ******************                                
                        COPY   MKLREC.                                  
      **********************************                                
           COPY      K11B9900.                                          
      **********************************                                
       01  REC-K1.                                                      
                        COPY  K00B9015.                                 
       01  REC-K2.                                                      
                        COPY  K00B9016.                                 
       01  WBA.                                                         
                        COPY  KB9908.                                   
                        COPY  K11B9909.                                 
           02  WK-B                     PIC S9(7).                      
           02  CNT-READ                 PIC  9(9).                      
           02  CNT-CH                   PIC  9(9).                      
           02  CNT-IN                   PIC  9(9).                      
           02  CNT-OUT1                 PIC  9(9).                      
           02  CNT-OUT2                 PIC  9(9).                      
           02  CNT-OUT3                 PIC  9(9).                      
           02  WK-M2E-YM                PIC  9(6).                      
           02  WK-M2E-YM-RE          REDEFINES   WK-M2E-YM.             
               04  WK-M2E-YY            PIC  9(4).                      
               04  WK-M2E-MM            PIC  9(2).                      
           02  ACC0-YMD                 PIC  9(8).                      
           02  ACC0-YMD-RE           REDEFINES   ACC0-YMD.              
               04  ACC0-YM              PIC  9(6).                      
               04  ACC0-YM-RE        REDEFINES   ACC0-YM.               
                       05  ACC0-Y       PIC  9(4).                      
                       05  ACC0-M       PIC  9(2).                      
               04  ACC0-D               PIC  9(2).                      
           02  N                        PIC  9(2).                      
           02  N1                       PIC  9(7).                      
           02  N2                       PIC  9(7).                      
           02  MS1                      PIC S9(7).                      
           02  MS2                      PIC S9(7).                      
           02  MS                       PIC  9(7).                      
           02  I                        PIC  9(3).                      
           02  J                        PIC  9(3).                      
           02  M                        PIC  9(3).                      
           02  MM                       PIC  9(3).                      
           02  JN                       PIC  9(1).                      
           02  JNM                      PIC  9(3).                      
           02  CNT-DELETE               PIC  9(7).                      
           02  LAST-DATE                PIC  9(8).                      
           02  LAST-DATE-RE          REDEFINES   LAST-DATE.             
               03  LAST-YM              PIC  9(6).                      
               03  LAST-YM-RE        REDEFINES   LAST-YM.               
                   04  LAST-YY          PIC  9(4).                      
                   04  LAST-MM          PIC  9(2).                      
               03  LAST-DD              PIC  9(2).                      
                                                                        
       01  V-KEY.                                                       
           02  VT-KEY.                                                  
               03  V-BOJONG-P           PIC  9(4).                      
               03  V-BOJONG             PIC  9(4).                      
               03  V-GUBUN              PIC  9(1).                      
               03  V-PINAI              PIC  9(2).                      
               03  V-GYENAI             PIC  9(2).                      
               03  V-NABGI              PIC  9(2).                      
               03  V-MANGI              PIC  9(2).                      
               03  V-NABBANG            PIC  9(1).                      
               03  V-GYEONGGWA          PIC  9(2).                      
               03  V-SEX                PIC  9(1).                      
               03  V-MYEONJE            PIC  9(1).                      
               03  V-AGE                PIC  9(2).                      
           02  V-OUT                    PIC X(14).                      
           02  E                        PIC  9.                         
       01  LNK-REC.                                                     
          02  LNK-GYE-DATE            PIC 9(8).                         
          02  LNK-JIGB-DATE           PIC 9(8).                         
          02  LNK-LNAB-YM             PIC 9(6).                         
          02  LNK-NABBANG             PIC 9(1).                         
          02  LNK-NABGI               PIC 9(2).                         
          02  LNK-MANGI               PIC 9(2).                         
          02  LNK-LHOISU              PIC 9(3).                         
          02  LNK-CODE                PIC 9(1).                         
          02  LNK-OUT.                                                  
             03  G-YM           PIC 9(4).                               
             03  D-YM           PIC 9(4).                               
             03  SH             PIC 9(3).                               
             03  MG             PIC 9(2).                               
       01  ACCEPT-CONDITION.                                            
           02  ACC-YMD                  PIC  9(8).                      
           02  ACC-YMD-RE            REDEFINES   ACC-YMD.               
               04  ACC-YM               PIC  9(6).                      
               04  ACC-YM-RE         REDEFINES   ACC-YM.                
                   05  ACC-Y            PIC  9(4).                      
                   05  ACC-M            PIC  9(2).                      
               04  ACC-D                PIC  9(2).                      
           02  GY-GIGAN                 PIC  9(2).                      
       01  REC-SWITCH.                                                  
           02  FILE-EOF-SWITCH   PIC X(3)  VALUE 'NO '.                 
               88  FILE-EOF                VALUE 'YES'.                 
           02  FIRST-SWITCH      PIC X(3)  VALUE 'YES'.                 
               88  FIRST-DATA              VALUE 'YES'.                 
      *=================================*                               
       PROCEDURE               DIVISION.                                
      *=================================*                               
           ACCEPT   ACCEPT-CONDITION.                                   
           OPEN     INPUT    FILE-IN                                    
                    OUTPUT   FILE-OUT1      FILE-OUT2      FILE-OUT3.   
           MOVE     ZERO     TO   REC-K1    REC-K2   WBA.               
           MOVE      ZERO     TO   REC-SAVE  M2B-REC  M2E-REC  M2D-REC. 
           COMPUTE   MS  =   ACC-Y * 12 + ACC-M - GY-GIGAN + 1.         
           DIVIDE    MS      BY   12  GIVING  ACC0-Y.                   
           COMPUTE   ACC0-M  =  MS -  ACC0-Y * 12.                      
           PERFORM   100-CONTROL-PROG    UNTIL   FILE-EOF.              
           DISPLAY   '  ***************************************'.       
           DISPLAY   '  **  ACC  CODE  =  '   ACCEPT-CONDITION.         
           DISPLAY   '  ***************************************'.       
           DISPLAY   '  **  FILE READ  =  '   CNT-READ.                 
           DISPLAY   '  **  FILE-CH    =  '   CNT-CH.                   
           DISPLAY   '  **  ROOT TOTAL =  '   CNT-IN.                   
           DISPLAY   '  ---------------------------------------'.       
           DISPLAY   '  **  DELETE     =  '   CNT-DELETE.               
           DISPLAY   '  **  OUT(1)     =  '   CNT-OUT1.                 
           DISPLAY   '  **  OUT(2)     =  '   CNT-OUT2.                 
           DISPLAY   '  **  OUT(3)     =  '   CNT-OUT3.                 
           DISPLAY   '  ***************************************'.       
           CLOSE     FILE-IN   FILE-OUT1   FILE-OUT2   FILE-OUT3.       
           STOP      RUN.                                               
      *-----------------*                                               
       100-CONTROL-PROG.                                                
      *-----------------*                                               
           PERFORM     110-READ-SELECT.                                 
           PERFORM     120-DATA-WRITE  THRU  999-CLEAR.                 
      *----------------*                                                
       110-READ-SELECT.                                                 
      *----------------*                                                
           READ  FILE-IN   END      MOVE 'YES'  TO  FILE-EOF-SWITCH.    
           IF    NOT  FILE-EOF      ADD   1     TO  CNT-READ            
      *       IF IN-COD1 = 3 OR 4   GO    TO    110-READ-SELECT.        
              IF IN-COD1 = 4        GO    TO    110-READ-SELECT.        
           IF    FIRST-DATA         PERFORM     990-BOGWON-CHEORI       
                                    MOVE 'NO '  TO  FIRST-SWITCH        
                                    GO          TO  110-READ-SELECT.    
           IF    NOT  FILE-EOF      ADD   1     TO  CNT-CH              
              IF NOT  IN-COD   =   '01010'                              
                                    PERFORM     990-BOGWON-CHEORI       
                                    GO          TO  110-READ-SELECT.    
           ADD       1      TO      CNT-IN.                             
      *---------------*                                                 
       120-DATA-WRITE.                                                  
      *---------------*                                                 
           MOVE    SV-MASTER      TO    MKA-REC.                        
           IF  MKA-CTRDT  >  ACC-YMD     GO    TO   999-CLEAR.          
           IF  MKA-PAYCOD IS NOT NUMERIC  GO    TO   999-CLEAR.         
           IF  MKA-KEEPCOD = 9                                          
               MOVE   MKA-LPRO-DATE        TO   LAST-DATE               
             IF  LAST-YM > ACC-YM + 1                                   
                    MOVE    ZERO     TO    MKA-KEEPCOD    ELSE          
             IF  LAST-YM = ACC-YM                                       
                 IF  LAST-DD  >  15                                     
                     MOVE    ZERO     TO    MKA-KEEPCOD.                
           IF  MKA-KEEPCOD = 9     ADD  1     TO  CNT-DELETE            
                                   GO         TO  999-CLEAR.            
           IF  MKA-KEEPCOD = 8     MOVE ZERO  TO  MKA-KEEPCOD   ELSE    
           IF  MKA-KEEPCOD = 6     MOVE 5     TO  MKA-KEEPCOD.          
           MOVE    SV-CHANGE(1)   TO    MKJ-REC.                        
           IF  MKJ-BYEONKYEONG-DATE  >  ACC-YMD                         
               MOVE       1       TO     I                              
               PERFORM       GYEYAG-HWANWON   THRU  GYEYAG-EXIT.        
           IF  MKA-KEEPCOD = ZERO   MOVE  ACC-YMD   TO  K2-JIGB-YMD     
           ELSE                     MOVE  ZERO      TO  I               
                                    PERFORM        JIGB-SEG-SEARCH-1.   
           IF (MKA-KEEPCOD > ZERO)  AND  (M2B-DATE  < ACC0-YMD)         
                                    ADD   1        TO  CNT-DELETE       
                                    GO             TO  999-CLEAR.       
           IF  MKA-LPAY-DATE > ACC-YMD  MOVE    ZERO   TO  I            
                                         PERFORM   HWANWON-CHEORI.      
           IF  MKA-IMCOD = 2                                            
               IF  MKA-LPYM > ACC-YM   MOVE  ZERO TO  MKA-IMCOD         
               ELSE            MOVE   699     TO  MKA-PAYCOD.           

           MOVE   MKA-INSCOD      TO     K1-BOJONG     WK-BOJONG.       

           IF  GEOCHI    MOVE  MKA-LPAY-DATE   TO  K2-GYE-YMD           
           ELSE          MOVE  MKA-CTRDT       TO  K2-GYE-YMD.          

           MOVE   K2-GYE-YMD     TO     K1-GYE-YMD.                     

           IF  MKA-PAYCOD  >  699                                       
               IF  (K1-GYE-YY + MKA-PAYPRD) * 100 + K1-GYE-MM > ACC-YM  
                                        MOVE   ZERO  TO  MKA-PAYCOD.    
           IF  MKA-PAYMD =  8 OR 9      MOVE   12          TO   N       
           ELSE                         MOVE   MKA-PAYMD   TO   N.      
           IF    JAETECH-II                                             
                   MOVE  MKA-SANGWHAL-CODE  TO  K1-GITAGUBUN-CODE       
           ELSE    MOVE        ZERO         TO  K1-GITAGUBUN-CODE.      
           IF  MKA-JUNWHAN-CODE  >  ZERO                                
             IF  MKA-JUNWHAN-DATE  <  ACC-YMD                           
                     MOVE       5         TO  K1-GITAGUBUN-CODE         
             ELSE    MOVE       ZERO      TO  K1-GITAGUBUN-CODE.        
           IF (MKA-LPCNT * N + 1 > MKA-PAYPRD * 12) OR (MKA-PAYMD = 9)  
                        MOVE   700      TO     MKA-PAYCOD.              


           IF  MKA-KEEPCOD > ZERO       MOVE   4   TO    K1-BSMG        
           ELSE                         PERFORM          K1-BSMG-CHEORI 
               IF  K1-BSMG = ZERO       ADD    1   TO    CNT-DELETE     
                                        GO         TO    999-CLEAR.     
           IF  NOHOO                                                    
              IF  MKA-KEEPCOD = 1                                       
                      COMPUTE  MKA-INSPRD = MKA-YUNGUM-AGE              
                                          - MKA-INSAGE          ELSE    
                                                                        
              IF  K1-BOJONG = 2010 OR 2015 OR 2110 OR 2115 OR 2210 OR   
                              2215 OR 2255 OR 2370 OR 2375 OR 2490 OR   
                              2495                                      
                      COMPUTE MKA-INSPRD = MKA-YUNGUM-AGE               
                                         - MKA-INSAGE + 10      ELSE    
             IF  K1-BOJONG = 2011 OR 2016 OR 2111 OR 2116 OR 2211 OR    
                             2216 OR 2256 OR 2371 OR 2376 OR 2491 OR    
                             2496                                       
                      COMPUTE MKA-INSPRD = MKA-YUNGUM-AGE               
                                         - MKA-INSAGE + 15      ELSE    
           IF  K1-BOJONG = 2012 OR 2017 OR 2112 OR 2117 OR 2212 OR      
                           2217 OR 2257 OR 2372 OR 2377 OR 2492 OR      
                           2497                                         
                      COMPUTE MKA-INSPRD = MKA-YUNGUM-AGE               
                                         - MKA-INSAGE + 20.             
           MOVE   MKA-INSTPS1           TO     WK-TK-BOJ(1).            
           MOVE   MKA-INSTPS2           TO     WK-TK-BOJ(2).            
           MOVE   MKA-INSTPS3           TO     WK-TK-BOJ(3).            
           MOVE   MKA-INSTPS4           TO     WK-TK-BOJ(4).            
           MOVE   MKA-INSTPS5           TO     WK-TK-BOJ(5).            
           MOVE   MKA-INSTPS6           TO     WK-TK-BOJ(6).            
           MOVE   MKA-S2                TO     WK-TK-S(1).              
           MOVE   MKA-S3                TO     WK-TK-S(2).              
           MOVE   MKA-S4                TO     WK-TK-S(3).              
           MOVE   MKA-S5                TO     WK-TK-S(4).              
           MOVE   MKA-S6                TO     WK-TK-S(5).              
           MOVE   MKA-S7                TO     WK-TK-S(6).              
           MOVE   MKA-P2                TO     WK-TK-P(1).              
           MOVE   MKA-P3                TO     WK-TK-P(2).              
           MOVE   MKA-P4                TO     WK-TK-P(3).              
           MOVE   MKA-P5                TO     WK-TK-P(4).              
           MOVE   MKA-P6                TO     WK-TK-P(5).              
           MOVE   MKA-P7                TO     WK-TK-P(6).              
      *---------------------------------------------------------------* 
           MOVE    ACC-YMD         TO   K1-JOSA-YMD.                    
           MOVE    MKA-COLMD       TO   K1-SUGM-CODE.                   
           MOVE    MKA-YUNGUM-AGE  TO   K1-YNGM-AGE.                    
           MOVE    MKA-POLNO       TO   K1-JEUNGBEON  K2-JEUNGBEON.     
           MOVE    1               TO   K1-JT         K2-JT.            
           MOVE    MKA-INSTPM      TO   K1-BOJONG-T   K2-BOJONG-T       
                                        WK-BOJONG-T.                    
           PERFORM                 K1-0-9-CHEORI.                       
           IF     MKA-PAYMD = 9    MOVE    ZERO       TO  K1-NABGI      
           ELSE                    MOVE    MKA-PAYPRD TO  K1-NABGI.     
           MOVE   MKA-INSPRD       TO   K1-MANGI.                       
           MOVE   MKA-PAYMD        TO   K1-NABBANG.                     
           IF    GYOYUK-BOJ  AND  TAE-A                                 
              IF   MKA-CHILDREG1  >  ZERO                               
                 IF   MKA-CHILDSAGE  >  ZERO                            
                       MOVE   ZERO  TO    MKA-CHILDSAGE.                
           IF    GYOYUK-BOJ        MOVE   MKA-CHILDSAGE  TO  K1-PINAI   
                                   MOVE   MKA-CHILDREG2  TO  K1-PISEX   
                                   MOVE   MKA-INSAGE     TO  K1-GYENAI  
                                   MOVE   MKA-INSREG2    TO  K1-GYESEX  
              IF  MKA-CHILDSAGE > 30                                    
                       COMPUTE  K1-PINAI = MKA-CHILDSAGE - 16  ELSE     
              IF  MKA-CHILDSAGE > 20                                    
                       COMPUTE  K1-PINAI = MKA-CHILDSAGE - 9   ELSE     
              IF  MKA-CHILDSAGE > 10                                    
                       COMPUTE  K1-PINAI = MKA-CHILDSAGE - 5            
              ELSE               NEXT   SENTENCE                        
           ELSE                  MOVE   MKA-INSAGE     TO  K1-PINAI     
                                 MOVE   MKA-INSREG2    TO  K1-PISEX     
                                 MOVE   MKA-CTRAGE     TO  K1-GYENAI    
                                 MOVE   MKA-CTRREG2    TO  K1-GYESEX.   
           IF   MU-ANSIM                                                
                          MOVE   MKA-INSAGE     TO  K1-GYENAI           
                          MOVE   MKA-INSREG2    TO  K1-GYESEX.          
           PERFORM    LNAB-AND-GNGWA-CHEORI.                            
      *---------------------------------------------------------------* 
           IF  T-NOHOO   OR T-NON-TAX OR T-NON-UDAEJEOCHUK OR           
               T-JAETECH OR T-GEOCHI  OR T-JAETECH-II      OR           
990817         T-NEW-JAETECH OR T-MILLENIUM-CHILD                       
               IF  MKA-PAYMD = 9                                        
                     COMPUTE   MKA-S1  =  MKA-P1 / 1000                 
               ELSE  COMPUTE   MKA-S1  =  MKA-P1 / 10                   
991007     ELSE                                                         
  .            IF  T-MU-GOGAK-SALANG                                    
  .                  COMPUTE   MKA-S1  =  MKA-S1 * 1                    
  .            ELSE  COMPUTE   MKA-S1  =  MKA-S1 * 10.                  
                                                                        
           MOVE      MKA-P1         TO    K2-BOLYO.                     
           MOVE      MKA-PRMM       TO    K2-HABBOLYO.                  
           MOVE      MKA-S1         TO    K2-BOGEUM.                    
           MOVE      K2-BOGEUM      TO    K1-BOGEUM.                    
           MOVE      ZERO           TO    K2-JIGBS     I.               
           IF MKA-JUPI-CNT     IS NOT NUMERIC                           
              MOVE     ZERO    TO MKA-JUPI-CNT.                         
           IF MKA-JONGPI-CNT   IS NOT NUMERIC                           
              MOVE     ZERO    TO MKA-JONGPI-CNT.                       
           IF ABBA-SALANG OR  HAENG-SEOL                                
              COMPUTE  MKA-BCLRATE = MKA-BCLRATE + (MKA-JUPI-CNT +      
                                     MKA-JONGPI-CNT) * 200.             
           IF WON-BUBU                                                  
              COMPUTE  MKA-BCLRATE = MKA-BCLRATE + (MKA-JUPI-CNT +      
                                     MKA-JONGPI-CNT) * 100.             
           IF (MKA-BCLRATE > ZERO  AND  K1-BSMG < 3)                    
991203         MOVE     ZERO     TO     I                               
  .            PERFORM  JIGB-SEG-SEARCH-2  THRU  JIGB-EXIT              
991118       IF  HANARO                                                 
                 COMPUTE K2-JIGBS = MKA-BCLRATE * MKA-S1 * 10       ELSE
             IF  JAETECH-II                                             
                 COMPUTE K2-JIGBS = MKA-BCLRATE * MKA-P1 / 100      ELSE
             IF  JANGHAK                                                
                 COMPUTE K2-JIGBS = MKA-BCLRATE * 10 * MKA-S1 / 125 ELSE
             IF  WON-BUBU OR WOMAN-2J OR NEW-GYOYUK OR EXCELLENT OR     
                 HAENG-SEOL OR MU-N-URIJIB OR MU-POWER-DRIVER OR        
                 MU-PACIFIC-DRIVER                                      
                 COMPUTE K2-JIGBS = MKA-BCLRATE * 10 * MKA-S1 / 200 ELSE
             IF  AGA-SALANG                                             
                 COMPUTE K2-JIGBS = MKA-BCLRATE * 10 * MKA-S1 / 300 ELSE
991209       IF  ABBA-YEONGEUM                                          
  .              COMPUTE K2-JIGBS = MKA-BCLRATE * 10 * MKA-S1 / 400 ELSE
             IF  MU-SUPER-NUGUNA                                        
               IF  K1-MANGI  =  10                                      
                   COMPUTE K2-JIGBS = MKA-BCLRATE * 10 * MKA-S1 /  70   
               ELSE                                                     
                   COMPUTE K2-JIGBS = MKA-BCLRATE * 10 * MKA-S1 /  50   
             ELSE  COMPUTE K2-JIGBS = MKA-BCLRATE * 10 * MKA-S1 / 100.  
           MOVE     K2-JIGBS     TO     K1-JIGBS.                       
      *-------------( BAEDANG  RECEIVE ) -----------------------------* 
           MOVE  ZERO TO I K2-DIV0(1) K2-DIV0(2) K2-DIV0(3) K2-DIV0(4)  
                           K2-DIV1(1) K2-DIV1(2) K2-DIV1(3) K2-DIV1(4)  
                           K2-DIV2(1) K2-DIV2(2) K2-DIV2(3) K2-DIV2(4). 
990727     IF  GEOCHI     PERFORM     GEOCHI-DIV-GNGWA-CHEORI.          
           PERFORM        129-BAE-SELECT THRU  129-EXIT.                
           MOVE      GY-GIGAN     TO      K2-GY-GIGAN.                  
           MOVE     ZERO     TO    K2-HOIGYE-MM.                        
           MOVE     MKA-COLAGC    TO      K2-SUGMGIGWAN.                
           MOVE     MKA-JUN-CODE  TO      K2-JUN-CODE.                  
           PERFORM  121-VTKEY-BUNRYU.                                   
           PERFORM  123-DATA-BUNRYU.                                    
           IF  NOHOO                                                    
               IF  K1-MANGI  =  10                                      
               COMPUTE  K1-MANGI  = MKA-YUNGUM-AGE - MKA-INSAGE.        
           PERFORM  124-TEUG-CHEORI VARYING I FROM 1 BY 1 UNTIL I > 6.  
           MOVE     ZERO     TO     M.                                  
           IF  JN = 1   PERFORM  DISP-RTN                               
                        PERFORM  NABIB-CHEORI-J  THRU  JAYU-EXIT.       
           MOVE     ZERO     TO     I.                                  
      *----------*                                                      
       999-CLEAR.                                                       
      *----------*                                                      
           MOVE     ZERO  TO  REC-SAVE   M2B-REC   M2E-REC   M2D-REC.   
           PERFORM            990-BOGWON-CHEORI.                        
           MOVE     ZERO     TO    JN.                                  
      *-----------------------*                                         
       GEOCHI-DIV-GNGWA-CHEORI.                                         
      *-----------------------*                                         
           MOVE  MKA-CTRDT         TO   LNK-GYE-DATE.
           MOVE  K2-JIGB-YMD       TO   LNK-JIGB-DATE.
           MOVE  K2-LNAB-YM        TO   LNK-LNAB-YM.
           MOVE  9                 TO   LNK-NABBANG.
           MOVE  ZERO              TO   LNK-NABGI.
           MOVE  K1-MANGI          TO   LNK-MANGI.
           MOVE  1                 TO   LNK-LHOISU.
           MOVE  9                 TO   LNK-CODE.
           CALL   'K11M8020'            USING   LNK-REC.
           MOVE    D-YM            TO   K2-DIV-YM.
      *---------------*                                                 
       129-BAE-SELECT.                                                  
      *---------------*                                                 
           ADD    1           TO   I.                                   
           MOVE   SV-BAE(I)   TO   M2E-REC.                             
                                                                        
           IF  M2E-WOLDO  =  ZERO  GO   TO   129-EXIT.                  
           MOVE    M2E-WOLDO    TO    WK-M2E-YM.                        
           IF  K2-GYE-YY + K2-DIV-YY + 2 < WK-M2E-YY                    
                                   GO   TO   129-EXIT.                  
           IF  (K2-GYE-YY + K2-DIV-YY) * 12 + K2-GYE-MM + K2-DIV-MM     
                            < (WK-M2E-YY * 12 + WK-M2E-MM)              
                                   GO   TO   129-BAE-SELECT.            
           IF  M2E-WWONRIKUM  IS  NOT  NUMERIC                          
                              MOVE  ZERO  TO  M2E-WWONRIKUM.            
           IF  M2E-WBALSANG   IS  NOT  NUMERIC                          
                              MOVE  ZERO  TO  M2E-WBALSANG.             
           IF  M2E-SWONRIKUM  IS  NOT  NUMERIC                          
                              MOVE  ZERO  TO  M2E-SWONRIKUM.            
           IF  M2E-SBALSANG   IS  NOT  NUMERIC                          
                              MOVE  ZERO  TO  M2E-SBALSANG.             
           IF  M2E-IWONRIKUM  IS  NOT  NUMERIC                          
                              MOVE  ZERO  TO  M2E-IWONRIKUM.            
           IF  M2E-IBALSANG   IS  NOT  NUMERIC                          
                              MOVE  ZERO  TO  M2E-IBALSANG.             
           IF  M2E-JWONRIKUM  IS  NOT  NUMERIC                          
                              MOVE  ZERO  TO  M2E-JWONRIKUM.            
           IF  M2E-JBALSANG   IS  NOT  NUMERIC                          
                              MOVE  ZERO  TO  M2E-JBALSANG.             
           MOVE     ZERO    TO   I.                                     
           PERFORM    129-1-CODE-CHECK  THRU  129-1-EXIT.               
           IF  NOT  M2E-WCODE  =  1                                     
                         MOVE  ZERO  TO  K2-DIV0(1)                     
           ELSE          MOVE  9     TO  K2-DIV0(1).                    
           IF  NOT  M2E-SCODE  =  1                                     
                         MOVE  ZERO  TO  K2-DIV0(2)                     
           ELSE          MOVE  9     TO  K2-DIV0(2).                    
           IF  NOT  M2E-ICODE  =  1                                     
                         MOVE  ZERO  TO  K2-DIV0(3)                     
           ELSE          MOVE  9     TO  K2-DIV0(3).                    
           IF  NOT  M2E-JCODE  =  1                                     
                         MOVE  ZERO  TO  K2-DIV0(4)                     
           ELSE          MOVE  9     TO  K2-DIV0(4).                    
           MOVE     M2E-WWONRIKUM    TO  K2-DIV1(1).                    
           MOVE     M2E-WBALSANG     TO  K2-DIV2(1).                    
           MOVE     M2E-SWONRIKUM    TO  K2-DIV1(2).                    
           MOVE     M2E-SBALSANG     TO  K2-DIV2(2).                    
           MOVE     M2E-IWONRIKUM    TO  K2-DIV1(3).                    
           MOVE     M2E-IBALSANG     TO  K2-DIV2(3).                    
           MOVE     M2E-JWONRIKUM    TO  K2-DIV1(4).                    
           MOVE     M2E-JBALSANG     TO  K2-DIV2(4).                    
           IF  M2E-WOLDO  <  ACC0-YM                                    
               ADD    K2-DIV2(1)    TO    K2-DIV1(1)                    
               MOVE   ZERO          TO    K2-DIV2(1)                    
               ADD    K2-DIV2(2)    TO    K2-DIV1(2)                    
               MOVE   ZERO          TO    K2-DIV2(2)                    
               ADD    K2-DIV2(3)    TO    K2-DIV1(3)                    
               MOVE   ZERO          TO    K2-DIV2(3)                    
               ADD    K2-DIV2(4)    TO    K2-DIV1(4)                    
               MOVE   ZERO          TO    K2-DIV2(4).                   
       129-EXIT.    EXIT.                                               
      *----------------*                                                
       129-1-CODE-CHECK.                                                
      *----------------*                                                
           ADD  1   TO   I      MOVE  SV-JIGB(I)  TO  M2B-REC.          
           IF   M2B-DATE  <  ACC0-YMD   GO   TO  129-1-EXIT.            
           IF   M2B-DATE  >  ACC-YMD                                    
              IF  M2B-GUMRI-CHA > ZERO                                  
                 IF  M2E-WCODE  =  1    MOVE   ZERO  TO  M2E-WCODE.     
           IF   M2B-DATE  >  ACC-YMD                                    
              IF  M2B-SA-CHA   > ZERO                                   
                 IF  M2E-SCODE  =  1    MOVE   ZERO  TO  M2E-SCODE.     
           IF   M2B-DATE  >  ACC-YMD                                    
              IF  M2B-IIK-CHA > ZERO                                    
                 IF  M2E-ICODE  =  1    MOVE   ZERO  TO  M2E-ICODE.     
           IF   M2B-DATE  >  ACC-YMD                                    
             IF  M2B-JANGKI  > ZERO                                     
                 IF  M2E-JCODE  =  1    MOVE   ZERO  TO  M2E-JCODE.     
           IF   M2B-DATE  >  ACC-YMD   GO   TO  129-1-CODE-CHECK.       
                                                                        
           IF  NOT  K1-BSMG = 4         GO   TO  129-1-EXIT.            
           IF  M2B-GUMRI-CHA > ZERO                                     
              IF  NOT M2E-WCODE  =  1   MOVE   1  TO  M2E-WCODE.        
           IF  M2B-SA-CHA   > ZERO                                      
              IF  NOT M2E-SCODE  =  1   MOVE   1  TO  M2E-SCODE.        
           IF  M2B-IIK-CHA > ZERO                                       
              IF  NOT M2E-ICODE  =  1   MOVE   1  TO  M2E-ICODE.        
           IF  M2B-JANGKI  > ZERO                                       
              IF  NOT M2E-JCODE  =  1   MOVE   1  TO  M2E-JCODE.        
           MOVE       ZERO       TO     I.                              
       129-1-EXIT.    EXIT.                                             
      *---------------*                                                 
       124-TEUG-CHEORI.                                                 
      *---------------*                                                 
           MOVE         ZERO  TO    K2-HABBOLYO.                        
           IF  WK-TK-BOJ(I) > ZERO                                      
               IF  WK-TK-P(I)  >  ZERO                                  
                   PERFORM       124-1-TK-MOVE-WRITE.                   
      *--------------------*                                            
       124-1-TK-MOVE-WRITE.                                             
      *--------------------*                                            
           MOVE     WK-TK-BOJ(I)   TO   K1-BOJONG-T  K2-BOJONG-T        
                                        WK-BOJONG-T.                    
           MOVE       2            TO   K1-JT        K2-JT.             
           IF  K2-BOJONG-T   =   9809                                   
                 COMPUTE  WK-TK-S(I)  =  WK-TK-S(I) * 1                 
           ELSE  COMPUTE  WK-TK-S(I)  =  WK-TK-S(I) * 10.               
           MOVE     WK-TK-S(I)     TO   K2-BOGEUM.                      
           MOVE     K2-BOGEUM      TO   K1-BOGEUM.                      
           MOVE     WK-TK-P(I)     TO   K2-BOLYO.                       
           PERFORM  121-VTKEY-BUNRYU.                                   
           PERFORM  123-DATA-BUNRYU.                                    
      *---------------*                                                 
       K1-BSMG-CHEORI.                                                  
      *---------------*                                                 
           MOVE     1    TO     K1-BSMG.                                
           IF  MKA-LPYY * 12 + MKA-LPMM  < ACC-Y * 12 + ACC-M - 2       
                                MOVE   2        TO     K1-BSMG.         
           IF  MKA-LPYY * 12 + MKA-LPMM  < ACC-Y * 12 + ACC-M - 26      
                                MOVE   5        TO     K1-BSMG          
               IF  MKA-LPYY * 12 + MKA-LPMM  < ACC-Y * 12 + ACC-M - 26  
                                             - GY-GIGAN                 
                                MOVE   ZERO     TO     K1-BSMG.         
           IF  MKA-PAYCOD  > 698                                        
               IF  K2-GYE-YM + MKA-INSPRD  *  100 - 1 < ACC-YM          
                                MOVE   3        TO     K1-BSMG          
               ELSE             MOVE   1        TO     K1-BSMG.         
           IF  K1-BSMG    = 3                                           
               IF  K2-GYE-YM + MKA-INSPRD * 100 - 1 < ACC-YM - 300      
                                MOVE   ZERO     TO     K1-BSMG          
               ELSE                                                     
                 IF  K2-GYE-YM + MKA-INSPRD * 100 - 1 < ACC-YM - 200    
                                MOVE   6    TO  K1-BSMG.                
      *-------------*                                                   
       K1-0-9-CHEORI.                                                   
      *-------------*                                                   
           IF  MKA-KEEPCOD  =  7      MOVE   10           TO    K1-0-9  
           ELSE                       MOVE   MKA-KEEPCOD  TO    K1-0-9. 
           IF  K1-BSMG  =  3          MOVE    7           TO    K1-0-9. 
           IF  K1-0-9   =  ZERO                                         
             IF (K1-GYE-YY + MKA-PAYPRD) * 100 + K1-GYE-MM - 1 < ACC-YM 
               IF  MKA-PAYCOD > 699   MOVE    7           TO    K1-0-9. 
           IF  K1-BSMG  =  1                                            
             IF  MKA-IMCOD  = 2       MOVE    8           TO    K1-0-9  
             ELSE IF  MKA-PAYMD = 9   MOVE    9           TO    K1-0-9. 
      *---------------------*                                           
       LNAB-AND-GNGWA-CHEORI.                                           
      *---------------------*                                           
           MOVE     MKA-LPCNT            TO   K2-LNAB-HOISU.            
           MOVE     MKA-LPYM             TO   K2-LNAB-YM.               
      *---------------------------------------------------------------* 
           MOVE  K2-GYE-YMD      TO   LNK-GYE-DATE.
           MOVE  K2-JIGB-YMD     TO   LNK-JIGB-DATE.
           MOVE  K2-LNAB-YM      TO   LNK-LNAB-YM.
           MOVE  K1-NABBANG      TO   LNK-NABBANG.
           MOVE  K1-NABGI        TO   LNK-NABGI.
           MOVE  K1-MANGI        TO   LNK-MANGI.
           MOVE  K2-LNAB-HOISU  TO   LNK-LHOISU.
           IF  K1-0-9  = 8        MOVE  8   TO  LNK-CODE
           ELSE  IF (K1-0-9  = 7 OR 9) OR (K1-NABBANG = 9)
                        MOVE     9         TO   LNK-CODE
                 ELSE   MOVE     ZERO      TO   LNK-CODE.
           CALL   'K11M8020'            USING   LNK-REC.
           MOVE    G-YM          TO   K1-GNGWA-YM.
           MOVE    D-YM          TO   K2-DIV-YM.
           MOVE    SH            TO   K2-SEON-HOISU.
           MOVE    MG            TO   K1-MIGNGWA-MM.
      *-----------------*                                               
       121-VTKEY-BUNRYU.                                                
      *-----------------*                                               
           MOVE    ZERO                TO  V-GUBUN.                     
           MOVE    K1-BOJONG           TO  V-BOJONG-P.                  
           MOVE    K1-BOJONG-T         TO  V-BOJONG.                    
           MOVE    K1-NABGI            TO  V-NABGI.                     
           MOVE    K1-MANGI            TO  V-MANGI.                     
           MOVE    K1-NABBANG          TO  V-NABBANG.                   
           MOVE    K1-PINAI            TO  V-PINAI.                     
           MOVE    K1-GYENAI           TO  V-GYENAI.                    
           IF  GYOYUK-BOJ   MOVE K1-GYESEX  TO V-SEX                    
           ELSE             MOVE K1-PISEX   TO V-SEX.                   
           IF  K1-BOJONG-T = 9106 OR 9107 OR 9557 OR 9558               
              IF  K1-GYESEX = 1                                         
                            ADD   -3  TO  V-PINAI                       
                            MOVE   2  TO  V-SEX.                        
           MOVE    K1-GNGWA-YY      TO  V-GYEONGGWA.                    
           MOVE    MKA-YUNGUM-AGE   TO  V-AGE.                          
                                                                        
           IF   MKA-IMCOD  = 2      MOVE  1    TO  V-MYEONJE            
           ELSE                     MOVE  ZERO TO  V-MYEONJE.           
           CALL    'K11M8005'    USING  VT-KEY.                         
                                                                        
           IF   E > ZERO      DISPLAY ' VT-CONVERT ERR = ' E            
                                      ' V-OUT  = ' V-OUT.               
           MOVE    V-OUT            TO  K1-VT-KEY.                      
           MOVE    K1-GNGWA-YY      TO  K1-VT-GYEONGGWA.                
           MOVE    V-SEX            TO  K1-VT-SEX.                      
      *---------------*                                                 
       123-DATA-BUNRYU.                                                 
      *---------------*                                                 
           IF ILSU-BOJONG         PERFORM     K3-WRITE-CHEORI.          
           WRITE  REC-OUT1  FROM  REC-K1      ADD  1  TO  CNT-OUT1.     
           WRITE  REC-OUT2  FROM  REC-K2      ADD  1  TO  CNT-OUT2.     
           MOVE   ZERO      TO    K2-DIV1(1)  K2-DIV2(1)                
                                  K2-DIV1(2)  K2-DIV2(2)                
                                  K2-DIV1(3)  K2-DIV2(3)                
                                  K2-DIV1(4)  K2-DIV2(4)                
                                  K2-DIV0(1)  K2-DIV0(2)                
                                  K2-DIV0(3)  K2-DIV0(4)                
                                  K2-JIGBS.                             
           MOVE   ZERO      TO    K1-JIGBS.                             
      *--------------*                                                  
       HWANWON-CHEORI.                                                  
      *--------------*                                                  
           ADD    1     TO    I.                                        
           MOVE   SV-NABIB (I)    TO    MKB-REC.                        
           IF  MKB-COL-DATE > ACC-YMD  GO  TO   HWANWON-CHEORI.         
           MOVE   MKB-LCOLYM      TO    MKA-LPYM.                       
           MOVE   MKB-PAYCNT      TO    MKA-LPCNT.                      
           MOVE   MKB-PAYMD       TO    MKA-PAYMD.                      
           MOVE   MKB-COL-DATE    TO    MKA-LPAY-DATE.                  
           MOVE   ZERO            TO    I.                              
      *-----------------*                                               
       JIGB-SEG-SEARCH-1.                                               
      *-----------------*                                               
           ADD    1      TO   I.                                        
           MOVE  SV-JIGB(I)   TO  M2B-REC.                              
           IF   (M2B-SAYU  = 8800 OR 8462)   OR                         
                (M2B-SAYU < 8100 AND  M2B-SAYU > 8010)                  
                             GO           TO  JIGB-SEG-SEARCH-1.        
           IF  NOT MKA-POLNO = M2B-POLNO                                
               IF (MKA-KEEPCOD = 3 OR 4)  AND  M2B-DATE  =  ZERO        
                    MOVE  MKA-LPRO-DATE   TO   M2B-DATE.                
           IF  M2B-DATE  >  ACC-YMD                                     
                     MOVE     ZERO        TO    MKA-KEEPCOD.            
           IF  MKA-KEEPCOD  >  ZERO                                     
             IF  M2B-DATE > ZERO  MOVE  M2B-DATE       TO  K2-JIGB-YMD  
             ELSE                 MOVE  MKA-LPRO-DATE  TO  K2-JIGB-YMD  
           ELSE                   MOVE  ACC-YMD        TO  K2-JIGB-YMD. 
           MOVE    ZERO   TO   I.                                       
      *-----------------*                                               
       JIGB-SEG-SEARCH-2.                                               
      *-----------------*                                               
           ADD    1      TO   I.                                        
           MOVE  SV-JIGB(I)   TO  M2B-REC.                              
           IF    M2B-JIGUPYUL  =  ZERO                                  
                             GO           TO  JIGB-SEG-SEARCH-2.        
           IF  NOT  MKA-POLNO = M2B-POLNO                               
               DISPLAY  'M2B-ERR  =  '  MKA-POLNO  ' ' M2B-POLNO.       
           IF  M2B-DATE  >  ACC-YMD                                     
               COMPUTE  MKA-BCLRATE  =  MKA-BCLRATE - M2B-JIGUPYUL.     
      *----------*                                                      
       JIGB-EXIT.     EXIT.                                             
      *----------*                                                      
      *---------------*                                                 
       K3-WRITE-CHEORI.                                                 
      *---------------*                                                 
           PERFORM     DISP-RTN.                                        
           MOVE  ZERO TO     M.                                         
           IF MKA-PAYMD < 9                                             
                  PERFORM     NABIB-CHEORI                              
                  MOVE  K2-SEON-HOISU  TO   K3-SEON-HOI                 
           ELSE   MOVE     ZERO         TO   K3-SEON-HOI.               
           WRITE  REC-OUT3.                                             
           ADD     1            TO  CNT-OUT3.                           
      *-------------*                                                   
       NABIB-CHEORI.                                                    
      *-------------*                                                   
           ADD     1       TO       M.                                  
           MOVE     SV-NABIB(M)       TO  MKB-REC.                      
           IF  MKB-COL-DATE > ACC-YMD   GO  TO  NABIB-CHEORI.           
           COMPUTE  N2    =   N   *  (MKB-PAYCNT  -  1).                
           IF  MKA-CTR-YYYY * 12 + MKA-CTR-MM + N2 > ACC-Y * 12 + ACC-M 
                   MOVE    MKB-COL-DATE  TO  K3-SEON-YMD                
           ELSE    MOVE    ZERO          TO  K3-SEON-YMD.               
      *---------------*                                                 
       NABIB-CHEORI-J.                                                  
      *---------------*                                                 
           ADD     1             TO  M.                                 
           MOVE    SV-JAYUNAB(M) TO  MKL-REC.                           
           IF  MKL-COL-DATE  IS  NOT  NUMERIC                           
                                 MOVE  ZERO  TO  N  JNM                 
                                 GO  TO  JAYU-EXIT.                     
           IF  MKL-COL-DATE  =   ZERO                                   
                                 MOVE  ZERO  TO  N  JNM                 
                                 GO  TO  JAYU-EXIT.                     
           IF  MKL-COL-DATE > ACC-YMD   GO  TO  NABIB-CHEORI-J.         
           MOVE    9           TO  K3-JT K1-JT K2-JT.                   
           IF  MKA-CTRDT   <  19970401                                  
               MOVE    9510        TO  K3-BOJONG-T K1-BOJONG-T          
                                       K2-BOJONG-T                      
           ELSE                                                         
               MOVE    9621        TO  K3-BOJONG-T K1-BOJONG-T          
                                       K2-BOJONG-T.                     
           MOVE    MKL-COLAMT  TO  K3-BOLYO      K2-BOLYO.              
           MOVE    ZERO        TO  K3-SEON-YMD  K3-SEON-HOI             
                                   K2-SEON-HOISU.                       
      *    MOVE    JNM         TO  K3-NABIB-HOISU                       
           MOVE    MKL-SERNO   TO  K3-NABIB-HOISU                       
                                   K2-LNAB-HOISU.                       
           MOVE     ZERO       TO  K3-BOGEUM  K2-BOGEUM.                
           PERFORM  121-VTKEY-BUNRYU.                                   
           WRITE    REC-OUT3.                                           
           WRITE    REC-OUT1  FROM  REC-K1      ADD  1  TO  CNT-OUT1.   
           WRITE    REC-OUT2  FROM  REC-K2      ADD  1  TO  CNT-OUT2.   
           ADD      1  TO  CNT-OUT3.                                    
           MOVE     ZERO      TO     M  JNM.                            
       JAYU-EXIT.   EXIT.                                               
      *--------*                                                        
       DISP-RTN.                                                        
      *--------*                                                        
           MOVE  ZERO  TO     K3-PURE-YY     K3-PURE-MM                 
                              K3-HAIYAG-YY   K3-HAIYAG-MM               
                              K3-SEON-IJA.                              
           MOVE   K1-JEUNGBEON          TO   K3-JEUNGBEON.              
           MOVE   K1-JT                 TO   K3-JT.                     
           MOVE   K1-BSMG               TO   K3-BSMG.                   
           IF  K1-0-9 = 1    MOVE  1    TO   K3-0-9       ELSE          
           IF  K1-0-9 = 2    MOVE  2    TO   K3-0-9       ELSE          
           IF  K1-0-9 = 7    MOVE  7    TO   K3-0-9       ELSE          
                             MOVE  5    TO   K3-0-9.                    
           MOVE   K1-BOJONG-T           TO   K3-BOJONG-T.               
           MOVE   K1-BOJONG             TO   K3-BOJONG.                 
           MOVE   K2-GYE-YMD           TO   K3-GYE-YMD.                 
           MOVE   ACC-YMD              TO   K3-GYULSAN-YMD.             
           MOVE   K1-GNGWA-YM           TO   K3-GNGWA-YM.               
           MOVE   K1-NABGI              TO   K3-NABGI.                  
           MOVE   K1-MANGI              TO   K3-MANGI.                  
           MOVE   K1-NABBANG            TO   K3-NABBANG.                
           MOVE   K1-PINAI              TO   K3-PINAI.                  
           MOVE   K1-PISEX              TO   K3-PISEX.                  
           MOVE   K2-LNAB-YM           TO   K3-LNAB-YM.                 
           MOVE   K2-LNAB-HOISU        TO   K3-NABIB-HOISU.             
           MOVE   K2-JIGB-YMD          TO   K3-JIGB-YMD.                
           MOVE   K2-BOGEUM             TO   K3-BOGEUM.                 
           MOVE   K2-BOLYO              TO   K3-BOLYO.                  
           MOVE   ZERO                  TO   K3-SEON-HOI.               
           MOVE   K1-GITAGUBUN-CODE     TO   K3-GITAGUBUN-CODE.         
           MOVE   MKA-JUNWHAN-DATE      TO   K3-JUNWHAN-YMD.            
      *---------------*                                                 
       GYEYAG-HWANWON.                                                  
      *---------------*                                                 
           IF  MKJ-GUBUN-CODE7   >  ZERO                                
               GO  TO    GYEYAG-EXIT.                                   
           ADD    1   TO     I     COMPUTE J = I - 1.                   
           MOVE   SV-CHANGE(I)     TO   MKJ-REC.                        
           IF  MKJ-BYEONKYEONG-DATE > ACC-YMD  GO  TO  GYEYAG-HWANWON.  
           MOVE   SV-CHANGE (J)    TO   MKJ-REC.                        
                                                                        
           IF  MKA-POLNO = MKJ-POLICY-NO  NEXT   SENTENCE               
           ELSE     DISPLAY ' MKJ-POLNO NOT MATCH = '                   
                      'MKA = ' MKA-POLNO ' ' MKJ-POLICY-NO.             
                                                                        
           IF  MKJ-BYEONKYEONG-DATE = ZERO  GO  TO  GYEYAG-EXIT.        
           MOVE   SV-BUHAL(1)      TO   MKC-REC.                        
           IF  MKJ-GUBUN-CODE6  >  ZERO                                 
              IF  NOT  MKC-LAP-DATE  >  ACC-YMD                         
                  MOVE   MKJ-CHEOJONG-HOESU      TO   MKA-LPCNT         
                  MOVE   MKJ-CHEOJONG-WEOLDO     TO   MKA-LPYM.         
           MOVE   MKJ-BOJONG       TO   MKA-INSCOD.                     
           MOVE   MKJ-NAPKI        TO   MKA-PAYPRD.                     
           MOVE   MKJ-BOKI         TO   MKA-INSPRD.                     
           MOVE   MKJ-NAPBANG      TO   MKA-PAYMD.                      
      *    MOVE   MKJ-INSAGE       TO   MKA-INSAGE.                     
      *    MOVE   MKJ-CTRAGE       TO   MKA-CTRAGE.                     
           MOVE   MKJ-BOJONG1      TO   MKA-INSTPM.                     
           MOVE   MKJ-BOJONG2      TO   MKA-INSTPS1.                    
           MOVE   MKJ-BOJONG3      TO   MKA-INSTPS2.                    
           MOVE   MKJ-BOJONG4      TO   MKA-INSTPS3.                    
           MOVE   MKJ-BOJONG5      TO   MKA-INSTPS4.                    
           MOVE   MKJ-BOJONG6      TO   MKA-INSTPS5.                    
           MOVE   MKJ-BOJONG7      TO   MKA-INSTPS6.                    
           MOVE   MKJ-S1           TO   MKA-S1.                         
           MOVE   MKJ-S2           TO   MKA-S2.                         
           MOVE   MKJ-S3           TO   MKA-S3.                         
           MOVE   MKJ-S4           TO   MKA-S4.                         
           MOVE   MKJ-S5           TO   MKA-S5.                         
           MOVE   MKJ-S6           TO   MKA-S6.                         
           MOVE   MKJ-S7           TO   MKA-S7.                         
           MOVE   MKJ-P1           TO   MKA-P1.                         
           MOVE   MKJ-P2           TO   MKA-P2.                         
           MOVE   MKJ-P3           TO   MKA-P3.                         
           MOVE   MKJ-P4           TO   MKA-P4.                         
           MOVE   MKJ-P5           TO   MKA-P5.                         
           MOVE   MKJ-P6           TO   MKA-P6.                         
           MOVE   MKJ-P7           TO   MKA-P7.                         
           ADD    MKJ-P1 MKJ-P2 MKJ-P3 MKJ-P4 MKJ-P5 MKJ-P6 MKJ-P7      
                              GIVING   MKA-PRMM.                        
           MOVE   ZERO  TO    I.                                        
       GYEYAG-EXIT.     EXIT.                                           
      *------------------------------------------------------*          
      *----( 01 )   ROOT                                     *          
      *----( 02 )   IBGEUM           SEG                     *          
      *----( 05 )   GYEYAK-CHANGE    SEG                     *          
      *----( 06 )   SAMANG-YEONGEUM  SEG                     *          
      *----( 07 )   JIGB             SEG                     *          
      *----( 08 )   CANCER-DEATH     SEG                     *          
      *----( 09 )   IBWON            SEG                     *          
      *----( 10 )   BAEDANG          SEG                     *          
      *----( 11 )   JAYU-NABIB       SEG                     *          
      *------------------------------------------------------*          
                COPY     K11B9901.                                      
