//KERC7123 JOB (KER),'KER00',CLASS=G,MSGCLASS=X,MSGLEVEL=(1,1)          
//STEP1 EXEC YDBBAT,MBR=K00C7123                                        
//COB.SYSIN DD *                                                        
PROCESS TEST(STMT,SYM)                                                  
      *===============================*                                 
       IDENTIFICATION        DIVISION.                                  
       PROGRAM-ID.           K00C7123.                                  
      *============================================*                    
      *        2000년　 2월22일　수정                           
      *============================================*                    
       ENVIRONMENT           DIVISION.                                  
       CONFIGURATION         SECTION.                                   
       SPECIAL-NAMES.        C01  IS   PGSK.                            
       INPUT-OUTPUT          SECTION.                                   
       FILE-CONTROL.                                                    
           SELECT    FILE-IN   ASSIGN  TO  FILEIN.                      
           SELECT    FILE-OUT  ASSIGN  TO  FILEOUT.                     
           SELECT    FILE-LIST ASSIGN  TO  PRINT2.                      
      *===============================*                                 
       DATA                  DIVISION.                                  
       FILE                  SECTION.                                   
       FD  FILE-IN     RECORDING   MODE        IS  F                    
                       LABEL       RECORD     ARE  STANDARD             
                       BLOCK       CONTAINS   100  RECORDS              
                       RECORD      CONTAINS   124  CHARACTERS.          
       01  REC-IN            PIC X(124).                                
                                                                        
       FD  FILE-OUT    RECORDING   MODE        IS  F                    
                       LABEL       RECORD     ARE  STANDARD             
                       BLOCK       CONTAINS   100  RECORDS              
                       RECORD      CONTAINS   124  CHARACTERS.          
       01  REC-OUT           PIC X(124).                                
       FD  FILE-LIST   RECORDING   MODE        IS  F                    
                       LABEL       RECORDS    ARE  OMITTED.             
       01  REC-LIST          PIC X(132).                                
      *==============================*                                  
       WORKING-STORAGE       SECTION.                                   
      *==============================*                                  
       01  DB-CHECK.                                                    
           02  C-PGRMID           PIC X(8)  VALUE 'KC7123'.             
           02  C-USER-ID          PIC X(8)  VALUE 'KC7123'.             
       01  REC-K3.                                                      
                       COPY  K00B9017.                                  
      *-------------------------------------------------------------*   
       01  REC-9007.    COPY   K00B9007.                                
       01  WORK-SPACE.                                                  
         02  WK-BOJONG               PIC 9(4).                          
             88  JIG-JEOCHUK       VALUE   8040 THRU 8043               
                                           8044 THRU 8045               
9906                                       8321 THRU 8323.              
             88  JIG-UDAESEOLGYE   VALUE   8190      8191               
9906                                       8371.                        
         02  CNT-IN                  PIC 9(7).                          
         02  CNT-OUT                 PIC 9(7).                          
         02  CNT-JEOCHUK             PIC 9(7).                          
         02  CNT-UDAE                PIC 9(7).                          
         02  NABGI                   PIC 9(2).                          
         02  P-TOT                   PIC S9(10).                        
         02  H-TOT                   PIC S9(10).                        
         02  J                       PIC 9(3).                          
         02  K                       PIC 9(2).                          
         02  JJ                      PIC 9(3).                          
         02  NN                      PIC 9(3).                          
         02  UU                      PIC 9(3).                          
         02  UUU                     PIC 9(6).                          
         02  HHH                     PIC 9(3).                          
                                                                        
         02  SS-YMD.                                                    
           03  SS-YY                 PIC 9(4).                          
           03  SS-MM                 PIC 9(2).                          
           03  SS-DD                 PIC 9(2).                          
         02  J-C                     PIC 9(2).                          
         02  U-C                     PIC 9(2).                          
         02  CNT-HEAD                PIC 9(2).                          
         02  PAGE-CNT                PIC 9(3).                          
                                                                        
       01  ADD-DISP-TABLE.                                              
         02  ADD-DISP-TABL        OCCURS   2.                           
           03  ADD-DISP-TAB        OCCURS   4.                          
             04  ADD-DISP           PIC S9(13).                         
                                                                        
       01  S-LINE               PIC X(132)  VALUE  SPACE.               
       01  S1-LINE.                                                     
         02  FILLER             PIC X(60)   VALUE  SPACE.               
         02  FILLER             PIC X(12)   VALUE  ALL '='.             
         02  FILLER             PIC X(60)   VALUE  SPACE.               
       01  S2-LINE              PIC X(132)  VALUE  ALL '-'.             
       01  HEAD.                                                        
         02  FILLER             PIC X(2)    VALUE  SPACE.               
         02  FILLER             PIC X(16)   VALUE  '** GIJUN-YMD =  '.  
         02  H-YY               PIC 9(4).                               
         02  FILLER             PIC X       VALUE  '.'.                 
         02  H-MM               PIC 9(2).                               
         02  FILLER             PIC X       VALUE  '.'.                 
         02  H-DD               PIC 9(2).                               
         02  FILLER             PIC X       VALUE  '.'.                 
         02  FILLER             PIC X(32)   VALUE  SPACE.               
         02  FILLER             PIC X(10)   VALUE  'CHECK-LIST'.        
         02  FILLER             PIC X(44)   VALUE  SPACE.               
         02  FILLER             PIC X(9)    VALUE  'PAGE  =  '.         
         02  H-PAGE             PIC ZZ9.                                
         02  FILLER             PIC X(5)    VALUE  ' **  '.             
       01  TITLE-S.                                                     
         02  FILLER             PIC X(42)   VALUE                       
                       '   BOJ  NB MA N    GY-YMD HOI   BOGEUM    '.    
         02  FILLER             PIC X(46)   VALUE                       
                      '   BOLYO     VT-BOLYO                PURE     '. 
         02  FILLER             PIC X(44)   VALUE                       
                      '   HAYAG  SE-YMD  HOI   SEON-IJA  JEUNGBEON '.   
       01  LIST.                                                        
         02  FILLER             PIC X(2)    VALUE   SPACE.              
         02  L-BOJONG           PIC 9(4).                               
         02  FILLER             PIC X(2)    VALUE  SPACE.               
         02  L-NABGI            PIC Z9.                                 
         02  L-MANGI            PIC ZZ9.                                
         02  L-NABBANG          PIC Z9.                                 
         02  FILLER             PIC X(2)    VALUE  SPACE.               
         02  L-GY-YMD           PIC 9(8).                               
         02  L-HOI              PIC ZZZ9.                               
         02  L-S                PIC Z,ZZZ,ZZ9.                          
         02  L-P                PIC ZZ,ZZZ,ZZZ,ZZ9.                     
         02  L-VT-P             PIC ZZZZ,ZZZ,ZZ9.                       
         02  L-GJ-YMD           PIC Z(7).                               
         02  L-GJ-VWT           PIC Z.                                  
         02  L-VWT-YY           PIC ----,---,--9.                       
         02  L-VWT-MM           PIC ----,---,--9.                       
         02  L-SE-YMD           PIC Z(8).                               
         02  L-SE-HOI           PIC ZZZZZ.                              
         02  L-SE-IJA           PIC ZZZ,ZZZ,ZZZ.                        
         02  L-JEUNGBEON        PIC Z(11).                              
         02  FILLER             PIC X      VALUE   SPACE.               
                                                                        
       01  REC-SWITCH.                                                  
         02  FILE-EOF-SWITCH    PIC X(3)   VALUE  'NO '.                
             88  FILE-EOF                  VALUE  'YES'.                
         02  SS                    PIC 9(4)   VALUE   100.              
    *****  STANDARD-AREA      DEFINE    ****************                
           COPY       PLISTDA        SUPPRESS.                          
           COPY       PLIWCOM        SUPPRESS.                          
      ***                                                               
      **************************************************                
      *    DBTA    VIEW     :    DVMIG                *                 
      **************************************************                
       01  MIG-GROUP.                                                   
           02 MIG-REQUEST-AREA.                                         
              03 MIG-RA-FUNCTION             PIC X(05).                 
              03 MIG-RA-FILE                 PIC X(03).                 
              03 MIG-RA-KEY-NAME             PIC X(05).                 
              03 MIG-RA-STATUS-CODE          PIC X(02).                 
              03 MIG-RA-RESERV-BYTE          PIC X(01).                 
              03 MIG-RA-DBID                 PIC X(02).                 
              03 MIG-RA-RECORD-ID            PIC X(07).                 
              03 MIG-RA-RESERVED             PIC X(51).                 
              03 MIG-RA-KEY-VALUE.                                      
                 04 MIG-RA-LONGEST-KEY       PIC X(10).                 
                 04 MIG-MIGK2-RA-KEY REDEFINES MIG-RA-LONGEST-KEY       
                                             PIC X(10) USAGE DISPLAY.   
           02 MIG-ELEMENT-LIST.                                         
              03 MIG-EL-MIGE1                PIC X(05) VALUE 'MIGE1'.   
              03 MIG-EL-SEC-MIGE1            PIC X(01) VALUE LOW-VALUE. 
              03 MIG-EL-END                  PIC X(05) VALUE SPACE.     
      *                                                                 
              COPY           MIGREC.                                    
      **********************************                                
                                                                        
       01  ZZ-DLDB.                                                     
           03  ZZ-DLDB-HW-DBID         PIC S9(04) COMP.                 
           03  FILLER     REDEFINES    ZZ-DLDB-HW-DBID.                 
               05  ZZ-DLDB-DBID        PIC  X(02).                      
      *===================================*                             
       PROCEDURE                 DIVISION.                              
      *===================================*                             
       000-BODY.                                                        
      *=========*                                                       
           ENTRY   'DBMSCBL'.                                           
           MOVE     ZERO       TO      WORK-SPACE  ADD-DISP-TABLE.      
           OPEN     INPUT   FILE-IN    OUTPUT   FILE-OUT    FILE-LIST.  
           PERFORM  110-READ-SELECT.                                    
           PERFORM  100-PG-CONTROL     UNTIL     FILE-EOF.              
           DISPLAY  '*==============================================*'. 
           DISPLAY  '*  IN  TOTAL     =  '  CNT-IN.                     
           DISPLAY  '*  JIG-JEOCHUK   =  '  CNT-JEOCHUK.                
           DISPLAY  '*  JIG-UDAESEOL  =  '  CNT-UDAE.                   
           DISPLAY  '*  OUT TOTAL     =  '  CNT-OUT.                    
           DISPLAY  '* -------------------------------------------- *'. 
           DISPLAY  '*  -   JIG-JEOCHUK    PURE     HAIYAG   ------ *'. 
           DISPLAY  '* -------------------------------------------- *'. 
           DISPLAY  '*  YEAR  TOT =  ' ADD-DISP(1 1) ' ' ADD-DISP(1 2). 
           DISPLAY  '*  MONTH TOT =  ' ADD-DISP(1 3) ' ' ADD-DISP(1 4). 
           DISPLAY  '* -------------------------------------------- *'. 
           DISPLAY  '*  -   JIG-UDAESEOL   PURE     HAIYAG   ------ *'. 
           DISPLAY  '* -------------------------------------------- *'. 
           DISPLAY  '*  YEAR  TOT =  ' ADD-DISP(2 1) ' ' ADD-DISP(2 2). 
           DISPLAY  '*  MONTH TOT =  ' ADD-DISP(2 3) ' ' ADD-DISP(2 4). 
           DISPLAY  '*==============================================*'. 
           CLOSE    FILE-IN    FILE-OUT   FILE-LIST.                    
           GOBACK.                                                      
      *---------------*                                                 
       100-PG-CONTROL.                                                  
      *---------------*                                                 
           PERFORM      120-MOVE-WRITE                                  
           PERFORM      110-READ-SELECT.                                
      *----------------*                                                
       110-READ-SELECT.                                                 
      *----------------*                                                
           READ    FILE-IN  END    MOVE  'YES'    TO  FILE-EOF-SWITCH.  
           IF  NOT  FILE-EOF       ADD    1       TO  CNT-IN            
                                   MOVE   REC-IN  TO  REC-K3.           
      *       IF  JIG-JEOCHUK      GO  TO  110-READ-SELECT.             
      *---------------*                                                 
       120-MOVE-WRITE.                                                  
      *---------------*                                                 
           MOVE    ZERO     TO    K3-PURE-YY   K3-PURE-MM  K3-SEON-IJA  
                                  K3-HAIYAG-YY K3-HAIYAG-MM  J  UU.     
           MOVE    ZERO     TO    REC-9007 KG-BOGEUM  KG-BOLYO1         
                                  KG-SEON-BOLYO  KG-SEON-IJA.           
           MOVE   K3-BOJONG       TO      WK-BOJONG.                    
           IF     K3-NABBANG = 8 OR 9  MOVE  12    TO  NN    ELSE       
           IF     K3-NABBANG = 6       MOVE   6    TO  NN    ELSE       
           IF     K3-NABBANG = 3       MOVE   3    TO  NN    ELSE       
                                       MOVE   1    TO  NN.              
           PERFORM      121-DANCHE-BOJONG.                              
           IF  JIG-JEOCHUK      PERFORM   124-JEOCHUK-CHEORI.           
           IF  JIG-UDAESEOLGYE  PERFORM   125-UDAESEOL-CHEORI.          
           WRITE    REC-OUT       FROM      REC-K3.                     
           ADD      1               TO      CNT-OUT.                    
      *------------------*                                              
       121-DANCHE-BOJONG.                                               
      *------------------*                                              
           MOVE     K3-GNGWA-YM        TO     KG-PAST-YM.               
           MOVE     ZERO               TO     KG-PAST-DD.               
           MOVE     K3-NABGI           TO     KG-NABGI.                 
           MOVE     K3-MANGI           TO     KG-MANGI.                 
           MOVE     K3-BOJONG-T        TO     KG-BOJONG.                
           MOVE     K3-LNAB-YM         TO     KG-LNAB-YM.               
           MOVE     K3-BOGEUM          TO     KG-BOGEUM.                
           MOVE     K3-BOLYO           TO     KG-BOLYO1.                
           MOVE     K3-GYE-YMD         TO     KG-GYE-YMD.               
           MOVE     K3-JIGB-YMD        TO     KG-JIGB-YMD.              
           MOVE     K3-GITAGUBUN-CODE  TO     KG-GITAGUBUN-CODE.        
           MOVE     K3-JUNWHAN-YMD     TO     KG-JUNWHAN-YMD.           
           IF   K3-NABBANG = 9                                          
                    MOVE   K3-GYE-YMD    TO   KG-NABIB-YMD  (1)         
                    MOVE   1             TO   KG-NABIB-HOI   (1)        
                    MOVE  K3-GYE-YM      TO   KG-NABIB-WOL-YM(1)        
                    MOVE   K3-NABBANG    TO   KG-NABBANG     (1)        
                    MOVE   1             TO   KG-SEG-CNT                
           ELSE     MOVE     ZERO        TO   J  UUU                    
                    PERFORM   121-1-NABIB-HISTORY  THRU  121-9-EXIT     
                    MOVE   J             TO   KG-SEG-CNT.               
                                                                        
           MOVE     ZERO            TO   KG-GUBUN  KG-0-9.              
           IF   K3-BSMG  = 1   MOVE  2   TO   KG-GUBUN   ELSE           
           IF   K3-BSMG  = 3   MOVE  1   TO   KG-GUBUN   ELSE           
           IF   K3-0-9   = 1   MOVE  1   TO   KG-GUBUN   ELSE           
                               MOVE  5   TO   KG-GUBUN.                 
           IF   K3-0-9   = 7   MOVE  7   TO   KG-0-9.                   
                                                                        
           IF  JIG-JEOCHUK      CALL 'K00M8018'  USING  REC-9007  ELSE  
           IF  JIG-UDAESEOLGYE  CALL 'K00M8019'  USING  REC-9007.       
      *------------------------------------------------------------*    
           MOVE    KG-VT-YY             TO     K3-PURE-YY.              
           COMPUTE K3-PURE-MM  =  KG-VT-TT  -  KG-VT-YY.                
                                                                        
000202     IF  ((JIG-JEOCHUK) AND (K3-GYE-YMD > 19970930))              
  .                    NEXT  SENTENCE                                   
  .        ELSE                                                         
  .          IF  NOT KG-WT-TT > ZERO                                    
  .                    MOVE  ZERO  TO KG-WT-TT  KG-WT-YY.               
           IF  KG-VT-YY = ZERO  MOVE  ZERO  TO   KG-WT-YY.              
           MOVE    KG-WT-YY         TO     K3-HAIYAG-YY.                
           COMPUTE K3-HAIYAG-MM   =  KG-WT-TT -  KG-WT-YY.              
           MOVE    KG-SEON-IJA           TO     K3-SEON-IJA.            
           MOVE    KG-IYUL               TO     K3-IYUL.                
      *------------------*                                              
       124-JEOCHUK-CHEORI.                                              
      *------------------*                                              
           ADD    K3-PURE-YY         TO     ADD-DISP(1 1).              
           ADD    K3-PURE-MM         TO     ADD-DISP(1 3).              
           ADD    K3-HAIYAG-YY       TO     ADD-DISP(1 2).              
           ADD    K3-HAIYAG-MM       TO     ADD-DISP(1 4).              
           IF     J-C = ZERO OR 25 OR 50 OR 75                          
                  PERFORM            900-CHECK-LIST.                    
           ADD    1                  TO     CNT-JEOCHUK.                
           ADD    1                  TO     J-C.                        
      *--------------------*                                            
       125-UDAESEOL-CHEORI.                                             
      *--------------------*                                            
           ADD    K3-PURE-YY         TO     ADD-DISP(2 1).              
           ADD    K3-PURE-MM         TO     ADD-DISP(2 3).              
           ADD    K3-HAIYAG-YY       TO     ADD-DISP(2 2).              
           ADD    K3-HAIYAG-MM       TO     ADD-DISP(2 4).              
           IF     U-C = ZERO OR 25 OR 50 OR 75                          
                  PERFORM            900-CHECK-LIST.                    
           ADD    1                  TO     CNT-UDAE.                   
           ADD    1                  TO     U-C.                        
      *===================*                                             
       121-1-NABIB-HISTORY.                                             
      *===================*                                             
           MOVE    K3-JEUNGBEON        TO     MIG-PNO.                  
           MOVE    ZEROS               TO     MIG-SERNO.                
           MOVE    SPACE               TO     MIG-RA-STATUS-CODE.       
           MOVE    141                 TO     ZZ-DLDB-HW-DBID.          
           MOVE    ZZ-DLDB-DBID        TO     MIG-RA-DBID.              
           MOVE   'MIG'                TO     MIG-RA-FILE.              
           MOVE   'MIGK2'              TO     MIG-RA-KEY-NAME.          
           MOVE    MIG-KEY             TO     MIG-MIGK2-RA-KEY.         
           MOVE   'REDKG'              TO     MIG-RA-FUNCTION.          
           CALL   'DBNTRY'             USING  C-USER-ID                 
                                              MIG-REQUEST-AREA          
                                              MIG-REC                   
                                              MIG-ELEMENT-LIST.         
       121-2-CHEORI.                                                    
           IF (MIG-PNO NOT = K3-JEUNGBEON) OR (MIG-PAYCNT = J)          
                                    GO       TO     121-9-EXIT.         
           IF    MIG-PAYDT  >  K3-GYULSAN-YMD                           
                      PERFORM      121-3-NEXT-HISTORY                   
                      GO      TO   121-2-CHEORI.                        
           IF    MIG-PAYMD = 1       MOVE   1    TO  HHH   ELSE         
           IF    MIG-PAYMD = 3       MOVE   3    TO  HHH   ELSE         
           IF    MIG-PAYMD = 6       MOVE   6    TO  HHH   ELSE         
                                     MOVE  12    TO  HHH.               
                                                                        
           IF   K3-NABIB-HOISU * NN  > UUU                              
                                   NEXT           SENTENCE              
           ELSE                    GO         TO  121-9-EXIT.           
           ADD      HHH        TO     UUU.                              
           ADD   1             TO     J.                                
           MOVE  MIG-PAYDT      TO     KG-NABIB-YMD  (J).               
           MOVE  MIG-PAYCNT     TO     KG-NABIB-HOI   (J).              
           MOVE  MIG-PAY-YM     TO     KG-NABIB-WOL-YM(J).              
           MOVE  MIG-PAYMD      TO     KG-NABBANG     (J).              
                                                                        
           PERFORM       121-3-NEXT-HISTORY.                            
           GO       TO   121-2-CHEORI.                                  
      *-----------*                                                     
       121-9-EXIT.         EXIT.                                        
      *-----------*                                                     
       121-3-NEXT-HISTORY.                                              
           MOVE    SPACE               TO        MIG-RA-STATUS-CODE.    
           MOVE   'REDNX'              TO        MIG-RA-FUNCTION.       
           CALL   'DBNTRY'             USING     C-USER-ID              
                                                 MIG-REQUEST-AREA       
                                                 MIG-REC                
                                                 MIG-ELEMENT-LIST.      
      *--------------*                                                  
       900-CHECK-LIST.                                                  
      *--------------*                                                  
           IF  CNT-HEAD = ZERO OR 50                                    
               PERFORM      990-HEAD-PRINT.                             
           MOVE     SPACE                 TO   LIST.                    
           MOVE     K3-BOJONG             TO   L-BOJONG.                
           MOVE     K3-NABGI              TO   L-NABGI.                 
           MOVE     K3-MANGI              TO   L-MANGI.                 
           MOVE     K3-NABBANG            TO   L-NABBANG.               
           MOVE     K3-GYE-YMD           TO   L-GY-YMD.                 
           MOVE     K3-NABIB-HOISU       TO   L-HOI.                    
           MOVE     K3-BOGEUM             TO   L-S.                     
           MOVE     K3-BOLYO              TO   L-P.                     
           MOVE     KG-ILSU               TO   L-VT-P.                  
           COMPUTE  P-TOT  =  K3-PURE-YY   +   K3-PURE-MM.              
           COMPUTE  H-TOT  =  K3-HAIYAG-YY +   K3-HAIYAG-MM.            
           MOVE     P-TOT                 TO   L-VWT-YY.                
           MOVE     H-TOT                 TO   L-VWT-MM.                
           MOVE     K3-SEON-YMD          TO   L-SE-YMD.                 
           MOVE     K3-SEON-HOI           TO   L-SE-HOI.                
           MOVE     K3-SEON-IJA           TO   L-SE-IJA.                
           MOVE     K3-JEUNGBEON          TO   L-JEUNGBEON.             
                                                                        
           WRITE    REC-LIST  FROM         LIST   AFTER   1             
           ADD      1                      TO     CNT-HEAD.             
                                                                        
      *---------------*                                                 
       990-HEAD-PRINT.                                                  
      *---------------*                                                 
           ADD      1                   TO    PAGE-CNT.                 
           WRITE    REC-LIST          FROM    S-LINE    AFTER  PGSK.    
           WRITE    REC-LIST          FROM    S-LINE    AFTER  2.       
           WRITE    REC-LIST          FROM    S1-LINE   AFTER  1.       
           MOVE     K3-GYULSAN-YMD     TO    SS-YMD.                    
           MOVE     SS-YY               TO    H-YY.                     
           MOVE     SS-MM               TO    H-MM.                     
           MOVE     SS-DD               TO    H-DD.                     
           MOVE     PAGE-CNT            TO    H-PAGE.                   
           WRITE    REC-LIST          FROM    HEAD      AFTER  1.       
           WRITE    REC-LIST          FROM    S1-LINE   AFTER  1.       
           WRITE    REC-LIST          FROM    S2-LINE   AFTER  1.       
           WRITE    REC-LIST          FROM    TITLE-S   AFTER  1.       
           WRITE    REC-LIST          FROM    S2-LINE   AFTER  1.       
