//KERC7117 JOB (KER),'KER01',CLASS=G,MSGCLASS=X,MSGLEVEL=(1,1)          
//STEP1 EXEC YCOBBAT,MBR=KC7117                                         
//COB.SYSIN DD *                                                        
PROCESS TEST(STMT,SYM)                                                  
       IDENTIFICATION            DIVISION.                              
       PROGRAM-ID.               KC7117.                                
       ENVIRONMENT               DIVISION.                              
       CONFIGURATION             SECTION.                               
       SPECIAL-NAMES.            C01  IS   PGSK                         
                                 CSP  IS   DUP.                         
       INPUT-OUTPUT              SECTION.                               
       FILE-CONTROL.                                                    
           SELECT   CH-FILE   ASSIGN  TO   CHFILE.                      
           SELECT   FILE-OUT  ASSIGN  TO   PRINT.                       
       DATA                      DIVISION.                              
       FILE                      SECTION.                               
       FD  CH-FILE  RECORDING    MODE        IS  F                      
                    LABEL        RECORD          STANDARD               
                    BLOCK        CONTAINS   100  RECORDS                
                    RECORD       CONTAINS   160  CHARACTERS.            
       01  CH-REC.                                                      
          02  CH-KEY.                                                   
            03  CH-GYEOLSAN-CYM.                                        
              04 CH-GYEOLSAN-CY     PIC 9(4).                           
              04 CH-GYEOLSAN-MM     PIC 9(2).                           
            03  CH-BSMG             PIC 9(2).                           
            03  CH-SSYD             PIC 9(1).                           
            03  CH-BOJONG.                                              
              04 CH-BOJONG-1        PIC 9(1).                           
              04 CH-BOJONG-33       PIC 9(2).                           
              04 CH-BOJONG-4        PIC 9(1).                           
            03  CH-IYUL             PIC S9(5)       COMP-3.             
          02  CH-GEONSU             PIC S9(7)       COMP-3.             
          02  CH-BOGEUM             PIC S9(9)       COMP-3.             
          02  CH-YEON-RESERVE.                                          
            03  CH-VT-YY            PIC S9(13)      COMP-3.             
            03  CH-WT-YY            PIC S9(13)      COMP-3.             
          02  CH-RESERVE-YM.                                            
            03  CH-VT-YYMM          PIC S9(13)      COMP-3.             
            03  CH-WT-YYMM          PIC S9(13)      COMP-3.             
          02  CH-GITA.                                                  
            03  CH-MIG              PIC S9(13)      COMP-3.             
            03  CH-MIJIGB           PIC S9(13)      COMP-3.             
            03  CH-SUNJIGB          PIC S9(13)      COMP-3.             
          02  CH-IJA                PIC S9(13)      COMP-3.             
          02  CH-SEON-IJA           PIC S9(13)      COMP-3.             
          02  CH-BAIDANG-SEG.                                           
            03  CH-HWAGBAI          OCCURS  3.                          
                04  CH-HWAG         PIC S9(11)      COMP-3.             
            03  CH-SACHABAI         OCCURS  3.                          
                04  CH-SACHA        PIC S9(11)      COMP-3.             
            03  CH-ICHABAI          OCCURS  3.                          
                04  CH-ICHA         PIC S9(11)      COMP-3.             
            03  CH-JANGGIBAI        OCCURS  3.                          
                04  CH-JANGGI       PIC S9(11)      COMP-3.             
       FD  FILE-OUT         LABEL       RECORD    OMITTED.              
       01  REC-OUT                  PIC  X(132).                        
      *========================*                                        
       WORKING-STORAGE SECTION.                                         
      *========================*                                        
       01  WORK-SPACE.                                                  
         02  T-COUNT                PIC 9(10).                          
         02  O-COUNT                PIC 9(10).                          
         02  L-COUNT                PIC 9(2).                           
         02  SW                     PIC 9(1).                           
         02  S-BSMG                 PIC 9(2).                           
         02  S-SSYD                 PIC 9.                              
         02  S-BOJONG               PIC 9(4).                           
         02  PPP                    PIC S9(13).                         
         02  BAIDANG-M              PIC S9(13).                         
         02  BAIDANG-J              PIC S9(13).                         
         02  I                      PIC 9(3).                           
         02  J                      PIC 9(3).                           
         02  K                      PIC 9(3).                           
         02  ZERO-B                 PIC 9.                              
       01  WORK-TABLE.                                                  
         02  TABL                OCCURS  3.                             
           03  TAB               OCCURS  6.                             
             04  TTT1               PIC S9(13).                         
             04  TTT2               PIC S9(13).                         
             04  TTT3               PIC S9(13).                         
       01  TABLE-1.                                                     
         02  TAB                 OCCURS  3.                             
           03  TA                OCCURS  7.                             
             04  T1-BAI             PIC S9(13).                         
             04  T2-BAI             PIC S9(13).                         
             04  T3-BAI             PIC S9(13).                         
       01  R-KEY.                                                       
           02  R-GUBUN             PIC X(6).                            
           02  R-BOJONG            PIC 9(4).                            
           02  R-BOJONG-T          PIC 9(4).                            
           02  R-JIGYEOG           PIC 9(3).                            
           02  R-JUN               PIC 9(1).                            
           02  R-OUT.                                                   
               03  R-OUT1          PIC 9(1).                            
               03  R-OUT2          PIC 9(2).                            
               03  R-OUT3          PIC 9(4).                            
               03  R-OUT4          PIC 9(2).                            
               03  R-ERR           PIC 9(1).                            
           02 HAN-BOJ          PIC X(15).                               
      *----------------------*                                          
      *    PRINT     GROUP   *                                          
      *----------------------*                                          
       01  REC-HEAD.                                                    
         02  P-HEAD              OCCURS  3.                             
           03  FILLER               PIC X(6).                           
           03  H-YY                 PIC 99.                             
           03  H-4                  PIC X(4).                           
           03  H-MM                 PIC 99.                             
           03  H-3                  PIC X(3).                           
           03  FILLER               PIC X(3).                           
           03  H-5                  PIC X(5).                           
           03  FILLER               PIC X(10).                          
           03  H-BSMG               PIC Z(2).                           
           03  FILLER               PIC X(10).                          
           03  FILLER               PIC X.                              
           03  H-10                 PIC X(10).                          
           03  FILLER               PIC X.                              
           03  H-21                 PIC X(21).                          
           03  FILLER               PIC X(33).                          
           03  H-12                 PIC X(12).                          
           03  FILLER               PIC X(7).                           
       01  REC-TITLE.                                                   
         02  TITLE-S             OCCURS  3    PIC X(132).               
       01  REC-LIST1.                                                   
         02  LIST1               OCCURS  3.                             
           03  FILLER               PIC X(2).                           
           03  L-12                 PIC X(12).                          
           03  FILLER               PIC X(2).                           
           03  L-G1S3               PIC ------,---,---,--9.             
           03  L-VT                 PIC ------,---,---,--9.             
           03  L-WT                 PIC ------,---,---,--9.             
           03  L-JIGB               PIC ------,---,---,--9.             
           03  L-BAI                PIC ------,---,---,--9.             
           03  FILLER               PIC X(26).                          
       01  LIST2.                                                       
         02  FILLER                 PIC X(6)    VALUE  '     ('.        
         02  L-BOJONG               PIC Z(4).                           
         02  FILLER                 PIC X(6)    VALUE  ')     '.        
         02  L-GONGCHING            PIC ------,---,---,--9.             
         02  L-TOT-VT               PIC ------,---,---,--9.             
         02  L-TOT-WT               PIC ------,---,---,--9.             
         02  L-TOT-JIGB             PIC ------,---,---,--9.             
         02  L-TOT-BAI              PIC ------,---,---,--9.             
         02  FILLER                 PIC X(26)   VALUE   SPACE.          
      *----------------------*                                          
      *    REMARKS   GROUP   *                                          
      *----------------------*                                          
       01  REC-HANGEUL-LENGTH.                                          
         02  MOCD                   PIC X(2) VALUE 'MO'.                
         02  ERCD                   PIC X(2) VALUE  SPACE.              
         02  HL3                    PIC 9(2) COMP   VALUE   3.          
         02  HL4                    PIC 9(2) COMP   VALUE   4.          
         02  HL5                    PIC 9(2) COMP   VALUE   5.          
         02  HL7                    PIC 9(2) COMP   VALUE   7.          
         02  HL8                    PIC 9(2) COMP   VALUE   8.          
         02  HL10                   PIC 9(2) COMP   VALUE  10.          
         02  HL12                   PIC 9(2) COMP   VALUE  12.          
         02  HL15                   PIC 9(2) COMP   VALUE  15.          
         02  HL16                   PIC 9(2) COMP   VALUE  16.          
         02  HL21                   PIC 9(2) COMP   VALUE  21.          
         02  HL28                   PIC 9(2) COMP   VALUE  28.          
         02  HL132                  PIC 9(3) COMP   VALUE 132.          
         02  HL171                  PIC 9(3) COMP   VALUE 161.          
       01  REC-LINE.                                                    
         02  S-LINE                 PIC X(132)  VALUE   SPACE.          
         02  S1-LINE                PIC X(132)  VALUE   ALL  '*'.       
         02  S2-LINE                PIC X(132)  VALUE   ALL  '='.       
         02  S3-LINE                PIC X(132)  VALUE   ALL  '-'.       
         02  S4-LINE.                                                   
           03  FILLER               PIC X(47)   VALUE   SPACE.          
           03  FILLER               PIC X(35)   VALUE   ALL  '*'.       
           03  FILLER               PIC X(50)   VALUE   SPACE.          
       01  HANGEUL-HEAD.                                                
         02  FILLER                 PIC X(25)   VALUE   SPACE.          
         02  FILLER                 PIC X(12)   VALUE   '   (BSM =   '. 
         02  FILLER                 PIC X(10)   VALUE   ')         '.   
         02  FILLER                 PIC X(12)   VALUE   '(          )'. 
         02  FILLER                 PIC X(73)   VALUE   SPACE.          
       01  HANGEUL-SOURCE.                                              
         02  HY-4      PIC X(4)   VALUE   '년'.                   
         02  HM-4      PIC X(4)   VALUE   '월'.                   
         02  HH-8      PIC X(8)   VALUE   SPACE.                        
         02  HH-12     PIC X(12)  VALUE   SPACE.                        
         02  HH-28     PIC X(28)  VALUE ' 보　험　료  적　립　금 '.
         02  HH-16     PIC X(16)  VALUE   '단　위 : 원 '.     
         02  TT-171.                                                    
           03  FILLER     PIC X(58)   VALUE                             
           '   보       종           　　　  건 수　        '.
           03  FILLER     PIC X(55)   VALUE                             
           '순보험료식        해약　환급금식     　　미지급금'.
           03  FILLER     PIC X(48)   VALUE                             
           '          배당  적립                        '.
      *=============================================================*   
       PROCEDURE       DIVISION.                                        
      *---------*                                                       
       START-RTN.                                                       
      *---------*                                                       
           OPEN    INPUT   CH-FILE    OUTPUT       FILE-OUT.            
           MOVE    ZERO    TO         WORK-SPACE   WORK-TABLE  R-KEY.   
           MOVE    SPACE   TO         REC-HEAD     REC-TITLE            
                                      REC-LIST1    LIST2.               
           MOVE    HANGEUL-HEAD  TO   P-HEAD (1).                       
                                                                        
           PERFORM         READ-RTN    UNTIL  SW = 4.                   
           CLOSE   CH-FILE     FILE-OUT.                                
           STOP  RUN.                                                   
      *--------*                                                        
       READ-RTN.                                                        
      *--------*                                                        
           READ  CH-FILE         AT  END   MOVE   4   TO  SW.           
           IF  SW = 4                      MOVE   3   TO  I             
                                           PERFORM    WRITE-RTN         
           ELSE                            ADD    1   TO  T-COUNT       
                                           PERFORM    MAIN-RTN.         
           MOVE    ZERO          TO        ZERO-B.                      
      *--------*                                                        
       MAIN-RTN.                                                        
      *--------*                                                        
           IF  T-COUNT  =  1                                            
                 MOVE  CH-BSMG        TO   S-BSMG                       
                 MOVE  CH-SSYD        TO   S-SSYD                       
                 MOVE  CH-BOJONG      TO   S-BOJONG                     
                 PERFORM              HEAD-RTN.                         
           IF  CH-BSMG  NOT = S-BSMG     MOVE   3        TO  J          
                                         PERFORM         WRITE-RTN      
                                         MOVE CH-BSMG    TO S-BSMG      
                                         MOVE CH-SSYD    TO S-SSYD      
                                         MOVE CH-BOJONG  TO S-BOJONG    
                                         PERFORM         HEAD-RTN.      
           IF  CH-SSYD  NOT = S-SSYD     MOVE   2        TO  J          
                                         PERFORM         WRITE-RTN      
                                         MOVE CH-SSYD    TO S-SSYD      
                                         MOVE CH-BOJONG  TO S-BOJONG    
                                         PERFORM         HEAD-RTN.      
           IF  CH-BOJONG NOT = S-BOJONG  MOVE   1        TO  J          
                                         PERFORM         WRITE-RTN      
                                         MOVE CH-BOJONG  TO S-BOJONG.   
           MOVE    ZERO          TO      J.                             
           PERFORM    SAVE-RTN   3       TIMES.                         
      *--------*                                                        
       SAVE-RTN.                                                        
      *--------*                                                        
           ADD   1                 TO  J.                               
           ADD   CH-GEONSU    TO  TTT1 (J 1).                           
           ADD   CH-VT-YYMM        TO  TTT1 (J 2)   TTT3 (J 2).         
           ADD   CH-WT-YYMM        TO  TTT1 (J 3)   TTT3 (J 3).         
           ADD   CH-MIJIGB         TO  TTT1 (J 4).                      
           COMPUTE BAIDANG-M = CH-HWAG  (1) + CH-HWAG  (2)              
                             + CH-SACHA (1) + CH-SACHA (2)              
                             + CH-ICHA  (1) + CH-ICHA  (2)              
                             + CH-JANGGI(1) + CH-JANGGI(2).             
           ADD   BAIDANG-M         TO  TTT1 (J 5)   TTT3 (J 5).         
                                                                        
           ADD   CH-MIG            TO  TTT2 (J 2)   TTT3 (J 2).         
           ADD   CH-MIG            TO  TTT2 (J 3)   TTT3 (J 3).         
           COMPUTE BAIDANG-J = CH-HWAG  (3) + CH-SACHA (3)              
                             + CH-ICHA  (3) + CH-JANGGI(3).             
           ADD   BAIDANG-J         TO  TTT2 (J 5)   TTT3 (J 5).         
      *--------*                                                        
       HEAD-RTN.                                                        
      *--------*                                                        
           MOVE     ZERO      TO      L-COUNT.                          
           WRITE    REC-OUT   FROM    S-LINE     AFTER  PGSK.           
           WRITE    REC-OUT   FROM    S-LINE     AFTER  3.              
           WRITE    REC-OUT   FROM    S4-LINE    AFTER  1.              
           MOVE     S-BSMG    TO      H-BSMG (1).                       
           IF   S-SSYD  =  1       MOVE  '생　존'      TO  HH-8.      
           IF   S-SSYD  =  2       MOVE  '사　망'      TO  HH-8.      
           IF   S-SSYD  =  3       MOVE  '양　로'      TO  HH-8.      
           IF   S-SSYD  =  4       MOVE  '단　체'      TO  HH-8.      
           IF   S-BSMG  =  1       MOVE  '보    유'  TO  HH-12.     
           IF   S-BSMG  =  2       MOVE  '해약　해지'  TO  HH-12.   
           IF   S-BSMG  =  3       MOVE  '만기미지급'  TO  HH-12.   
           IF   S-BSMG  =  4       MOVE  '사망　소멸'  TO  HH-12.   
           IF   S-BSMG  =  5       MOVE  '실효　잡익'  TO  HH-12.   
           IF   S-BSMG  =  6       MOVE  '만기　잡익'  TO  HH-12.   
           IF   S-BSMG  =  7       MOVE  '실　　　효'  TO  HH-12.   
           IF   S-BSMG  =  9       MOVE  '퇴직　소멸'  TO  HH-12.   
           IF   S-BSMG  =  10      MOVE  '만기　소멸'  TO  HH-12.   
                                                                        
           MOVE      CH-GYEOLSAN-CYM(3:2)   TO     H-YY (1).            
           MOVE      CH-GYEOLSAN-MM         TO     H-MM (1).            
           CALL     'HGBATCH'  USING   MOCD              ERCD           
                                    HY-4   HL4      H-4 (1)  HL4        
                                    HM-4   HL4      H-3 (1)  HL3        
                                    HH-8   HL8      H-5 (1)  HL5        
                                    HH-12  HL12     H-10(1)  HL10       
                                    HH-28  HL28     H-21(1)  HL21       
                                    HH-16  HL16     H-12(1)  HL12.      
           WRITE    REC-OUT   FROM    P-HEAD (1)  AFTER  1.             
           WRITE    REC-OUT   FROM    P-HEAD (2)  AFTER  DUP.           
           WRITE    REC-OUT   FROM    P-HEAD (3)  AFTER  1.             
           WRITE    REC-OUT   FROM    S4-LINE     AFTER  1.             
           WRITE    REC-OUT   FROM    S2-LINE     AFTER  1.             
           CALL    'HGBATCH'  USING   MOCD            ERCD              
                                  TT-171  HL171  TITLE-S(1) HL132.      
           WRITE    REC-OUT   FROM    TITLE-S (1)   AFTER  1.           
           WRITE    REC-OUT   FROM    TITLE-S (2)   AFTER  DUP.         
           WRITE    REC-OUT   FROM    TITLE-S (3)   AFTER  1.           
           WRITE    REC-OUT   FROM    S2-LINE       AFTER  1.           
      *---------*                                                       
       WRITE-RTN.                                                       
      *---------*                                                       
           PERFORM  LIST-RTN  VARYING  I  FROM  1 BY  1  UNTIL  I > J.  
      *--------*                                                        
       LIST-RTN.                                                        
      *--------*                                                        
           IF  L-COUNT = 18                                             
               IF  TTT1(I 1) > 0  OR TTT2(I 1) > 0 OR TTT3(I 2) > 0     
                                PERFORM        HEAD-RTN                 
               ELSE             MOVE    ZERO   TO  L-COUNT.             
           IF   I = 1    MOVE   'SUJONG'          TO  R-GUBUN           
                         MOVE    S-BOJONG         TO  R-BOJONG-T        
                         CALL   'K11M8008'     USING  R-KEY.            
           IF   I = 2    MOVE    '소　　　　계 '  TO   HAN-BOJ.     
           IF   I = 3    MOVE    '총　　　　계 '  TO   HAN-BOJ.     
           CALL    'HGBATCH'   USING    MOCD           ERCD             
                             HAN-BOJ    HL15   L-12(1)  HL12.           
                                                                        
           MOVE   TTT1    (I  1)      TO     L-G1S3 (1).                
           MOVE   TTT1    (I  2)      TO     L-VT   (1).                
           MOVE   TTT1    (I  3)      TO     L-WT   (1).                
           MOVE   TTT1    (I  4)      TO     L-JIGB (1).                
           MOVE   TTT1    (I  5)      TO     L-BAI  (1).                
           MOVE   TTT2    (I  2)      TO     L-VT   (3).                
           MOVE   TTT2    (I  3)      TO     L-WT   (3).                
           MOVE   TTT2    (I  4)      TO     L-JIGB (3).                
           MOVE   TTT2    (I  5)      TO     L-BAI  (3).                
           IF I = 1   MOVE  S-BOJONG  TO     L-BOJONG                   
           ELSE       MOVE  ZERO      TO     L-BOJONG.                  
           MOVE   TTT3    (I  2)      TO     L-TOT-VT.                  
           MOVE   TTT3    (I  3)      TO     L-TOT-WT.                  
           MOVE   TTT3    (I  4)      TO     L-TOT-JIGB.                
           MOVE   TTT3    (I  5)      TO     L-TOT-BAI.                 
                                                                        
           IF  TTT1(I 1) > ZERO OR TTT2(I 1) > ZERO OR TTT3(I 2) > ZERO 
                        WRITE  REC-OUT   FROM  LIST1(1) AFTER  1        
                        WRITE  REC-OUT   FROM  LIST1(2) AFTER  DUP      
                        WRITE  REC-OUT   FROM  LIST1(3) AFTER  1        
                        WRITE  REC-OUT   FROM  LIST2    AFTER  1        
                        ADD    1         TO    L-COUNT                  
              IF I = 1  WRITE  REC-OUT   FROM  S3-LINE  AFTER  1  ELSE  
              IF I = 2  WRITE  REC-OUT   FROM  S2-LINE  AFTER  1  ELSE  
              IF I = 3  WRITE  REC-OUT   FROM  S2-LINE  AFTER  1        
              IF I = 3  WRITE  REC-OUT   FROM  S2-LINE  AFTER  1.       
           MOVE    ZERO               TO     TABL (I).                  
