//KERC7104 JOB (KER),'KER01',CLASS=G,MSGCLASS=X,MSGLEVEL=(1,1)          
//STEP1 EXEC YCOBBAT,MBR=K00C7104                                       
//COB.SYSIN DD *                                                        
PROCESS TEST(STMT,SYM)                                                  
      *=================================*                               
       IDENTIFICATION          DIVISION.                                
       PROGRAM-ID.             K00C7104.                                
       ENVIRONMENT             DIVISION.                                
       CONFIGURATION           SECTION.                                 
       INPUT-OUTPUT            SECTION.                                 
       FILE-CONTROL.                                                    
           SELECT  V-FILE   ASSIGN   TO      VTBLMT                     
                            ORGANIZATION     IS  INDEXED                
                            ACCESS   MODE    IS  RANDOM                 
                            RECORD   KEY     IS  V-KEY                  
                            STATUS           IS  V-S-WORD.              
           SELECT  FILE-IN    ASSIGN   TO    FILEIN.                    
           SELECT  FILE-OUT   ASSIGN   TO    FILEOUT.                   
      *=================================*                               
       DATA                    DIVISION.                                
      *=================================*                               
       FILE                    SECTION.                                 
      *--------------------------------*                                
       FD  V-FILE           LABEL    RECORD          STANDARD.          
       01  V-REC.                                                       
         02  V-KEY.                                                     
           03  V-BOJONG               PIC 9(4).                         
           03  V-GUBUN                PIC 9(1).                         
           03  V-PINAI                PIC 9(2).                         
           03  V-NABGI                PIC 9(2).                         
           03  V-MANGI                PIC 9(2).                         
           03  V-NABBANG              PIC 9(1).                         
           03  V-GYEONGGWA-YY         PIC 9(2).                         
         02  VT-GROUP              OCCURS   2.                          
           03  V-VT                   PIC S9(7)   COMP-3.               
           03  V-VT1                  PIC S9(7)   COMP-3.               
           03  V-PB                   PIC S9(7)   COMP-3.               
           03  V-ALPHA                PIC S9(5)   COMP-3.               
         02  V-IYUL                   PIC 9(3).                         
       FD  FILE-IN     RECORDING      MODE       IS    F                
                       LABEL          RECORDS    ARE   STANDARD         
                       BLOCK          CONTAINS   100   RECORDS          
                       RECORD         CONTAINS   129   CHARACTERS.      
       01  REC-IN.                                                      
                    COPY          K00B9015.                             
       FD  FILE-OUT    RECORDING      MODE       IS    F                
                       LABEL          RECORDS    ARE   STANDARD         
                       BLOCK          CONTAINS   100   RECORDS          
                       RECORD         CONTAINS   129   CHARACTERS.      
       01  REC-OUT                    PIC X(129).                       
       EJECT                                                            
      *=================================*                               
       WORKING-STORAGE          SECTION.                                
      *=================================*                               
       01  REC-9007.    COPY    K00B9038.                               
       01  V-S-WORD                   PIC X(2)      VALUE   SPACE.      
       01  REC-WORK.                                                    
                    COPY  KB9908.                                       
                    COPY  K11B9909.                                     
         02  MU-BOJONG                PIC 9(4).                         
           88  MU-BOJ   VALUE   5501 THRU 5504  5511 THRU 5513          
                                5120 THRU 5125  7071 THRU 7072          
                                8011 THRU 8016                          
                                5147 THRU 5149  5505 THRU 5508          
                                5171 THRU 5179  5182 THRU 5185          
                                5191      5192  5200                    
                                5210 THRU 5217  5220      5221          
                                5230 THRU 5232  5240                    
                                7073 8017 8018  8201      8202          
                                                                        
9906                            5631 THRU 5633  5651 5661               
  .                             5671 THRU 5678  5641 THRU 5643          
  .                             5691 5681 5682  5250 5260 5270          
  .                             8381 8382 8391                          
991006                          5280 5290 5291.                         
         02  CNT-IN                   PIC 9(7).                         
         02  CNT-MHSS                 PIC 9(7).                         
         02  CNT-OUT                  PIC 9(7).                         
         02  SM-VT                    PIC S9(7).                        
         02  SM-VT1                   PIC S9(7).                        
         02  SW-VT                    PIC S9(7).                        
         02  SW-VT1                   PIC S9(7).                        
         02  SM-VT-REC.                                                 
             03  SUMM-VT              PIC S9(9).                        
             03  SUMM-VT1             PIC S9(9).                        
             03  SUMW-VT              PIC S9(9).                        
             03  SUMW-VT1             PIC S9(9).                        
         02  TOT-SANG                 PIC S9(9).                        
         02  PRE-SANG                 PIC S9(9).                        
         02  I                        PIC 9(5).                         
         02  J                        PIC S9(5).                        
991123   02  II                       PIC 9(5).                         
         02  JJ                       PIC S9(5).                        
         02  K                        PIC 9(5).                         
         02  WW                       PIC 9(5).                         
         02  KK                       PIC 9(5).                         
         02  EE                       PIC 9(5).                         
         02  WK-YY                    PIC 9(2).                         
         02  WK-MM                    PIC 9(2).                         
         02  WK-MIGEUM                PIC 9(10).                        
         02  WK-SUMGEUM               PIC S9(9).                        
         02  WK-YEJ-IYUL              PIC S9(5).                        
         02  PRE-MHSS                 PIC S9(7).                        
       01  SV-KEY                     PIC X(14).                        
       01  REC-SWITCH.                                                  
         02  FILE-EOF-SWITCH   PIC X(3)   VALUE  'NO '.                 
           88  FILE-EOF            VALUE  'YES'.                        
                                                                        
      *=================================*                               
       PROCEDURE               DIVISION.                                
      *=================================*                               
      *---------*                                                       
       000-BODY.                                                        
      *---------*                                                       
           MOVE   ZERO    TO      REC-WORK  SV-KEY.                     
           OPEN   INPUT  V-FILE.                                        
           IF     V-S-WORD = '00' NEXT   SENTENCE                       
           ELSE   DISPLAY ' ** V-TABLE OPEN ERROR **'                   
                          '  STATUS = ' V-S-WORD                        
                  STOP         RUN.                                     
           OPEN   INPUT   FILE-IN  OUTPUT   FILE-OUT.                   
           PERFORM    110-READ-FILEIN.                                  
           PERFORM    100-PG-CONTROL    UNTIL   FILE-EOF.               
           DISPLAY     ' *==============================*'.             
           DISPLAY     ' *  IN      TOTAL  ====> ' CNT-IN.              
           DISPLAY     ' *  MHSS    TOTAL  ====> ' CNT-MHSS.            
           DISPLAY     ' *  OUT     TOTAL  ====> ' CNT-OUT.             
           DISPLAY     ' *==============================*'.             
           CLOSE     FILE-IN      V-FILE  FILE-OUT.                     
           STOP RUN.                                                    
      *---------------*                                                 
       100-PG-CONTROL.                                                  
      *---------------*                                                 
           PERFORM    120-MHSS-COMPUTE-WRITE.                           
           PERFORM    110-READ-FILEIN.                                  
      *----------------*                                                
       110-READ-FILEIN.                                                 
      *----------------*                                                
           READ   FILE-IN   END   MOVE  'YES'  TO  FILE-EOF-SWITCH.     
           IF   NOT   FILE-EOF    ADD     1   TO  CNT-IN.               
      *-----------------------*                                         
       120-MHSS-COMPUTE-WRITE.                                          
      *-----------------------*                                         
           MOVE     K1-BOJONG     TO    WK-BOJONG  MU-BOJONG.           
           MOVE     K1-BOJONG-T   TO    WK-BOJONG-T.                    
           MOVE     ZERO          TO    K1-MHSS.                        
           IF  K1-BSMG  <  4                                            
             IF  NOT  K1-0-9  =  8                                      
               IF  T-GYOYUK    OR T-WON-BUBU    OR  T-FREE-YUHAENG    OR
                   T-WOMAN-2J  OR T-HAENG-SEOL  OR  T-ABBA-SALANG     OR
                   T-MU-URIJIB OR T-MU-N-URIJIB OR  T-MU-POWER-DRIVER OR
                   T-MU-CHILD  OR T-JAETECH-II  OR  T-SUPER-NUGUNA    OR
991209             T-HANARO    OR T-ABBA-YEONGEUM-B                     
                   PERFORM       121-MHSS-COM.                          
           WRITE   REC-OUT   FROM  REC-IN.                              
           ADD       1       TO    CNT-OUT.                             
      *-----------------*                                               
       121-MHSS-COM.                                                    
      *-----------------*                                               
           MOVE    ZERO        TO   J   JJ   K   KK.                    
           IF 45-SE  COMPUTE J = K1-PINAI + K1-GNGWA-YY - 45 ELSE       
           IF 50-SE  COMPUTE J = K1-PINAI + K1-GNGWA-YY - 50 ELSE       
           IF 55-SE  COMPUTE J = K1-PINAI + K1-GNGWA-YY - 55 ELSE       
           IF 60-SE  COMPUTE J = K1-PINAI + K1-GNGWA-YY - 60 ELSE       
           IF 65-SE  COMPUTE J = K1-PINAI + K1-GNGWA-YY - 65 ELSE       
           IF 70-SE  COMPUTE J = K1-PINAI + K1-GNGWA-YY - 70 ELSE       
           IF  T-GYOYUK      PERFORM  122-1-GYOYUK-GICHO     ELSE       
                             MOVE     K1-GNGWA-YY       TO   J.         
                                                                        
           IF  K1-VT-GYEONGGWA  <  K1-MANGI                             
                             MOVE     K1-VT-GYEONGGWA   TO   K          
           ELSE              COMPUTE    K  =  K1-MANGI   -   1.         
991122     IF  T-HANARO                                                 
  .               COMPUTE  KK  =  K1-GNGWA-YY  *   2                    
  .               IF  K1-GNGWA-MM > 5    ADD   1   TO  KK.              
  .        IF  T-HANARO                                                 
  .               MOVE   ZERO      TO    SM-VT-REC                      
  .               MOVE   K1-JIGBS  TO    PRE-SANG                       
  .            IF  K1-MANGI  =  5 OR 7                                  
  .               PERFORM  HANARO-RTN      VARYING  I  FROM  2          
  .                                        BY  1  UNTIL  I > KK         
  .               COMPUTE  K1-MHSS  =  KK  -  1                         
  .            ELSE  IF  K1-MANGI  =  10                                
  .               PERFORM  HANARO-RTN      VARYING  I  FROM  4          
  .                                        BY  1  UNTIL  I > KK         
  .               COMPUTE  K1-MHSS  =  KK  -  3                         
  .            ELSE                                                     
  .               PERFORM  HANARO-RTN      VARYING  I  FROM  6          
  .                                        BY  1  UNTIL  I > KK         
  .               COMPUTE  K1-MHSS  =  KK  -  5                         
  .        ELSE  IF  T-JAETECH-II                                       
                  MOVE   ZERO      TO    SM-VT-REC                      
                  MOVE   K1-JIGBS  TO    PRE-SANG                       
              IF  K1-GITAGUBUN-CODE  =  1                               
                  COMPUTE  KK  =  K1-GNGWA-YY  *  12                    
                  ADD      K1-GNGWA-MM     TO     KK                    
                  PERFORM  JAETECH-II-RTN  VARYING  I  FROM  ZERO       
                                           BY  1  UNTIL  I  >  KK       
                  MOVE     KK     TO     K1-MHSS                        
              ELSE                                                      
                  MOVE     K1-GNGWA-YY     TO     KK                    
                  PERFORM  JAETECH-II-RTN  VARYING  I  FROM  ZERO       
                                           BY  1  UNTIL  I  >  KK       
                  COMPUTE  K1-MHSS  =  KK  *  12                        
           ELSE                                                         
              IF  J  >  ZERO                                            
                         MOVE   K1-VT-KEY  TO    SV-KEY      V-KEY      
                         MOVE   ZERO       TO    SM-VT-REC   KK         
                                                 PRE-MHSS               
                         PERFORM  123-VT-READ    VARYING   I   FROM ZERO
                                                 BY  1  UNTIL  I  >  K  
              ELSE       MOVE   ZERO       TO    SM-VT-REC.             
           ADD     1       TO    CNT-MHSS.                              
      *-------------------*                                             
       122-1-GYOYUK-GICHO.                                              
      *-------------------*                                             
           IF  T-JANGHAK                                                
               IF  K1-PINAI  =  ZERO     MOVE   1   TO  WW   ELSE       
               IF  K1-PINAI  <   4       MOVE   5   TO  WW   ELSE       
               IF  K1-PINAI  <  10       MOVE  12   TO  WW   ELSE       
               IF  K1-PINAI  <  13       MOVE  15   TO  WW   ELSE       
                                         MOVE  18   TO  WW.             
           IF  T-NEW-GYOYUK                                             
               IF  K1-PINAI  =  ZERO     MOVE   1   TO  WW   ELSE       
               IF  K1-PINAI  <  2        MOVE   3   TO  WW   ELSE       
               IF  K1-PINAI  <  3        MOVE   4   TO  WW   ELSE       
               IF  K1-PINAI  <  4        MOVE   5   TO  WW   ELSE       
               IF  K1-PINAI  <  5        MOVE   6   TO  WW   ELSE       
               IF  K1-PINAI  <  6        MOVE   7   TO  WW   ELSE       
               IF  K1-PINAI  <  7        MOVE   8   TO  WW   ELSE       
               IF  K1-PINAI  <  8        MOVE   9   TO  WW   ELSE       
               IF  K1-PINAI  <  9        MOVE  10   TO  WW   ELSE       
               IF  K1-PINAI  < 10        MOVE  11   TO  WW   ELSE       
               IF  K1-PINAI  < 11        MOVE  12   TO  WW   ELSE       
               IF  K1-PINAI  < 12        MOVE  13   TO  WW   ELSE       
               IF  K1-PINAI  < 13        MOVE  14   TO  WW   ELSE       
               IF  K1-PINAI  < 14        MOVE  15   TO  WW   ELSE       
               IF  K1-PINAI  < 15        MOVE  16   TO  WW   ELSE       
                                         MOVE  17   TO  WW.             
           IF  T-EXCELLENT                                              
               IF  K1-PINAI  =  ZERO     MOVE   1   TO  WW   ELSE       
               IF  K1-PINAI  <   2       MOVE   2   TO  WW   ELSE       
               IF  K1-PINAI  <   3       MOVE   3   TO  WW   ELSE       
               IF  K1-PINAI  <   4       MOVE   4   TO  WW   ELSE       
               IF  K1-PINAI  <   5       MOVE   5   TO  WW   ELSE       
               IF  K1-PINAI  <   6       MOVE   6   TO  WW   ELSE       
               IF  K1-PINAI  <   7       MOVE   7   TO  WW   ELSE       
               IF  K1-PINAI  <   8       MOVE   8   TO  WW   ELSE       
               IF  K1-PINAI  <   9       MOVE   9   TO  WW   ELSE       
               IF  K1-PINAI  <  10       MOVE  10   TO  WW   ELSE       
               IF  K1-PINAI  <  11       MOVE  11   TO  WW   ELSE       
               IF  K1-PINAI  <  12       MOVE  12   TO  WW   ELSE       
               IF  K1-PINAI  <  13       MOVE  13   TO  WW   ELSE       
               IF  K1-PINAI  <  14       MOVE  14   TO  WW   ELSE       
               IF  K1-PINAI  <  15       MOVE  15   TO  WW   ELSE       
                                         MOVE  16   TO  WW.             
           IF  T-AGA-SALANG                                             
               IF  K1-PINAI  =  ZERO     MOVE   1   TO  WW   ELSE       
               IF  K1-PINAI  <   4       MOVE   6   TO  WW   ELSE       
               IF  K1-PINAI  <   6       MOVE   8   TO  WW   ELSE       
               IF  K1-PINAI  <   7       MOVE   9   TO  WW   ELSE       
               IF  K1-PINAI  <   8       MOVE  10   TO  WW   ELSE       
               IF  K1-PINAI  <  10       MOVE  12   TO  WW   ELSE       
               IF  K1-PINAI  <  13       MOVE  15   TO  WW   ELSE       
               IF  K1-PINAI  <  14       MOVE  16   TO  WW   ELSE       
               IF  K1-PINAI  <  15       MOVE  17   TO  WW   ELSE       
                                         MOVE  18   TO  WW.             
           COMPUTE   J   =   K1-PINAI + K1-GNGWA-YY - WW + 1.           
      *---------------*                                                 
       JAETECH-II-RTN.                                                  
      *---------------*                                                 
           IF  K1-GITAGUBUN-CODE  =  1                                  
              COMPUTE  TOT-SANG  =  K1-BOGEUM  *  I  *  10              
           ELSE                                                         
              COMPUTE  TOT-SANG  =  K1-BOGEUM  *  I  *  12  *  10.      
           IF  TOT-SANG  >  K1-JIGBS                                    
               COMPUTE  WK-MIGEUM  =  TOT-SANG  -  PRE-SANG             
               PERFORM  150-IJA-COMPUTE                                 
               MOVE     TOT-SANG    TO    PRE-SANG.                     
      *-----------*                                                     
991123 HANARO-RTN.                                                      
  .   *-----------*                                                     
  .        COMPUTE  TOT-SANG = (500000 * K1-BOGEUM / 10000) * (I - 1).  
  .        IF  TOT-SANG  >  K1-JIGBS                                    
  .            COMPUTE  WK-MIGEUM  =  TOT-SANG  -  PRE-SANG             
  .            PERFORM  150-IJA-COMPUTE                                 
  .            MOVE     TOT-SANG    TO    PRE-SANG.                     
      *------------*                                                    
       123-VT-READ.                                                     
      *------------*                                                    
           MOVE    I      TO     V-GYEONGGWA-YY.                        
           READ    V-FILE   INVALID    MOVE   4     TO   EE.            
           IF  EE  =  ZERO                                              
                   ADD      1          TO   KK                          
                   MOVE     V-VT (1)   TO   SM-VT                       
                   MOVE     V-VT1(1)   TO   SM-VT1                      
           ELSE    DISPLAY 'MHSS ERR = ' K1-VT-KEY ' ' V-KEY            
                           ' POL = '   K1-JEUNGBEON                     
                   MOVE     ZERO       TO   SM-VT   SM-VT1.             
           IF  KK  =  1       MOVE   ZERO   TO  SM-VT.                  
           ADD    SM-VT    TO    SUMM-VT.                               
           ADD    SM-VT1   TO    SUMM-VT1.                              
           COMPUTE  K1-MHSS  =  (SUMM-VT1 - SUMM-VT) - SM-VT1.          
           COMPUTE  WK-SUMGEUM  =  K1-MHSS * K1-BOGEUM / 100.           
           IF  WK-SUMGEUM  >  K1-JIGBS                                  
              COMPUTE  WK-MIGEUM  =  (K1-MHSS - PRE-MHSS)               
                                    *  K1-BOGEUM  /  100                
              PERFORM  150-IJA-COMPUTE                                  
           ELSE    NEXT       SENTENCE.                                 
           MOVE    K1-MHSS    TO    PRE-MHSS.                           
           MOVE    ZERO       TO    EE.                                 
      *----------------*                                                
       150-IJA-COMPUTE.                                                 
      *----------------*                                                
           MOVE      K1-BOJONG         TO      WK-BOJONG.               
           MOVE      K1-JEUNGBEON      TO      KI-JEUNGBEON.            
           MOVE      K1-BOJONG         TO      KI-BOJONG.               
           MOVE      K1-BSMG           TO      KI-BSMG.                 
           MOVE      K1-GYE-YMD        TO      KI-GYE-YMD.              
991123     IF  T-HANARO                                                 
  .             COMPUTE  II  =  I  *  6                                 
  .             DIVIDE   II        BY  12  GIVING     WK-YY             
  .                                        REMAINDER  WK-MM             
  .             COMPUTE   KI-BAL-YY    =  KI-GYE-YY    +  WK-YY         
  .             COMPUTE   KI-BAL-MM    =  KI-GYE-MM    +  WK-MM         
  .             MOVE   KI-GYE-DD   TO   KI-BAL-DD                       
  .          IF  KI-BAL-MM  >  12                                       
  .             DIVIDE  KI-BAL-MM  BY  12  GIVING     WK-YY             
  .                                        REMAINDER  WK-MM             
  .             ADD     WK-YY      TO      KI-BAL-YY                    
  .             MOVE    WK-MM      TO      KI-BAL-MM                    
  .          ELSE    NEXT  SENTENCE                                     
  .        ELSE  IF  (T-JAETECH-II)  AND  (K1-GITAGUBUN-CODE  =  1)     
                COMPUTE   KI-BAL-YMD  =  KI-GYE-YMD  +  I  *  100       
             IF  KI-BAL-MM  >  12                                       
                DIVIDE  KI-BAL-MM  BY  12  GIVING     WK-YY             
                                           REMAINDER  WK-MM             
                ADD     WK-YY      TO      KI-BAL-YY                    
                MOVE    WK-MM      TO      KI-BAL-MM                    
             ELSE    NEXT  SENTENCE                                     
           ELSE                                                         
               COMPUTE   KI-BAL-YMD  =  KI-GYE-YMD  +  I  *  10000.     
990726     MOVE      K1-GNGWA-YM       TO      KI-PAST-YM.              
  .        MOVE      ZERO              TO      KI-PAST-DD.              
           MOVE      K1-NABGI          TO      KI-NABGI.                
           MOVE      K1-MANGI          TO      KI-MANGI.                
           MOVE      K1-NABBANG        TO      KI-NABBANG.              
           MOVE      ZERO              TO      KI-LNAB-YM.              
           MOVE      K1-BOGEUM         TO      KI-BOGEUM.               
           MOVE      ZERO              TO      KI-BOLYO.                
           MOVE      K1-JOSA-YMD     TO      KI-JIGB-YMD.               
           MOVE      WK-MIGEUM         TO      KI-JUNBI-GM.             
           IF  MU-BOJ                                                   
             IF  K1-GYE-YMD  >  19990331                                
                                     MOVE  7500  TO  WK-YEJ-IYUL        
             ELSE                                                       
               IF    K1-MANGI < 11   MOVE  9500  TO  WK-YEJ-IYUL        
               ELSE                  MOVE  8500  TO  WK-YEJ-IYUL        
           ELSE                                                         
             IF  K1-GYE-YMD  >  19990331                                
                                     MOVE  6500  TO  WK-YEJ-IYUL        
             ELSE                                                       
                                     MOVE  7500  TO  WK-YEJ-IYUL.       
           IF  T-JAETECH-II          MOVE  ZERO  TO  WK-YEJ-IYUL.       
991123     IF  T-HANARO              MOVE  ZERO  TO  WK-YEJ-IYUL.       
           DIVIDE  WK-YEJ-IYUL  BY  100000   GIVING  KI-IYUL.           
           CALL    'K00M8033'   USING    REC-9007.                      
           IF   KI-CODE   NOT = ZERO                                    
                  DISPLAY  'ERR-SUB = ' KI-CODE ' JNG = ' KI-JEUNGBEON  
                           ' NB = '  KI-NABBANG  ' BOJ = ' KI-BOJONG.   
           ADD     KI-IJA               TO     K1-MIJIGB-IJA.           
