//KERJ7107 JOB (KER),'KER01',CLASS=K,MSGCLASS=X,MSGLEVEL=(1,1)          
//*       TYPRUN=HOLD,TIME=1440,REGION=4M                               
//*--------------------------------------------------*                  
//*  GAEIN  ILBAN + ILSU  MERGE                      *                  
//*--------------------------------------------------*                  
//STEP1    EXEC  PGM=KC7107                                             
//STEPLIB  DD  DSN=PLI.Y2KBATCH.LOADLIB,DISP=SHR                        
//SYSOUT   DD  SYSOUT=*                                                 
//SYSPRINT DD  SYSOUT=X                                                 
//FILEIN1  DD  DSN=KER.G0002.K6,UNIT=SYSDA,VOL=SER=U1WRK3,              
//         DISP=(OLD,KEEP)                                              
//FILEIN2  DD    DSN=KER.ONESAN02.END,UNIT=SYSDA,VOL=SER=U1HD08,        
//         DISP=(OLD,PASS),SPACE=(TRK,(100,10),RLSE),                   
//         DCB=(LRECL=218,BLKSIZE=21800,RECFM=FB)                       
//FILEOUT  DD  DSN=KER.GAIN0002,UNIT=SYSDA,VOL=SER=U1WRK3,              
//         DISP=(NEW,KEEP),SPACE=(TRK,(10000,1000),RLSE),               
//         DCB=(RECFM=FB,LRECL=283,BLKSIZE=14150)                       
/*                                                                      
