//KERJ7103 JOB (KER),'KER01',CLASS=K,MSGCLASS=X,MSGLEVEL=(1,1)          
//*       TYPRUN=HOLD,TIME=1440,REGION=4M                               
//*--------------------------------------------------*                  
//*  ILSU-SANGPUM   POLICY-RESERVE  CALCULATION      *                  
//*--------------------------------------------------*                  
//STEP1    EXEC YDBATRUN,PGRM=KC7103,URT=P2READU                        
//STEPLIB  DD  DSN=PLI.Y2KBATCH.LOADLIB,DISP=SHR                        
//SYSOUT   DD  SYSOUT=*                                                 
//CEEDUMP  DD  SYSOUT=*                                                 
//SYSPRINT DD  SYSOUT=X                                                 
//FILEIN   DD  DSN=KER.G0002.K1-3,UNIT=SYSDA,VOL=SER=U1HD09,            
//         DISP=(OLD,PASS),SPACE=(TRK,(500,200),RLSE),                  
//         DCB=(RECFM=FB,LRECL=124,BLKSIZE=12400)                       
//FILEOUT  DD  DSN=KER.G0002.K1-3.OUT,UNIT=SYSDA,VOL=SER=U1HD09,        
//         DISP=(NEW,KEEP),SPACE=(TRK,(200,50),RLSE),                   
//         DCB=(RECFM=FB,LRECL=124,BLKSIZE=12400)                       
//PRINT2   DD  SYSOUT=X                                                 
/*                                                                      
//                                                                      
