//KERM8019 JOB (KER),'KER00',CLASS=G,MSGCLASS=X,MSGLEVEL=(1,1)          
//STEP1 EXEC YCOBBAT,MBR=K00M8019                                       
//COB.SYSIN DD *                                                        
      *===============================*                                 
       IDENTIFICATION        DIVISION.                                  
       PROGRAM-ID.           K00M8019.                                  
       ENVIRONMENT           DIVISION.                                  
       DATA                  DIVISION.                                  
       WORKING-STORAGE       SECTION.                                   
      *==============================*                                  
       01  REC-WORK1.                                                   
         02  EDAILL                   PIC 9(8).                         
         02  EDAILL-RE            REDEFINES    EDAILL.                  
             03  EDA-YY               PIC 9(4).                         
             03  EDA-MM               PIC 9(2).                         
             03  EDA-DD               PIC 9(2).                         
         02  IB-ILL                   PIC 9(8).                         
         02  JIGB-ILL                 PIC 9(8).                         
         02  JIGB-ILL-RE           REDEFINES    JIGB-ILL.               
             03  JIGB-YY              PIC 9(4).                         
             03  JIGB-MM              PIC 9(2).                         
             03  JIGB-DD              PIC 9(2).                         
         02  NEXTILL                  PIC 9(8).                         
         02  NEXTILL-RE           REDEFINES    NEXTILL.                 
             03  NEXT-YY              PIC 9(4).                         
             03  NEXT-MM              PIC 9(2).                         
             03  NEXT-DD              PIC 9(2).                         
         02  YEAREND-ILL               PIC 9(8).                        
         02  YEAREND-ILL-RE         REDEFINES    YEAREND-ILL.           
             03  YEAREND-YY           PIC 9(4).                         
             03  YEAREND-MM           PIC 9(2).                         
             03  YEAREND-DD           PIC 9(2).                         
         02  FROM-ILL                 PIC 9(8).                         
         02  TO-ILL                   PIC 9(8).                         
         02  SILHYO-ILL                PIC 9(8).                        
         02  SILHYO-ILL-RE         REDEFINES    SILHYO-ILL.             
             03  SILHYO-YY            PIC 9(4).                         
             03  SILHYO-MM            PIC 9(2).                         
             03  SILHYO-DD            PIC 9(2).                         
         02  YEAR-ILL                  PIC 9(8).                        
         02  WK-ILL                    PIC 9(8).                        
         02  WK-ILL-RE                REDEFINES    WK-ILL.              
             03  YY                   PIC 9(4).                         
             03  MM                   PIC 9(2).                         
             03  DD                   PIC 9(2).                         
         02  LAST-YMD                 PIC 9(8).                         
         02  LAST-YMD-RE             REDEFINES    LAST-YMD.             
             03  LAST-YY              PIC 9(4).                         
             03  LAST-MM              PIC 9(2).                         
             03  LAST-DD              PIC 9(2).                         
         02  GIJUN-YMD                PIC 9(8).                         
         02  GIJUN-YMD-RE            REDEFINES    GIJUN-YMD.            
             03  GIJUN-YY             PIC 9(4).                         
             03  GIJUN-MD             PIC 9(4).                         
                                                                        
       01  REC-WORK2.                                                   
9906     02  C                        PIC 9(2).                         
         02  BB                       PIC 9(2).                         
         02  H                        PIC 9(1).                         
         02  Z                        PIC 9(1).                         
         02  I                        PIC 9(1).                         
         02  J                        PIC 9(1).                         
         02  M                        PIC S9(5).                        
         02  M1                       PIC 9(3).                         
         02  M2                       PIC 9(9).                         
         02  KK                       PIC 9(3).                         
         02  LL                       PIC 9(3).                         
         02  FF                       PIC 9(3).                         
         02  PP                       PIC 9(3).                         
         02  TT                       PIC 9(3).                         
         02  YM-SW                    PIC 9(1).                         
         02  IJA                      PIC 9V9(5).                       
         02  NB                       PIC 9(2).                         
         02  DANWI-P                  PIC 9(7).                         
         02  D-PRB                    PIC S9(5).                        
         02  BA                       PIC 9(7).                         
         02  IU                       PIC 9(7).                         
         02  YR                       PIC S9(3).                        
         02  AP                       PIC 9(9).                         
       01  REC-WORK3.                                                   
         02  GIGAN-IYUL               PIC S9(4)V9(9).                   
         02  VT-BOLYO                 PIC S9(9)V9(3).                   
         02  KG-BOLYO                 PIC S9(9)V9(3).                   
         02  WONRI-GM                 PIC S9(9)V9(7).                   
         02  WONRI-GM2                PIC Z,ZZZ,ZZZ,ZZ9.                
         02  WONRI-GM1                PIC S9(9)V9(7).                   
         02  WON-GM                   PIC S9(9)V9(7).                   
         02  IJAS                     PIC S9(7)V9(7).                   
         02  VT-YEAR                  PIC S9(9)V9(7).                   
         02  JEOKRIB-BOLYO-ADD.                                         
             03  JEOKRIB-MI-BOLYO     PIC S9(9)V9(5).                   
             03  JEOKRIB-IJA          PIC S9(9)V9(5).                   
             03  JEOKRIB-BOLYO        PIC S9(9)V9(5).                   
             03  JEOKRIB-P            PIC Z,ZZZ,ZZZ,ZZ9.                
         02  YUN-CH.                                                    
             03  YUN-CH1              PIC 9(2).                         
             03  YUN-CH2              PIC 9(2).                         
             03  YUN-CH3              PIC 9(2).                         
             03  YUN-CH4              PIC 9(2).                         
         02  MD-CHECK                 PIC 9(2).                         
             88  MD-30            VALUE  04 06 09 11.                   
       01  REC-SW.                                                      
           02  YUN-YEAR          PIC X(3)  VALUE 'NO '.                 
       01  REC-GIGAN.                                                   
           02  FROM-DATE                 PIC 9(8).                      
           02  TO-DATE                   PIC 9(8).                      
           02  TAB-GIGAN                 PIC S9(5).                     
           02  TAB-SW                    PIC 9(1).                      
      ****************************************************************  
       01  TA-IYUL-CHANGE.                                              
        02  IYUL1.                                                      
         03 FIL PIC X(17) VALUE '19970714-19971226'.                    
         03 FIL PIC X(36) VALUE '-08000-09500-11000-11500-11500-11500'. 
         03 FIL PIC X(17) VALUE '19971226-19981102'.                    
         03 FIL PIC X(36) VALUE '-09500-11000-12500-13000-13000-13000'. 
         03 FIL PIC X(17) VALUE '19981102-19990120'.                    
         03 FIL PIC X(36) VALUE '-07500-09000-10500-11000-11000-11000'. 
         03 FIL PIC X(17) VALUE '19990120-19990316'.                    
         03 FIL PIC X(36) VALUE '-06500-08000-09500-10000-10000-10000'. 
         03 FIL PIC X(17) VALUE '19990316-19990401'.                    
         03 FIL PIC X(36) VALUE '-06000-07500-09000-09500-09500-09500'. 
9906     03 FIL PIC X(17) VALUE '19990401-19990501'.                    
  .      03 FIL PIC X(36) VALUE '-05500-07000-08500-09000-09000-09000'. 
  .      03 FIL PIC X(17) VALUE '19990501-99999999'.                    
  .      03 FIL PIC X(36) VALUE '-05000-06500-08000-08500-08500-08500'. 
        02  IYUL2.                                                      
         03 FIL PIC X(17) VALUE '19971001-19971226'.                    
         03 FIL PIC X(36) VALUE '-06500-09000-10000-10500-10500-11000'. 
         03 FIL PIC X(17) VALUE '19971226-19981102'.                    
         03 FIL PIC X(36) VALUE '-06500-10500-11500-12000-12000-12500'. 
         03 FIL PIC X(17) VALUE '19981102-19990120'.                    
         03 FIL PIC X(36) VALUE '-06500-08500-09500-10000-10000-10500'. 
         03 FIL PIC X(17) VALUE '19990120-19990316'.                    
         03 FIL PIC X(36) VALUE '-06500-07500-08500-09000-09000-09500'. 
         03 FIL PIC X(17) VALUE '19990316-19990401'.                    
         03 FIL PIC X(36) VALUE '-06500-07000-08000-08500-08500-09000'. 
9906     03 FIL PIC X(17) VALUE '19990401-19990501'.                    
  .      03 FIL PIC X(36) VALUE '-06500-06500-07500-08000-08000-08500'. 
  .      03 FIL PIC X(17) VALUE '19990501-99999999'.                    
  .      03 FIL PIC X(36) VALUE '-06500-06000-07000-07500-07500-08000'. 
  .     02  IYUL3.                                                      
         03 FIL PIC X(17) VALUE '19990401-19990501'.                    
         03 FIL PIC X(36) VALUE '-05000-06500-07500-08000-08000-08500'. 
         03 FIL PIC X(17) VALUE '19990501-99999999'.                    
         03 FIL PIC X(36) VALUE '-05000-06000-07000-07500-07500-08000'. 
         03 FIL PIC X(17) VALUE '19990501-99999999'.                    
         03 FIL PIC X(36) VALUE '-05000-06000-07000-07500-07500-08000'. 
         03 FIL PIC X(17) VALUE '19990501-99999999'.                    
         03 FIL PIC X(36) VALUE '-05000-06000-07000-07500-07500-08000'. 
         03 FIL PIC X(17) VALUE '19990501-99999999'.                    
         03 FIL PIC X(36) VALUE '-05000-06000-07000-07500-07500-08000'. 
         03 FIL PIC X(17) VALUE '19990501-99999999'.                    
         03 FIL PIC X(36) VALUE '-05000-06000-07000-07500-07500-08000'. 
         03 FIL PIC X(17) VALUE '19990501-99999999'.                    
         03 FIL PIC X(36) VALUE '-05000-06000-07000-07500-07500-08000'. 
       01  TA-IYUL-RE         REDEFINES   TA-IYUL-CHANGE.               
9906     02  TA-IYULILL-OC       OCCURS   3   TIMES.                    
  .        03  TA-YULI           OCCURS   7   TIMES.                    
             04  TA-FILL               PIC 9(8).                        
             04  FILLER                PIC X(1).                        
             04  TA-TILL               PIC 9(8).                        
             04  TA-IYUL-OC     OCCURS   6   TIMES.                     
                 05  FILLER            PIC X(1).                        
                 05  TA-IYUL           PIC 9(5).                        
      *================================*                                
       LINKAGE                 SECTION.                                 
      *================================*                                
       01  REC-7600.                                                    
                         COPY  K00B9007.                                
       EJECT                                                            
      *========================================================*        
       PROCEDURE               DIVISION     USING    REC-7600.          
      *========================================================*        
      *+++++++++*                                                       
       000-BODY.                                                        
      *+++++++++*                                                       
           MOVE    ZERO    TO     REC-WORK1    REC-WORK2.               
           MOVE    ZERO    TO     REC-WORK3.                            
           MOVE    ZERO    TO     KG-CODE      KG-VT-TT  KG-WT-TT       
                                  KG-SEON-BOLYO          KG-SEON-IJA    
                                  KG-WT-YY     KG-VT-YY  KG-ILSU        
                                  VT-BOLYO.                             
           MOVE    ZERO    TO     VT-YEAR   WONRI-GM  YR                
                                  JEOKRIB-MI-BOLYO       JEOKRIB-IJA    
                                  JEOKRIB-BOLYO.                        
           MOVE      1     TO     LL.                                   
      *---------------------------------------------------------------* 
           IF   KG-GUBUN   NOT  NUMERIC    MOVE  8     TO  KG-CODE      
                                           GOBACK.                      
           IF   KG-GUBUN   =  1   PERFORM   280-MANGI-CHANGE.           
           MOVE     KG-GYE-YMD         TO   WK-ILL.                     
           IF  KG-GYE-YMD < 19971001   MOVE   1   TO   Z   ELSE         
           IF  KG-GYE-YMD < 19990401   MOVE   2   TO   Z   ELSE         
9906                                    MOVE   3   TO   Z.              
           PERFORM         090ILL-MAKE.                                 
           PERFORM         091-IYUL-SEARCH.                             
           PERFORM         990-BOLYO-SEARCH.                            
           IF   KG-NABBANG (1)  =  9                                    
                      PERFORM      100-ILSINAB-CONTROL                  
           ELSE       PERFORM      200-JEONGINAB-CONTROL.               
           GOBACK.                                                      
      *------------*                                                    
       090ILL-MAKE.                                                     
      *------------*                                                    
           MOVE      WK-ILL              TO   YEAREND-ILL.              
           ADD       1                  TO   YEAREND-YY.                
           MOVE      'NO '              TO   YUN-YEAR.                  
           DIVIDE    YEAREND-YY BY 4   GIVING YUN-CH1                   
                                     REMAINDER  YUN-CH2.                
           IF     YUN-CH2 = ZERO     MOVE 'YES' TO  YUN-YEAR.           
           DIVIDE    YEAREND-YY BY 100 GIVING YUN-CH1                   
                                     REMAINDER  YUN-CH3.                
           IF     YUN-CH3 = ZERO     MOVE 'NO ' TO  YUN-YEAR.           
           DIVIDE    YEAREND-YY BY 400 GIVING YUN-CH1                   
                                     REMAINDER  YUN-CH4.                
           IF     YUN-CH4 = ZERO     MOVE 'YES' TO  YUN-YEAR.           
           IF  YEAREND-MM  = 2  AND  YEAREND-DD > 28                    
              IF   YUN-YEAR = 'YES'     MOVE    29  TO  YEAREND-DD      
              ELSE                      MOVE    28  TO  YEAREND-DD.     
           MOVE      WK-ILL             TO   FROM-DATE.                 
           MOVE      YEAREND-ILL        TO   TO-DATE.                   
           PERFORM   900-GIGAN-COMPUTE.                                 
           MOVE      TAB-GIGAN          TO   YR.                        
           IF   TAB-GIGAN > 365                                         
           MOVE      365                TO   YR.                        
           MOVE      YEAREND-ILL     TO   YEAR-ILL.                     
      *----------------*                                                
       091-IYUL-SEARCH.                                                 
      *----------------*                                                
           IF  KG-PAST-MM = ZERO                                        
              IF  KG-JIGB-DD < KG-GYE-DD                                
                       MOVE   12  TO  KG-PAST-MM                        
                       ADD    -1  TO  KG-PAST-YY.                       
           IF  KG-GYE-YMD  < 19971001                                   
990802       IF  KG-GUBUN  =  1 OR 4      MOVE  4   TO  H               
  .          ELSE                                                       
                IF  KG-PAST-YY  =  ZERO   MOVE  1   TO  H   ELSE        
                IF  KG-PAST-YY  =  01     MOVE  2   TO  H   ELSE        
                IF  KG-PAST-YY  =  02     MOVE  3   TO  H   ELSE        
                                          MOVE  4   TO  H               
           ELSE                                                         
990802       IF  KG-GUBUN  =  1 OR 4      MOVE  6   TO  H               
  .          ELSE                                                       
                IF  KG-PAST-YY  =  ZERO   MOVE  1   TO  H   ELSE        
                IF  KG-PAST-YY  =  01     MOVE  2   TO  H   ELSE        
                IF  KG-PAST-YY  =  02     MOVE  3   TO  H   ELSE        
                IF  KG-PAST-YY  =  03     MOVE  4   TO  H   ELSE        
                IF  KG-PAST-YY  =  04     MOVE  5   TO  H   ELSE        
                                          MOVE  6   TO  H.              
           MOVE    ZERO     TO   C.                                     
           PERFORM    091-1-SEARCH.                                     
      *------------*                                                    
       091-1-SEARCH.                                                    
      *------------*                                                    
           ADD         1       TO      C.                               
           IF     WK-ILL > TA-TILL(Z C)      GO   TO  091-1-SEARCH.     
           MOVE    TA-IYUL(Z C H)              TO        KG-IYUL.       
           DIVIDE  TA-IYUL(Z C H)  BY  100000  GIVING    IJA.           
      *====================*                                            
       100-ILSINAB-CONTROL.                                             
      *====================*                                            
           MOVE        ZERO                 TO   YM-SW                  
           MOVE        VT-BOLYO             TO   WON-GM.                
           MOVE        KG-GYE-YMD          TO   FROM-ILL.               
           IF    YEAREND-ILL > KG-JIGB-YMD                              
                       MOVE       KG-JIGB-YMD TO   TO-ILL               
                       PERFORM    910-SIMPLE-BURI                       
           ELSE        MOVE       YEAREND-ILL  TO   TO-ILL              
                       MOVE       1           TO   YM-SW                
                       PERFORM    910-SIMPLE-BURI                       
                       MOVE       KG-JIGB-YMD     TO   JIGB-ILL         
                       PERFORM    920-COMPOUND-BURI.                    
           COMPUTE  KG-VT-TT   ROUNDED  =   WONRI-GM  * 1.              
           MOVE     KG-VT-TT      TO   KG-WT-TT.                        
      *    COMPUTE  KG-VT-YY ROUNDED = VT-YEAR   * 1.                   
           COMPUTE  KG-VT-YY   ROUNDED  =   WONRI-GM1 * 1.              
           MOVE     KG-VT-YY      TO   KG-WT-YY.                        
      *++++++++++++++++++++++*                                          
       200-JEONGINAB-CONTROL.                                           
      *++++++++++++++++++++++*                                          
           IF KG-GUBUN > 2    PERFORM    290-SILHYO-CHECK.              
           PERFORM      210-JEONGINAB-CHEORI THRU 210-EXIT  VARYING  LL 
                                    FROM 1 BY 1  UNTIL  LL > KG-SEG-CNT.
           IF KG-NABGI < KG-MANGI                                       
              IF (KG-0-9 = 7) OR ((KG-SEG-CNT + 1) > (KG-NABGI * 12))   
                                  PERFORM   CAL-RTN1.                   
           COMPUTE  KG-SEON-BOLYO  ROUNDED  =  JEOKRIB-MI-BOLYO.        
           COMPUTE  KG-SEON-IJA    ROUNDED  =  JEOKRIB-IJA   * 1.       
           COMPUTE  KG-VT-TT       ROUNDED  =  JEOKRIB-BOLYO * 1.       
           COMPUTE  KG-VT-YY       ROUNDED  =  VT-YEAR    * 1.          
      *-------------------------------------------------------*         
           IF   KG-NABGI  > 5        MOVE     5      TO  KG-NABGI.      
                                                                        
           COMPUTE  PP    =   (KG-NABGI   * 12)                         
                          -   (KG-PAST-YY * 12 + KG-PAST-MM).           
           COMPUTE  TT    =   (KG-NABGI   * 12)                         
                          -   (KG-PAST-YY * 12).                        
           COMPUTE  KK    =    KG-NABGI   * 12.                         
      *-------------------------------------------------------*         
           IF   KG-GUBUN  = 1  OR  KG-PAST-YY  NOT <  KG-NABGI          
                                   MOVE  ZERO    TO     PP   TT.        
           COMPUTE  KG-WT-TT  ROUNDED  =  KG-VT-TT - AP * PP / KK.      
           COMPUTE  KG-WT-YY  ROUNDED  =  KG-VT-YY - AP * TT / KK.      
      *====================*                                            
       210-JEONGINAB-CHEORI.                                            
      *====================*                                            
           MOVE     ZERO                  TO   YM-SW.                   
           IF       FF < 1                                              
             IF       LL = 61  PERFORM    990-BOLYO-SEARCH.             
           COMPUTE  IU  = (KG-NABIB-YY(LL) - KG-GYE-YY) * 12            
                        +  KG-NABIB-MM(LL) - KG-GYE-MM.                 
           IF  KG-NABIB-DD(LL) < KG-GYE-DD                              
                                SUBTRACT   1   FROM  IU.                
           DIVIDE   IU  BY 12 GIVING  M1 REMAINDER   M2.                
           MOVE     KG-GYE-YMD        TO    WK-ILL.                     
           COMPUTE  YY  =   KG-GYE-YY  +  M1.                           
           PERFORM  090ILL-MAKE.                                        
           PERFORM  270-HAEDANGIL-CHECK.                                
      *-----------------------------------------------------------*     
           IF    KG-NABIB-YMD(LL) <  EDAILL                             
                      MOVE       KG-BOLYO     TO   WON-GM               
           ELSE       MOVE       VT-BOLYO     TO   WON-GM.              
      *------------------------------------------------------------*    
                                                                        
           IF   EDAILL  >  KG-JIGB-YMD                                  
                      PERFORM      212-SEONIJA-COMPUTE                  
           ELSE       PERFORM      211-JUNBIGM-COMPUTE.                 
                                                                        
           COMPUTE    VT-YEAR       =  VT-YEAR    +  WONRI-GM1.         
           COMPUTE    JEOKRIB-BOLYO    =  JEOKRIB-BOLYO +  WONRI-GM.    
           IF  IJAS > ZERO                                              
                      COMPUTE  JEOKRIB-MI-BOLYO  =   JEOKRIB-MI-BOLYO   
                                                 +   KG-BOLYO.          
           COMPUTE    JEOKRIB-IJA    ROUNDED     =   JEOKRIB-IJA        
                                                 +   IJAS.              
           MOVE       WONRI-GM       TO  WONRI-GM2.                     
           MOVE       JEOKRIB-BOLYO  TO  JEOKRIB-P.                     
           MOVE       ZERO    TO     IJAS  KG-CODE  WONRI-GM1.          
       210-EXIT.    EXIT.                                               
      *=========*                                                       
       CAL-RTN1.                                                        
      *=========*                                                       
           MOVE ZERO          TO FF.                                    
           MOVE KG-GYE-YMD   TO LAST-YMD.                               
           ADD   KG-NABGI      TO  LAST-YY.                             
           MOVE  'NO '         TO  YUN-YEAR.                            
           IF   KG-GUBUN = 1                                            
              COMPUTE  KG-JIGB-YMD                                      
                      = KG-GYE-YMD + KG-MANGI * 10000                   
              COMPUTE  FF = (KG-JIGB-YY - LAST-YY) * 12                 
                          + KG-JIGB-MM -  LAST-MM  + 1 .                
      **************************                                        
           DIVIDE    LAST-YY BY 4   GIVING      YUN-CH1                 
                                     REMAINDER  YUN-CH2.                
           IF     YUN-CH2 = ZERO     MOVE 'YES' TO  YUN-YEAR.           
           DIVIDE    LAST-YY BY 100 GIVING YUN-CH1                      
                                     REMAINDER  YUN-CH3.                
           IF     YUN-CH3 = ZERO     MOVE 'NO ' TO  YUN-YEAR.           
           DIVIDE    LAST-YY BY 400 GIVING YUN-CH1                      
                                     REMAINDER  YUN-CH4.                
           IF     YUN-CH4 = ZERO     MOVE 'YES' TO  YUN-YEAR.           
           IF   LAST-MM = 2  AND      LAST-DD > 28                      
                IF  YUN-YEAR = 'YES'  MOVE    29    TO   LAST-DD        
                ELSE                  MOVE    28    TO   LAST-DD.       
      ***************************                                       
           PERFORM  CAL-RTN2  THRU CAL-EXIT  VARYING  FF                
                    FROM 1 BY 1  UNTIL  LAST-YMD > KG-JIGB-YMD.         
           MOVE ZERO          TO FF.                                    
      *=========*                                                       
       CAL-RTN2.                                                        
      *=========*                                                       
           PERFORM      990-BOLYO-SEARCH.                               
           COMPUTE VT-BOLYO = ZERO - D-PRB * M1.                        
           MOVE ZERO   TO AP BA KG-ILSU.                                
           MOVE LAST-YMD      TO WK-ILL KG-NABIB-YMD(LL).               
           MOVE LL            TO       KG-NABIB-HOI(LL).                
           MOVE KG-NABBANG(1) TO       KG-NABBANG(LL).                  
           PERFORM      210-JEONGINAB-CHEORI.                           
           IF   LAST-MM > 11   SUBTRACT  12  FROM  LAST-MM              
                               ADD        1  TO    LAST-YY.             
           ADD      1         TO LAST-MM  LL.                           
      **************************                                        
           MOVE   LAST-MM       TO   MD-CHECK.                          
           MOVE   'NO '         TO   YUN-YEAR.                          
           DIVIDE    LAST-YY BY 4   GIVING YUN-CH1                      
                                     REMAINDER  YUN-CH2.                
           IF     YUN-CH2 = ZERO     MOVE 'YES' TO  YUN-YEAR.           
           DIVIDE    LAST-YY BY 100 GIVING YUN-CH1                      
                                     REMAINDER  YUN-CH3.                
           IF     YUN-CH3 = ZERO     MOVE 'NO ' TO  YUN-YEAR.           
           DIVIDE    LAST-YY BY 400 GIVING YUN-CH1                      
                                     REMAINDER  YUN-CH4.                
           IF     YUN-CH4 = ZERO     MOVE 'YES' TO  YUN-YEAR.           
           IF   LAST-MM = 2  AND      LAST-DD > 28                      
                IF  YUN-YEAR = 'YES'  MOVE    29    TO   LAST-DD        
                ELSE                  MOVE    28    TO   LAST-DD.       
           IF   MD-30        AND      LAST-DD > 30                      
                                      MOVE    30    TO   LAST-DD.       
       CAL-EXIT.    EXIT.                                               
      *--------------------*                                            
       211-JUNBIGM-COMPUTE.                                             
      *--------------------*                                            
           IF   KG-NABIB-YMD (LL)  <  EDAILL                            
                IF    NOT  YEAREND-ILL  >  EDAILL                       
                                PERFORM    291-COMPUTE-BURI             
                ELSE            PERFORM    292-COMPUTE-BURI             
           ELSE                                                         
                IF    NOT  YEAREND-ILL  >  KG-JIGB-YMD                  
                                PERFORM    293-COMPUTE-BURI             
                ELSE            PERFORM    294-COMPUTE-BURI.            
      *-------------------*                                             
       212-SEONIJA-COMPUTE.                                             
      *-------------------*                                             
           MOVE     KG-BOLYO       TO       WON-GM.                     
           IF   KG-JIGB-YMD >  YEAREND-ILL                              
                                PERFORM    295-COMPUTE-BURI             
           ELSE                 PERFORM    296-COMPUTE-BURI.            
           COMPUTE  IJAS  =  WONRI-GM  -  KG-BOLYO.                     
           MOVE     ZERO             TO   WONRI-GM      YM-SW.          
      *--------------------*                                            
       270-HAEDANGIL-CHECK.                                             
      *--------------------*                                            
           IF    KG-NABBANG(LL)  =  1    MOVE    1   TO   NB   ELSE     
           IF    KG-NABBANG(LL)  =  8    MOVE   12   TO   NB   ELSE     
           IF    KG-NABBANG(LL)  =  6    MOVE    6   TO   NB   ELSE     
           IF    KG-NABBANG(LL)  =  3    MOVE    3   TO   NB   ELSE     
                                         MOVE    1   TO   NB.           
           COMPUTE  IU  =  KG-GYE-YY * 12  + KG-GYE-MM                  
                        +  NB * (KG-NABIB-HOI(LL) - 1).                 
           DIVIDE   IU    BY  12   GIVING    EDA-YY                     
                                     REMAINDER    EDA-MM.               
           IF     EDA-MM  =  ZERO                                       
                       ADD      -1       TO  EDA-YY                     
                       MOVE     12       TO  EDA-MM.                    
           MOVE     KG-GYE-DD            TO  EDA-DD.                    
           MOVE     'NO '                TO  YUN-YEAR.                  
           DIVIDE    EDA-YY BY 4   GIVING YUN-CH1                       
                                     REMAINDER  YUN-CH2.                
           IF     YUN-CH2 = ZERO     MOVE 'YES' TO  YUN-YEAR.           
           DIVIDE    EDA-YY BY 100 GIVING YUN-CH1                       
                                     REMAINDER  YUN-CH3.                
           IF     YUN-CH3 = ZERO     MOVE 'NO ' TO  YUN-YEAR.           
           DIVIDE    EDA-YY BY 400 GIVING YUN-CH1                       
                                     REMAINDER  YUN-CH4.                
           IF     YUN-CH4 = ZERO     MOVE 'YES' TO  YUN-YEAR.           
           IF     KG-GYE-DD  >  28                                      
              IF    EDA-MM  = 02                                        
                 IF   YUN-YEAR = 'YES' MOVE   29   TO  EDA-DD           
                 ELSE                  MOVE   28   TO  EDA-DD.          
           IF     KG-GYE-DD  =  31                                      
              IF    EDA-MM  = 04 OR 06 OR 09 OR 11                      
                                   MOVE   30   TO  EDA-DD.              
           MOVE     ZERO    TO     YM-SW.                               
      *-----------------*                                               
       280-MANGI-CHANGE.                                                
      *-----------------*                                               
           MOVE   'NO '     TO     YUN-YEAR.                            
           COMPUTE KG-JIGB-YMD = KG-GYE-YMD * KG-MANGI * 10000.         
           DIVIDE    KG-JIGB-YY BY 4   GIVING YUN-CH1                   
                                     REMAINDER  YUN-CH2.                
           IF     YUN-CH2 = ZERO     MOVE 'YES' TO  YUN-YEAR.           
           DIVIDE    KG-JIGB-YY BY 100 GIVING YUN-CH1                   
                                     REMAINDER  YUN-CH3.                
           IF     YUN-CH3 = ZERO     MOVE 'NO ' TO  YUN-YEAR.           
           DIVIDE    KG-JIGB-YY BY 400 GIVING YUN-CH1                   
                                     REMAINDER  YUN-CH4.                
           IF     YUN-CH4 = ZERO     MOVE 'YES' TO  YUN-YEAR.           
           IF  KG-JIGB-MM  = 2  AND  KG-JIGB-DD = 29                    
              IF   YUN-YEAR = 'YES'  MOVE    29  TO  KG-JIGB-DD         
              ELSE                   MOVE    28  TO  KG-JIGB-DD.        
      *----------------*                                                
       290-SILHYO-CHECK.                                                
      *----------------*                                                
           MOVE  KG-LNAB-YY         TO    SILHYO-YY.                    
           ADD   KG-LNAB-MM  3  GIVING    SILHYO-MM.                    
           IF   SILHYO-MM > 12                                          
                     COMPUTE   SILHYO-MM   =   SILHYO-MM  - 12          
                     COMPUTE   SILHYO-YY   =   SILHYO-YY  + 1.          
           MOVE      01                  TO   SILHYO-DD.                
           IF  KG-JIGB-YMD  >  SILHYO-ILL                               
                     MOVE  SILHYO-ILL TO      KG-JIGB-YMD.              
      *-----------------*                                               
       291-COMPUTE-BURI.                                                
      *-----------------*                                               
           MOVE       KG-NABIB-YMD(LL)    TO   FROM-ILL.                
           MOVE       YEAREND-ILL      TO   TO-ILL.                     
           MOVE       1                   TO   YM-SW.                   
           PERFORM    910-SIMPLE-BURI.                                  
           MOVE       EDAILL      TO   JIGB-ILL.                        
           PERFORM    921-COMPOUND-BURI.                                
           COMPUTE    WONRI-GM   ROUNDED   =   WONRI-GM  -  KG-BOLYO    
                                           +   VT-BOLYO.                
           MOVE       WONRI-GM            TO   WON-GM.                  
           MOVE       EDAILL      TO   FROM-ILL.                        
           IF    KG-JIGB-YMD  >  NEXTILL                                
                      MOVE       NEXTILL    TO   TO-ILL                 
                      MOVE       1              TO   YM-SW              
                      PERFORM    910-SIMPLE-BURI                        
                      MOVE       NEXTILL    TO   YEAREND-ILL            
                      MOVE       KG-JIGB-YMD    TO   JIGB-ILL           
                      PERFORM    920-COMPOUND-BURI                      
           ELSE                                                         
                      MOVE    KG-JIGB-YMD    TO   TO-ILL                
                      PERFORM    910-SIMPLE-BURI.                       
      *-----------------*                                               
       292-COMPUTE-BURI.                                                
      *-----------------*                                               
           MOVE       KG-NABIB-YMD(LL)    TO   FROM-ILL.                
           MOVE       EDAILL      TO   TO-ILL.                          
           PERFORM    910-SIMPLE-BURI.                                  
           MOVE       EDAILL      TO   FROM-ILL.                        
           COMPUTE    WONRI-GM  ROUNDED = WONRI-GM  -  KG-BOLYO         
                                        + VT-BOLYO.                     
           MOVE       WONRI-GM            TO   WON-GM.                  
           IF  KG-JIGB-YMD  >  YEAREND-ILL                              
                      MOVE       1                TO   YM-SW            
                      MOVE       YEAREND-ILL   TO   TO-ILL              
                      PERFORM    910-SIMPLE-BURI                        
                      MOVE       KG-JIGB-YMD      TO   JIGB-ILL         
                      PERFORM    920-COMPOUND-BURI                      
           ELSE                                                         
                      MOVE       KG-JIGB-YMD      TO   TO-ILL           
                      PERFORM    910-SIMPLE-BURI.                       
      *-----------------*                                               
       293-COMPUTE-BURI.                                                
      *-----------------*                                               
           MOVE       KG-NABIB-YMD(LL)   TO   FROM-ILL.                 
           MOVE       YEAREND-ILL          TO   TO-ILL.                 
           MOVE       VT-BOLYO            TO   WON-GM.                  
           MOVE       1                   TO   YM-SW.                   
           PERFORM    910-SIMPLE-BURI.                                  
           MOVE       KG-JIGB-YMD        TO   JIGB-ILL.                 
           PERFORM    920-COMPOUND-BURI.                                
      *-----------------*                                               
       294-COMPUTE-BURI.                                                
      *-----------------*                                               
           MOVE       KG-NABIB-YMD(LL)   TO   FROM-ILL.                 
           MOVE       KG-JIGB-YMD        TO   TO-ILL.                   
           MOVE       VT-BOLYO            TO   WON-GM.                  
           PERFORM    910-SIMPLE-BURI.                                  
      *-----------------*                                               
       295-COMPUTE-BURI.                                                
      *-----------------*                                               
           MOVE       KG-NABIB-YMD(LL)   TO   FROM-ILL.                 
           MOVE       YEAREND-ILL          TO   TO-ILL.                 
           MOVE       1                   TO   YM-SW.                   
           PERFORM    910-SIMPLE-BURI.                                  
           MOVE       KG-JIGB-YMD        TO   JIGB-ILL.                 
           PERFORM    920-COMPOUND-BURI.                                
      *-----------------*                                               
       296-COMPUTE-BURI.                                                
      *-----------------*                                               
           MOVE       KG-NABIB-YMD(LL)   TO   FROM-ILL.                 
           MOVE       KG-JIGB-YMD        TO   TO-ILL.                   
           PERFORM    910-SIMPLE-BURI.                                  
      *------------------*                                              
       900-GIGAN-COMPUTE.                                               
      *------------------*                                              
           CALL  'K11M8009' USING     REC-GIGAN.                        
      *----------------*                                                
       910-SIMPLE-BURI.                                                 
      *----------------*                                                
           MOVE      ZERO     TO        C     GIGAN-IYUL.               
           PERFORM   940-IYUL-SEARCH-2  THRU  949-EXIT.                 
                                                                        
           COMPUTE   WONRI-GM  ROUNDED     =  WON-GM  * (1 + GIGAN-IYUL 
                                           /  YR).                      
           IF  YM-SW  >  ZERO    MOVE   WONRI-GM   TO   WONRI-GM1.      
           MOVE     ZERO      TO   YM-SW.                               
      *-----------------*                                               
       920-COMPOUND-BURI.                                               
      *-----------------*                                               
           MOVE       YEAREND-ILL   TO   NEXTILL  IB-ILL.               
           ADD        1                TO   NEXT-YY.                    
           MOVE       'NO '            TO   YUN-YEAR.                   
           IF   KG-NABBANG(1) = 9                                       
                   COMPUTE WONRI-GM  = WONRI-GM - BA.                   
           DIVIDE    NEXT-YY BY 4   GIVING YUN-CH1                      
                                     REMAINDER  YUN-CH2.                
           IF     YUN-CH2 = ZERO     MOVE 'YES' TO  YUN-YEAR.           
           DIVIDE    NEXT-YY BY 100 GIVING YUN-CH1                      
                                     REMAINDER  YUN-CH3.                
           IF     YUN-CH3 = ZERO     MOVE 'NO ' TO  YUN-YEAR.           
           DIVIDE    NEXT-YY BY 400 GIVING YUN-CH1                      
                                     REMAINDER  YUN-CH4.                
           IF     YUN-CH4 = ZERO     MOVE 'YES' TO  YUN-YEAR.           
           IF   KG-GYE-MM  = 2                                          
              IF   KG-GYE-DD  > 28                                      
                 IF   YUN-YEAR = 'YES' MOVE    29  TO  NEXT-DD          
                 ELSE                  MOVE    28  TO  NEXT-DD.         
           MOVE       IB-ILL     TO   FROM-ILL   FROM-DATE.             
           MOVE       NEXTILL      TO   TO-DATE.                        
           PERFORM    900-GIGAN-COMPUTE.                                
           MOVE       TAB-GIGAN        TO   YR.                         
           IF   TAB-GIGAN > 365                                         
               MOVE      365           TO   YR.                         
           IF    JIGB-ILL  <   NEXTILL                                  
                      MOVE    ZERO          TO   YM-SW                  
                      MOVE    JIGB-ILL   TO   YEAREND-ILL               
                      MOVE    KG-JIGB-YMD  TO   JIGB-ILL                
           ELSE       MOVE    1             TO   YM-SW                  
                IF  KG-JIGB-YMD < NEXTILL                               
                      MOVE    KG-JIGB-YMD  TO   YEAREND-ILL             
                ELSE  MOVE    NEXTILL   TO   YEAREND-ILL.               
           MOVE       WONRI-GM        TO   WON-GM.                      
           MOVE       YEAREND-ILL      TO   TO-ILL.                     
           PERFORM    910-SIMPLE-BURI.                                  
           IF    KG-JIGB-YMD  >  YEAREND-ILL                            
                      GO          TO      920-COMPOUND-BURI.            
      *-----------------*                                               
       921-COMPOUND-BURI.                                               
      *-----------------*                                               
           MOVE       YEAREND-ILL   TO   NEXTILL  IB-ILL.               
           ADD        1            TO   NEXT-YY.                        
           MOVE       'NO '        TO   YUN-YEAR.                       
           DIVIDE    NEXT-YY BY 4   GIVING YUN-CH1                      
                                     REMAINDER  YUN-CH2.                
           IF     YUN-CH2 = ZERO     MOVE 'YES' TO  YUN-YEAR.           
           DIVIDE    NEXT-YY BY 100 GIVING YUN-CH1                      
                                     REMAINDER  YUN-CH3.                
           IF     YUN-CH3 = ZERO     MOVE 'NO ' TO  YUN-YEAR.           
           DIVIDE    NEXT-YY BY 400 GIVING YUN-CH1                      
                                     REMAINDER  YUN-CH4.                
           IF     YUN-CH4 = ZERO     MOVE 'YES' TO  YUN-YEAR.           
           IF   KG-GYE-MM  = 2                                          
              IF   KG-GYE-DD  = 29                                      
                 IF   YUN-YEAR = 'YES' MOVE    29  TO  NEXT-DD          
                 ELSE                  MOVE    28  TO  NEXT-DD.         
           MOVE       IB-ILL     TO   FROM-ILL   FROM-DATE.             
           MOVE       NEXTILL   TO   TO-DATE.                           
           PERFORM    900-GIGAN-COMPUTE.                                
           MOVE       TAB-GIGAN        TO   YR.                         
           IF   TAB-GIGAN > 365                                         
               MOVE      365           TO   YR.                         
           MOVE       WONRI-GM        TO   WON-GM.                      
           MOVE       JIGB-ILL         TO   TO-ILL.                     
           PERFORM    910-SIMPLE-BURI.                                  
      *-----------------*                                               
       940-IYUL-SEARCH-2.                                               
      *-----------------*                                               
           ADD   1             TO    C.                                 
           IF    FROM-ILL   >  TA-TILL (Z C)                            
                     GO        TO    940-IYUL-SEARCH-2.                 
           IF    TO-ILL     >  TA-TILL (Z C)                            
                     MOVE  FROM-ILL        TO   FROM-DATE               
                     MOVE  TA-TILL (Z C)   TO   TO-DATE                 
           ELSE                                                         
                     MOVE  FROM-ILL    TO   FROM-DATE                   
                     MOVE  TO-ILL      TO   TO-DATE.                    
           PERFORM   900-GIGAN-COMPUTE.                                 
           MOVE      TA-IYUL(Z C H)     TO          KG-IYUL.            
           DIVIDE    TA-IYUL(Z C H)     BY  100000  GIVING    IJA.      
           COMPUTE   GIGAN-IYUL  ROUNDED  =  GIGAN-IYUL                 
                                          +  TAB-GIGAN  * IJA.          
           IF     TO-ILL   >  TA-TILL (Z C)   NEXT    SENTENCE          
           ELSE      GO   TO    949-EXIT.                               
           MOVE      TA-TILL (Z C)       TO   FROM-ILL.                 
           GO   TO   940-IYUL-SEARCH-2.                                 
      *--------*                                                        
       949-EXIT.    EXIT.                                               
      *-----------------*                                               
       990-BOLYO-SEARCH.                                                
      *-----------------*                                               
           MOVE   3500    TO  D-PRB.                                    
                                                                        
           IF  KG-NABBANG(1) = 9                                        
                    COMPUTE  AP        =  KG-BOLYO1 * 0.04              
                    COMPUTE  BA        =  KG-BOLYO1 * 0.003             
                    COMPUTE  VT-BOLYO  =  KG-BOLYO1 * 0.955             
           ELSE     COMPUTE  AP        =  KG-BOLYO1 * 1.6               
                    MOVE     ZERO     TO  BA.                           
                                                                        
           IF  KG-NABBANG(1) < 9                                        
             IF   LL  >  60                                             
                  COMPUTE  VT-BOLYO = KG-BOLYO1 * 0.99  - D-PRB         
9906         ELSE                                                       
  .            IF  KG-GYE-YMD  >  19990331                              
  .                COMPUTE  VT-BOLYO = KG-BOLYO1 * 0.959 - D-PRB        
  .            ELSE                                                     
  .                COMPUTE  VT-BOLYO = KG-BOLYO1 * 0.958 - D-PRB.       
           MOVE     VT-BOLYO    TO      KG-ILSU.                        
           MOVE     KG-BOLYO1   TO      KG-BOLYO.                       
