//KERM8013 JOB (KER),'KER00',CLASS=S,MSGCLASS=X,MSGLEVEL=(1,1)          
//STEP1 EXEC YCOBBAT,MBR=K00M8013                                       
//COB.SYSIN DD *                                                        
PROCESS TEST(STMT,SYM)                                                  
      *=================================*                               
      *= 노후상품　보험료적립금　계산=*                               
      *=================================*                               
       IDENTIFICATION        DIVISION.                                  
       PROGRAM-ID.           K00M8013.                                  
       ENVIRONMENT           DIVISION.                                  
       DATA                  DIVISION.                                  
       WORKING-STORAGE       SECTION.                                   
      *==============================*                                  
       01  REC-WORK1.                                                   
         02  EDAILL                   PIC 9(8).                         
         02  EDAILL-RE            REDEFINES    EDAILL.                  
             03  EDA-YY               PIC 9(4).                         
             03  EDA-MM               PIC 9(2).                         
             03  EDA-DD               PIC 9(2).                         
         02  IBILL                    PIC 9(8).                         
         02  JIGBILL                  PIC 9(8).                         
         02  JIGBILL-RE           REDEFINES    JIGBILL.                 
             03  JIGB-YY              PIC 9(4).                         
             03  JIGB-MM              PIC 9(2).                         
             03  JIGB-DD              PIC 9(2).                         
         02  NEXTILL                  PIC 9(8).                         
         02  NEXTILL-RE           REDEFINES    NEXTILL.                 
             03  NEXT-YY              PIC 9(4).                         
             03  NEXT-MM              PIC 9(2).                         
             03  NEXT-DD              PIC 9(2).                         
         02  YEARENDILL               PIC 9(8).                         
         02  YEARENDILL-RE        REDEFINES    YEARENDILL.              
             03  YEAREND-YY           PIC 9(4).                         
             03  YEAREND-MM           PIC 9(2).                         
             03  YEAREND-DD           PIC 9(2).                         
         02  FROM-ILL                 PIC 9(8).                         
         02  TO-ILL                   PIC 9(8).                         
         02  SILHYOILL                PIC 9(8).                         
         02  SILHYOILL-RE         REDEFINES    SILHYOILL.               
             03  SILHYO-YY            PIC 9(4).                         
             03  SILHYO-MM            PIC 9(2).                         
             03  SILHYO-DD            PIC 9(2).                         
         02  YEARILL                  PIC 9(8).                         
         02  WKILL                    PIC 9(8).                         
         02  WKILL-RE                REDEFINES    WKILL.                
             03  YY                   PIC 9(4).                         
             03  MM                   PIC 9(2).                         
             03  DD                   PIC 9(2).                         
         02  LAST-YMD                PIC 9(8).                          
         02  LAST-YMD-RE            REDEFINES    LAST-YMD.              
             03  LAST-YY              PIC 9(4).                         
             03  LAST-MM              PIC 9(2).                         
             03  LAST-DD              PIC 9(2).                         
         02  GIJUN-YMD                PIC 9(8).                         
         02  GIJUN-YMD-RE            REDEFINES    GIJUN-YMD.            
             03  GIJUN-YY             PIC 9(4).                         
             03  GIJUN-MD             PIC 9(4).                         
                                                                        
       01  REC-WORK2.                                                   
9906     02  C                        PIC 9(2).                         
         02  BB                       PIC 9(2).                         
         02  H                        PIC 9(1).                         
         02  Z                        PIC 9(1).                         
         02  I                        PIC 9(1).                         
         02  J                        PIC 9(1).                         
         02  M                        PIC S9(5).                        
         02  M1                       PIC 9(3).                         
         02  M2                       PIC 9(9).                         
         02  KK                       PIC 9(3).                         
         02  LL                       PIC 9(3).                         
         02  FF                       PIC 9(3).                         
         02  PP                       PIC 9(3).                         
         02  TT                       PIC 9(3).                         
         02  YM-SW                    PIC 9(1).                         
         02  IJA                      PIC 9V9(5).                       
         02  NB                       PIC 9(2).                         
         02  DANWI-P                  PIC 9(7).                         
         02  D-PRB                    PIC S9(5).                        
         02  BA                       PIC 9(7).                         
         02  IU                       PIC 9(7).                         
         02  YR                       PIC S9(3).                        
         02  AP                       PIC 9(9).                         
       01  REC-WORK3.                                                   
         02  GIGAN-IYUL               PIC S9(4)V9(9).                   
         02  VT-BOLYO                 PIC S9(9)V9(3).                   
         02  KG-BOLYO                 PIC S9(9)V9(3).                   
         02  WONRI-GM                 PIC S9(9)V9(7).                   
         02  WONRI-GM2                PIC Z,ZZZ,ZZZ,ZZ9.                
         02  WONRI-GM1                PIC S9(9)V9(7).                   
         02  WON-GM                   PIC S9(9)V9(7).                   
         02  IJAS                     PIC S9(7)V9(7).                   
         02  VT-YEAR                  PIC S9(9)V9(7).                   
         02  JEOKRIB-BOLYO-ADD.                                         
             03  JEOKRIB-MI-BOLYO     PIC S9(9)V9(5).                   
             03  JEOKRIB-IJA          PIC S9(9)V9(5).                   
             03  JEOKRIB-BOLYO        PIC S9(9)V9(5).                   
             03  JEOKRIB-P            PIC Z,ZZZ,ZZZ,ZZ9.                
         02  YUN-YEAR-CHECK           PIC 9(4).                         
             88  YUN-YEAR89       VALUE   1980   1984   1988            
                                          1992   1996   2000.           
         02  MD-CHECK                 PIC 9(2).                         
             88  MD-30            VALUE  04 06 09 11.                   
       01  REC-GIGAN.                                                   
           02  FROM-DATE                 PIC 9(8).                      
           02  TO-DATE                   PIC 9(8).                      
           02  TAB-GIGAN                 PIC S9(5).                     
           02  TAB-SW                    PIC 9(1).                      
      ****************************************************************  
       01  TA-IYUL-CHANGE.                                              
      *==== 노후설계 =============================*                   
        02  IYUL1.                                                      
         03 FIL PIC X(17) VALUE '19891117-19930126'.                    
         03 FIL PIC X(36) VALUE '-07500-09500-10500-11500-11500-11500'. 
         03 FIL PIC X(17) VALUE '19930126-19930326'.                    
         03 FIL PIC X(36) VALUE '-07500-08500-09500-10500-10500-10500'. 
         03 FIL PIC X(17) VALUE '19930326-19950101'.                    
         03 FIL PIC X(36) VALUE '-07500-08000-09000-10000-10000-10000'. 
         03 FIL PIC X(17) VALUE '19950101-19990101'.                    
         03 FIL PIC X(36) VALUE '-07500-08500-09500-10500-10500-10500'. 
         03 FIL PIC X(17) VALUE '19990101-19990201'.                    
         03 FIL PIC X(36) VALUE '-07500-08200-09200-10200-10200-10200'. 
         03 FIL PIC X(17) VALUE '19990201-19990401'.                    
         03 FIL PIC X(36) VALUE '-07500-07800-08800-09800-09800-09800'. 
9906     03 FIL PIC X(17) VALUE '19990401-19990501'.                    
  .      03 FIL PIC X(36) VALUE '-07500-07400-08400-09400-09400-09400'. 
  .      03 FIL PIC X(17) VALUE '19990501-99999999'.                    
  .      03 FIL PIC X(36) VALUE '-07500-06600-07600-08600-08600-08600'. 
      *==== 노후복지（＋３％）====================*                   
        02  IYUL2.                                                      
         03 FIL PIC X(17) VALUE '19920811-19930126'.                    
         03 FIL PIC X(36) VALUE '-07500-10000-11000-12000-12500-13000'. 
         03 FIL PIC X(17) VALUE '19930126-19930326'.                    
         03 FIL PIC X(36) VALUE '-07500-09000-10000-11000-11500-12000'. 
         03 FIL PIC X(17) VALUE '19930326-19950101'.                    
         03 FIL PIC X(36) VALUE '-07500-08500-09500-10500-11000-11500'. 
         03 FIL PIC X(17) VALUE '19950101-19990101'.                    
         03 FIL PIC X(36) VALUE '-07500-09000-10000-11000-11500-12000'. 
         03 FIL PIC X(17) VALUE '19990101-19990201'.                    
         03 FIL PIC X(36) VALUE '-07500-08700-09700-10700-11200-11700'. 
         03 FIL PIC X(17) VALUE '19990201-19990401'.                    
         03 FIL PIC X(36) VALUE '-07500-08300-09300-10300-10800-11300'. 
9906     03 FIL PIC X(17) VALUE '19990401-19990501'.                    
  .      03 FIL PIC X(36) VALUE '-07500-07900-08900-09900-10400-10900'. 
  .      03 FIL PIC X(17) VALUE '19990501-99999999'.                    
  .      03 FIL PIC X(36) VALUE '-07500-07100-08100-09100-09600-10100'. 
      *==== 노후복지（＋２％）====================*                   
        02  IYUL3.                                                      
         03 FIL PIC X(17) VALUE '19930420-19950101'.                    
         03 FIL PIC X(36) VALUE '-07500-08500-09000-09500-10000-10500'. 
         03 FIL PIC X(17) VALUE '19950101-19990101'.                    
         03 FIL PIC X(36) VALUE '-07500-09000-09500-10000-10500-11000'. 
         03 FIL PIC X(17) VALUE '19990101-19990201'.                    
         03 FIL PIC X(36) VALUE '-07500-08700-09200-09700-10200-10700'. 
         03 FIL PIC X(17) VALUE '19990201-19990401'.                    
         03 FIL PIC X(36) VALUE '-07500-08300-08800-09300-09800-10300'. 
9906     03 FIL PIC X(17) VALUE '19990401-19990501'.                    
  .      03 FIL PIC X(36) VALUE '-07500-07900-08400-08900-09400-09900'. 
  .      03 FIL PIC X(17) VALUE '19990501-99999999'.                    
  .      03 FIL PIC X(36) VALUE '-07500-07100-07600-08100-08600-09100'. 
         03 FIL PIC X(17) VALUE '19990501-99999999'.                    
         03 FIL PIC X(36) VALUE '-07500-07100-07600-08100-08600-09100'. 
         03 FIL PIC X(17) VALUE '19990501-99999999'.                    
         03 FIL PIC X(36) VALUE '-07500-07100-07600-08100-08600-09100'. 
      *==== 노후적립 =============================*                   
        02  IYUL4.                                                      
         03 FIL PIC X(17) VALUE '19940620-19950101'.                    
         03 FIL PIC X(36) VALUE '-04000-08500-09350-10200-10625-10625'. 
         03 FIL PIC X(17) VALUE '19950101-19990101'.                    
         03 FIL PIC X(36) VALUE '-04000-09000-09900-10800-11250-11250'. 
         03 FIL PIC X(17) VALUE '19990101-19990201'.                    
         03 FIL PIC X(36) VALUE '-04000-08700-09570-10440-10875-10875'. 
         03 FIL PIC X(17) VALUE '19990201-19990401'.                    
         03 FIL PIC X(36) VALUE '-04000-08300-09130-09960-10375-10375'. 
9906     03 FIL PIC X(17) VALUE '19990401-19990501'.                    
  .      03 FIL PIC X(36) VALUE '-04000-07900-08690-09480-09875-09875'. 
  .      03 FIL PIC X(17) VALUE '19990501-99999999'.                    
  .      03 FIL PIC X(36) VALUE '-04000-07100-07810-08520-08875-08875'. 
         03 FIL PIC X(17) VALUE '19990501-99999999'.                    
         03 FIL PIC X(36) VALUE '-04000-07100-07810-08520-08875-08875'. 
         03 FIL PIC X(17) VALUE '19990501-99999999'.                    
         03 FIL PIC X(36) VALUE '-04000-07100-07810-08520-08875-08875'. 
      *==== 노후복지（＊１２０％）====================*               
        02  IYUL5.                                                      
         03 FIL PIC X(17) VALUE '19971001-19990101'.                    
         03 FIL PIC X(36) VALUE '-06500-07200-08100-09000-09900-10800'. 
         03 FIL PIC X(17) VALUE '19990101-19990201'.                    
         03 FIL PIC X(36) VALUE '-06500-06960-07830-08700-09570-10440'. 
         03 FIL PIC X(17) VALUE '19990201-19990401'.                    
         03 FIL PIC X(36) VALUE '-06500-06640-07470-08300-09130-09960'. 
9906     03 FIL PIC X(17) VALUE '19990401-19990501'.                    
  .      03 FIL PIC X(36) VALUE '-06500-06320-07110-07900-08690-09480'. 
  .      03 FIL PIC X(17) VALUE '19990501-99999999'.                    
  .      03 FIL PIC X(36) VALUE '-06500-05680-06390-07100-07810-08520'. 
         03 FIL PIC X(17) VALUE '19990501-99999999'.                    
         03 FIL PIC X(36) VALUE '-06500-05680-06390-07100-07810-08520'. 
         03 FIL PIC X(17) VALUE '19990501-99999999'.                    
         03 FIL PIC X(36) VALUE '-06500-05680-06390-07100-07810-08520'. 
         03 FIL PIC X(17) VALUE '19990501-99999999'.                    
         03 FIL PIC X(36) VALUE '-06500-05680-06390-07100-07810-08520'. 
       01  TA-IYUL-RE         REDEFINES   TA-IYUL-CHANGE.               
         02  TA-IYULILL-OC       OCCURS   5   TIMES.                    
9906       03  TA-YULI           OCCURS   8   TIMES.                    
             04  TA-FILL               PIC 9(8).                        
             04  FILLER                PIC X(1).                        
             04  TA-TILL               PIC 9(8).                        
             04  TA-IYUL-OC     OCCURS   6   TIMES.                     
                 05  FILLER            PIC X(1).                        
                 05  TA-IYUL           PIC 9(5).                        
      *================================*                                
       LINKAGE                 SECTION.                                 
      *================================*                                
       01  REC-7600.                                                    
                         COPY  K00B9007.                                
       EJECT                                                            
      *========================================================*        
       PROCEDURE               DIVISION     USING    REC-7600.          
      *========================================================*        
      *+++++++++*                                                       
       000-BODY.                                                        
      *+++++++++*                                                       
           MOVE    ZERO    TO     REC-WORK1    REC-WORK2.               
           MOVE    ZERO    TO     REC-WORK3.                            
           MOVE    ZERO    TO     KG-CODE      KG-VT-TT  KG-WT-TT       
                                  KG-SEON-BOLYO          KG-SEON-IJA    
                                  KG-WT-YY     KG-VT-YY  KG-ILSU        
                                  VT-BOLYO.                             
           MOVE    ZERO    TO     VT-YEAR   WONRI-GM  YR                
                                  JEOKRIB-MI-BOLYO       JEOKRIB-IJA    
                                  JEOKRIB-BOLYO.                        
           MOVE      1     TO     LL.                                   
      *---------------------------------------------------------------* 
           IF   KG-GUBUN   NOT  NUMERIC    MOVE  8     TO  KG-CODE      
                                           GOBACK.                      
           IF   KG-PAST-YY * 12 + KG-PAST-MM < KG-MANGI * 12            
           IF   KG-GUBUN = 1     MOVE   5  TO  KG-GUBUN.                
           IF   KG-GUBUN   =  1   PERFORM   280-MANGI-CHANGE.           
           MOVE     KG-GYE-YMD     TO     WKILL.                        
           IF  KG-BOJONG < 2210     MOVE   1   TO   Z                   
           ELSE                                                         
           IF  KG-BOJONG < 2215     MOVE   2   TO   Z                   
           ELSE                                                         
           IF  (KG-BOJONG < 2220) OR                                    
               ((KG-BOJONG > 2369) AND (KG-BOJONG < 2375))  OR          
               ((KG-BOJONG > 2254) AND (KG-BOJONG < 2260))  OR          
               ((KG-BOJONG > 2374) AND (KG-BOJONG < 2380))              
                                    MOVE   3   TO   Z                   
           ELSE                                                         
           IF  (KG-BOJONG > 2489)  AND (KG-BOJONG < 2500)               
                                    MOVE   5   TO   Z                   
           ELSE                     MOVE   4   TO   Z.                  
           PERFORM         090ILL-MAKE.                                 
           PERFORM         091-IYUL-SEARCH.                             
           PERFORM         990-BOLYO-SEARCH.                            
           IF   KG-NABBANG (1)  =  9                                    
                      PERFORM      100-ILSINAB-CONTROL                  
           ELSE       PERFORM      200-JEONGINAB-CONTROL.               
           GOBACK.                                                      
      *------------*                                                    
       090ILL-MAKE.                                                     
      *------------*                                                    
           MOVE      WKILL           TO   YEARENDILL.                   
           ADD       1               TO   YEAREND-YY.                   
           MOVE      YEAREND-YY      TO   YUN-YEAR-CHECK.               
           IF  YEAREND-MM  = 2  AND  YEAREND-DD > 28                    
              IF   YUN-YEAR89           MOVE    29  TO  YEAREND-DD      
              ELSE                      MOVE    28  TO  YEAREND-DD.     
           MOVE      WKILL              TO   FROM-DATE.                 
           MOVE      YEARENDILL         TO   TO-DATE.                   
           PERFORM   900-GIGAN-COMPUTE.                                 
           MOVE      TAB-GIGAN          TO   YR.                        
           IF    TAB-GIGAN  > 365                                       
                 MOVE      365                TO   YR.                  
           MOVE      YEARENDILL         TO   YEARILL.                   
      *----------------*                                                
       091-IYUL-SEARCH.                                                 
      *----------------*                                                
           IF  KG-PAST-MM = ZERO                                        
              IF  KG-JIGB-DD < KG-GYE-DD                                
                       MOVE   12  TO  KG-PAST-MM                        
                       ADD    -1  TO  KG-PAST-YY.                       
           IF  KG-GYE-YMD  <  19971001                                  
             IF  KG-BOJONG < 2210                                       
                 IF  KG-NABBANG(1) < 9         MOVE  6   TO  H          
                 ELSE                                                   
                     IF  KG-PAST-YY  =  ZERO   MOVE  2   TO  H   ELSE   
                     IF  KG-PAST-YY  =  01     MOVE  3   TO  H   ELSE   
                                               MOVE  4   TO  H          
             ELSE                                                       
             IF  (KG-BOJONG < 2220)  OR                                 
                 ((KG-BOJONG > 2369)  AND  (KG-BOJONG < 2375))          
990802           IF  KG-GUBUN  =  4            MOVE  6   TO  H          
  .              ELSE                                                   
                     IF  KG-PAST-YY  =  ZERO   MOVE  1   TO  H   ELSE   
                     IF  KG-PAST-YY  =  01     MOVE  2   TO  H   ELSE   
                     IF  KG-PAST-YY  =  02     MOVE  3   TO  H   ELSE   
                     IF  KG-PAST-YY  =  03     MOVE  4   TO  H   ELSE   
                     IF  KG-PAST-YY  =  04     MOVE  5   TO  H   ELSE   
                                               MOVE  6   TO  H          
             ELSE                                                       
             IF  ((KG-BOJONG > 2254) AND (KG-BOJONG < 2260))  OR        
                 ((KG-BOJONG > 2374) AND (KG-BOJONG < 2380))            
990802           IF  KG-GUBUN  =  4            MOVE  6   TO  H          
  .              ELSE                                                   
                     IF  KG-PAST-YY  =  ZERO   MOVE  1   TO  H   ELSE   
                     IF  KG-PAST-YY  =  01     MOVE  2   TO  H   ELSE   
                     IF  KG-PAST-YY  =  02     MOVE  5   TO  H   ELSE   
                                               MOVE  6   TO  H          
             ELSE                                                       
990802          IF KG-GUBUN = 1 OR 4           MOVE  5   TO  H          
                ELSE                                                    
                     IF (KG-PAST-YY = ZERO OR 01 OR 02)                 
                                               MOVE  1   TO  H   ELSE   
                     IF (KG-PAST-YY = 03 OR 04)                         
                                               MOVE  2   TO  H   ELSE   
                     IF (KG-PAST-YY = 05 OR 06 OR 07)                   
                                               MOVE  3   TO  H   ELSE   
                     IF (KG-PAST-YY = 08 OR 09)                         
                                               MOVE  4   TO  H   ELSE   
                                               MOVE  5   TO  H          
           ELSE                                                         
             IF  KG-NABBANG(1)  =  9                                    
990802           IF  KG-GUBUN  =  4            MOVE  6   TO  H          
  .              ELSE                                                   
                     IF  KG-PAST-YY  =  ZERO   MOVE  1   TO  H   ELSE   
                     IF  KG-PAST-YY  =  01     MOVE  3   TO  H   ELSE   
                     IF  KG-PAST-YY  =  02     MOVE  4   TO  H   ELSE   
                     IF  KG-PAST-YY  =  03 OR 04                        
                                               MOVE  5   TO  H   ELSE   
                                               MOVE  6   TO  H          
             ELSE                                                       
990802           IF  KG-GUBUN  =  4            MOVE  6   TO  H          
  .              ELSE                                                   
                     IF  KG-PAST-YY  =  ZERO   MOVE  1   TO  H   ELSE   
                     IF  KG-PAST-YY  =  01     MOVE  2   TO  H   ELSE   
                     IF  KG-PAST-YY  =  02     MOVE  3   TO  H   ELSE   
                     IF  KG-PAST-YY  =  03     MOVE  4   TO  H   ELSE   
                     IF  KG-PAST-YY  =  04     MOVE  5   TO  H   ELSE   
                                               MOVE  6   TO  H.         
           MOVE    ZERO     TO   C.                                     
           PERFORM    091-1-SEARCH.                                     
      *------------*                                                    
       091-1-SEARCH.                                                    
      *------------*                                                    
           ADD         1       TO      C.                               
           IF     WKILL > TA-TILL(Z C)      GO   TO  091-1-SEARCH.      
           MOVE    TA-IYUL(Z C H)      TO    KG-IYUL.                   
           DIVIDE  TA-IYUL(Z C H)  BY  100000  GIVING    IJA.           
      *====================*                                            
       100-ILSINAB-CONTROL.                                             
      *====================*                                            
           MOVE        ZERO                 TO   YM-SW                  
           MOVE        VT-BOLYO             TO   WON-GM.                
           MOVE        KG-GYE-YMD          TO   FROM-ILL.               
           IF    YEARENDILL > KG-JIGB-YMD                               
                       MOVE       KG-JIGB-YMD   TO   TO-ILL             
                       PERFORM    910-SIMPLE-BURI                       
           ELSE        MOVE       YEARENDILL     TO   TO-ILL            
                       MOVE       1              TO   YM-SW             
                       PERFORM    910-SIMPLE-BURI                       
                       MOVE       KG-JIGB-YMD   TO   JIGBILL            
                       PERFORM    920-COMPOUND-BURI.                    
           COMPUTE  KG-VT-TT   ROUNDED  =   WONRI-GM * 1.               
           MOVE     KG-VT-TT      TO   KG-WT-TT.                        
           COMPUTE  KG-VT-YY   ROUNDED  =   VT-YEAR   * 1.              
           MOVE     KG-VT-YY      TO   KG-WT-YY.                        
      *++++++++++++++++++++++*                                          
       200-JEONGINAB-CONTROL.                                           
      *++++++++++++++++++++++*                                          
           IF KG-GUBUN > 2    PERFORM    290-SILHYO-CHECK.              
           PERFORM      210-JEONGINAB-CHEORI THRU 210-EXIT  VARYING  LL 
                                    FROM 1 BY 1  UNTIL  LL > KG-SEG-CNT.
           IF KG-NABGI < KG-MANGI                                       
              IF (KG-0-9 = 7) OR ((KG-SEG-CNT + 1) > (KG-NABGI * 12))   
                                  PERFORM   CAL-RTN1.                   
           COMPUTE  KG-SEON-BOLYO  ROUNDED  =  JEOKRIB-MI-BOLYO.        
           COMPUTE  KG-SEON-IJA    ROUNDED  =  JEOKRIB-IJA   * 1.       
           COMPUTE  KG-VT-TT       ROUNDED  =  JEOKRIB-BOLYO * 1.       
           COMPUTE  KG-VT-YY       ROUNDED  =  VT-YEAR    * 1.          
      *-------------------------------------------------------*         
           IF   KG-NABGI  > 5        MOVE     5      TO  KG-NABGI.      
                                                                        
           COMPUTE  PP    =   (KG-NABGI   * 12)                         
                          -   (KG-PAST-YY * 12 + KG-PAST-MM).           
           COMPUTE  TT    =   (KG-NABGI   * 12)                         
                          -   (KG-PAST-YY * 12).                        
           COMPUTE  KK    =    KG-NABGI   * 12.                         
      *-------------------------------------------------------*         
           IF   KG-GUBUN  = 1  OR  KG-PAST-YY  NOT <  KG-NABGI          
                                   MOVE  ZERO    TO     PP   TT.        
           COMPUTE  KG-WT-TT  ROUNDED  =  KG-VT-TT - AP * PP / KK.      
           COMPUTE  KG-WT-YY  ROUNDED  =  KG-VT-YY - AP * TT / KK.      
      *====================*                                            
       210-JEONGINAB-CHEORI.                                            
      *====================*                                            
           MOVE     ZERO                  TO   YM-SW.                   
           IF       FF < 1                                              
             IF       LL = 61  PERFORM    990-BOLYO-SEARCH.             
           COMPUTE  IU = ( KG-NABIB-YY(LL) - KG-GYE-YY ) * 12           
                       + KG-NABIB-MM(LL) - KG-GYE-MM.                   
           IF  KG-NABIB-DD(LL) < KG-GYE-DD                              
                                SUBTRACT   1   FROM  IU.                
           DIVIDE   IU  BY  12  GIVING  M1  REMAINDER  M2.              
           MOVE     KG-GYE-YMD    TO    WKILL.                          
           COMPUTE  YY  =   KG-GYE-YY  +  M1.                           
           PERFORM  090ILL-MAKE.                                        
           PERFORM  270-HAEDANGIL-CHECK.                                
      *-----------------------------------------------------------*     
           IF    KG-NABIB-YMD(LL)  <  EDAILL                            
                      MOVE       KG-BOLYO     TO   WON-GM               
           ELSE       MOVE       VT-BOLYO     TO   WON-GM.              
      *------------------------------------------------------------*    
                                                                        
           IF   EDAILL  >  KG-JIGB-YMD                                  
                      PERFORM      212-SEONIJA-COMPUTE                  
           ELSE       PERFORM      211-JUNBIGM-COMPUTE.                 
                                                                        
           COMPUTE    VT-YEAR        =  VT-YEAR       +  WONRI-GM1.     
           COMPUTE    JEOKRIB-BOLYO  =  JEOKRIB-BOLYO +  WONRI-GM.      
           IF  IJAS > ZERO                                              
                      COMPUTE  JEOKRIB-MI-BOLYO  =   JEOKRIB-MI-BOLYO   
                                                 +   KG-BOLYO.          
           COMPUTE    JEOKRIB-IJA    ROUNDED     =   JEOKRIB-IJA        
                                                 +   IJAS.              
           MOVE       WONRI-GM       TO  WONRI-GM2.                     
           MOVE       JEOKRIB-BOLYO  TO  JEOKRIB-P.                     
           MOVE       ZERO    TO     IJAS  KG-CODE  WONRI-GM1.          
       210-EXIT.    EXIT.                                               
      *=========*                                                       
       CAL-RTN1.                                                        
      *=========*                                                       
           MOVE ZERO          TO FF.                                    
           MOVE KG-GYE-YMD   TO LAST-YMD.                               
           ADD  KG-NABGI      TO LAST-YY.                               
           IF   KG-GUBUN = 1                                            
              COMPUTE  KG-JIGB-YMD                                      
                          = KG-GYE-YMD + (KG-MANGI * 10000)             
              COMPUTE  FF = (KG-JIGB-YY - LAST-YY) * 12                 
                          + KG-JIGB-MM -  LAST-MM + 1.                  
      **************************                                        
           MOVE LAST-YY       TO   YUN-YEAR-CHECK.                      
           IF   LAST-MM = 2  AND      LAST-DD > 28                      
                IF  YUN-YEAR89        MOVE    29    TO   LAST-DD        
                ELSE                  MOVE    28    TO   LAST-DD.       
      ***************************                                       
           PERFORM  CAL-RTN2  THRU CAL-EXIT  VARYING  FF                
                    FROM 1 BY 1  UNTIL  LAST-YMD > KG-JIGB-YMD.         
           MOVE ZERO          TO FF.                                    
      *=========*                                                       
       CAL-RTN2.                                                        
      *=========*                                                       
           PERFORM      990-BOLYO-SEARCH.                               
           COMPUTE VT-BOLYO = ZERO - D-PRB * M1.                        
           MOVE ZERO   TO AP BA KG-ILSU.                                
           MOVE LAST-YMD     TO  WKILL  KG-NABIB-YMD(LL).               
           MOVE LL            TO         KG-NABIB-HOI(LL).              
           MOVE KG-NABBANG(1) TO         KG-NABBANG(LL).                
           PERFORM      210-JEONGINAB-CHEORI.                           
           IF   LAST-MM > 11   SUBTRACT  12  FROM  LAST-MM              
                               ADD        1  TO    LAST-YY.             
           ADD      1         TO LAST-MM  LL.                           
      **************************                                        
           MOVE LAST-YY       TO   YUN-YEAR-CHECK.                      
           MOVE LAST-MM       TO   MD-CHECK.                            
           IF   LAST-MM = 2  AND      LAST-DD > 28                      
                IF  YUN-YEAR89        MOVE    29    TO   LAST-DD        
                ELSE                  MOVE    28    TO   LAST-DD.       
           IF   MD-30        AND      LAST-DD > 30                      
                                      MOVE    30    TO   LAST-DD.       
       CAL-EXIT.    EXIT.                                               
      *--------------------*                                            
       211-JUNBIGM-COMPUTE.                                             
      *--------------------*                                            
           IF   KG-NABIB-YMD (LL)  <  EDAILL                            
                IF    NOT  YEARENDILL  >  EDAILL                        
                                PERFORM    291-COMPUTE-BURI             
                ELSE            PERFORM    292-COMPUTE-BURI             
           ELSE                                                         
                IF    NOT  YEARENDILL  >  KG-JIGB-YMD                   
                                PERFORM    293-COMPUTE-BURI             
                ELSE            PERFORM    294-COMPUTE-BURI.            
      *-------------------*                                             
       212-SEONIJA-COMPUTE.                                             
      *-------------------*                                             
           MOVE     KG-BOLYO       TO       WON-GM.                     
           IF   KG-JIGB-YMD  >  YEARENDILL                              
                                PERFORM    295-COMPUTE-BURI             
           ELSE                 PERFORM    296-COMPUTE-BURI.            
           COMPUTE  IJAS  =  WONRI-GM  -  KG-BOLYO.                     
           MOVE     ZERO             TO   WONRI-GM      YM-SW.          
      *--------------------*                                            
       270-HAEDANGIL-CHECK.                                             
      *--------------------*                                            
           IF    KG-NABBANG(LL)  =  1    MOVE    1   TO   NB   ELSE     
           IF    KG-NABBANG(LL)  =  8    MOVE   12   TO   NB   ELSE     
           IF    KG-NABBANG(LL)  =  6    MOVE    6   TO   NB   ELSE     
           IF    KG-NABBANG(LL)  =  3    MOVE    3   TO   NB   ELSE     
                                         MOVE    1   TO   NB.           
           COMPUTE IU =  KG-GYE-YY * 12 + KG-GYE-MM                     
                      +  NB * (KG-NABIB-HOI(LL) - 1).                   
           DIVIDE   IU    BY  12   GIVING       EDA-YY                  
                                   REMAINDER    EDA-MM.                 
           IF     EDA-MM  =  ZERO                                       
                       ADD      -1       TO  EDA-YY                     
                       MOVE     12       TO  EDA-MM.                    
           MOVE     KG-GYE-DD            TO  EDA-DD.                    
           MOVE     EDA-YY        TO  YUN-YEAR-CHECK.                   
           IF     KG-GYE-DD  >  28                                      
              IF    EDA-MM  = 02                                        
                 IF   YUN-YEAR89   MOVE   29   TO  EDA-DD               
                 ELSE              MOVE   28   TO  EDA-DD.              
           IF     KG-GYE-DD  =  31                                      
              IF    EDA-MM  = 04 OR 06 OR 09 OR 11                      
                                   MOVE   30   TO  EDA-DD.              
           MOVE     ZERO    TO     YM-SW.                               
      *-----------------*                                               
       280-MANGI-CHANGE.                                                
      *-----------------*                                               
           MOVE     KG-GYE-YMD                TO   KG-JIGB-YMD.         
           ADD      KG-MANGI                  TO   KG-JIGB-YY.          
           MOVE     KG-GYE-MM                 TO   KG-JIGB-MM.          
           MOVE     KG-GYE-DD                 TO   KG-JIGB-DD.          
                                                                        
           MOVE    KG-JIGB-YY                TO   YUN-YEAR-CHECK.       
           IF  KG-JIGB-MM  = 2  AND  KG-JIGB-DD = 29                    
              IF   YUN-YEAR89      MOVE    29  TO  KG-JIGB-DD           
              ELSE                 MOVE    28  TO  KG-JIGB-DD.          
      *----------------*                                                
       290-SILHYO-CHECK.                                                
      *----------------*                                                
           COMPUTE  SILHYO-YY  =  KG-LNAB-YY.                           
           COMPUTE  SILHYO-MM  =  KG-LNAB-MM  +  3.                     
           IF   SILHYO-MM > 12                                          
                     COMPUTE   SILHYO-MM   =   SILHYO-MM  - 12          
                     COMPUTE   SILHYO-YY   =   SILHYO-YY  + 1.          
           MOVE      01                  TO   SILHYO-DD.                
           IF  KG-JIGB-YMD  >  SILHYOILL                                
                     MOVE    SILHYOILL   TO   KG-JIGB-YMD.              
      *-----------------*                                               
       291-COMPUTE-BURI.                                                
      *-----------------*                                               
           MOVE       KG-NABIB-YMD(LL)   TO   FROM-ILL.                 
           MOVE       YEARENDILL          TO   TO-ILL.                  
           MOVE       1                   TO   YM-SW.                   
           PERFORM    910-SIMPLE-BURI.                                  
           MOVE       EDAILL      TO   JIGBILL.                         
           PERFORM    921-COMPOUND-BURI.                                
           COMPUTE    WONRI-GM   ROUNDED   =   WONRI-GM  -  KG-BOLYO    
                                           +   VT-BOLYO.                
           MOVE       WONRI-GM            TO   WON-GM.                  
           MOVE       EDAILL      TO   FROM-ILL.                        
           IF    KG-JIGB-YMD  >  NEXTILL                                
                      MOVE        NEXTILL       TO   TO-ILL             
                      MOVE        1             TO   YM-SW              
                      PERFORM     910-SIMPLE-BURI                       
                      MOVE        NEXTILL       TO   YEARENDILL         
                      MOVE        KG-JIGB-YMD  TO   JIGBILL             
                      PERFORM     920-COMPOUND-BURI                     
           ELSE                                                         
                      MOVE        KG-JIGB-YMD  TO   TO-ILL              
                      PERFORM     910-SIMPLE-BURI.                      
      *-----------------*                                               
       292-COMPUTE-BURI.                                                
      *-----------------*                                               
           MOVE       KG-NABIB-YMD(LL)    TO   FROM-ILL.                
           MOVE       EDAILL               TO   TO-ILL.                 
           PERFORM    910-SIMPLE-BURI.                                  
           MOVE       EDAILL      TO   FROM-ILL.                        
           COMPUTE    WONRI-GM  ROUNDED = WONRI-GM  -  KG-BOLYO         
                                        + VT-BOLYO.                     
           MOVE       WONRI-GM            TO   WON-GM.                  
           IF  KG-JIGB-YMD  >  YEARENDILL                               
                      MOVE       1                TO   YM-SW            
                      MOVE       YEARENDILL       TO   TO-ILL           
                      PERFORM    910-SIMPLE-BURI                        
                      MOVE       KG-JIGB-YMD     TO   JIGBILL           
                      PERFORM    920-COMPOUND-BURI                      
           ELSE                                                         
                      MOVE       KG-JIGB-YMD      TO   TO-ILL           
                      PERFORM    910-SIMPLE-BURI.                       
      *-----------------*                                               
       293-COMPUTE-BURI.                                                
      *-----------------*                                               
           MOVE       KG-NABIB-YMD(LL)   TO   FROM-ILL.                 
           MOVE       YEARENDILL          TO   TO-ILL.                  
           MOVE       VT-BOLYO            TO   WON-GM.                  
           MOVE       1                   TO   YM-SW.                   
           PERFORM    910-SIMPLE-BURI.                                  
           MOVE       KG-JIGB-YMD        TO   JIGBILL.                  
           PERFORM    920-COMPOUND-BURI.                                
      *-----------------*                                               
       294-COMPUTE-BURI.                                                
      *-----------------*                                               
           MOVE       KG-NABIB-YMD(LL)   TO   FROM-ILL.                 
           MOVE       KG-JIGB-YMD        TO   TO-ILL.                   
           MOVE       VT-BOLYO            TO   WON-GM.                  
           PERFORM    910-SIMPLE-BURI.                                  
      *-----------------*                                               
       295-COMPUTE-BURI.                                                
      *-----------------*                                               
           MOVE       KG-NABIB-YMD(LL)   TO   FROM-ILL.                 
           MOVE       YEARENDILL          TO   TO-ILL.                  
           MOVE       1                   TO   YM-SW.                   
           PERFORM    910-SIMPLE-BURI.                                  
           MOVE       KG-JIGB-YMD        TO   JIGBILL.                  
           PERFORM    920-COMPOUND-BURI.                                
      *-----------------*                                               
       296-COMPUTE-BURI.                                                
      *-----------------*                                               
           MOVE       KG-NABIB-YMD(LL)   TO   FROM-ILL.                 
           MOVE       KG-JIGB-YMD        TO   TO-ILL.                   
           PERFORM    910-SIMPLE-BURI.                                  
      *------------------*                                              
       900-GIGAN-COMPUTE.                                               
      *------------------*                                              
           CALL  'K11M8009' USING     REC-GIGAN.                        
      *----------------*                                                
       910-SIMPLE-BURI.                                                 
      *----------------*                                                
           MOVE      ZERO     TO        C     GIGAN-IYUL.               
           PERFORM   940-IYUL-SEARCH-2  THRU  949-EXIT.                 
                                                                        
           COMPUTE   WONRI-GM  ROUNDED     =  WON-GM  * (1 + GIGAN-IYUL 
                                           /  YR).                      
           IF  YM-SW  >  ZERO    MOVE   WONRI-GM   TO   WONRI-GM1.      
           MOVE     ZERO      TO   YM-SW.                               
      *-----------------*                                               
       920-COMPOUND-BURI.                                               
      *-----------------*                                               
           MOVE       YEARENDILL   TO   NEXTILL  IBILL.                 
           ADD        1            TO   NEXT-YY.                        
           MOVE       NEXT-YY      TO   YUN-YEAR-CHECK.                 
           IF   KG-NABBANG(1) = 9                                       
                   COMPUTE WONRI-GM  = WONRI-GM - BA.                   
           IF   KG-GYE-MM  = 2                                          
              IF   KG-GYE-DD  = 29                                      
                 IF   YUN-YEAR89       MOVE    29  TO  NEXT-DD          
                 ELSE                  MOVE    28  TO  NEXT-DD.         
           MOVE       IBILL        TO   FROM-ILL   FROM-DATE.           
           MOVE       NEXTILL      TO   TO-DATE.                        
           PERFORM    900-GIGAN-COMPUTE.                                
           MOVE       TAB-GIGAN        TO   YR.                         
           IF    TAB-GIGAN  > 365                                       
                 MOVE      365                TO   YR.                  
           IF    JIGBILL  <   NEXTILL                                   
                      MOVE    ZERO          TO   YM-SW                  
                      MOVE    JIGBILL       TO   YEARENDILL             
                      MOVE    KG-JIGB-YMD  TO   JIGBILL                 
           ELSE       MOVE    1             TO   YM-SW                  
                IF  KG-JIGB-YMD < NEXTILL                               
                      MOVE    KG-JIGB-YMD  TO   YEARENDILL              
                ELSE  MOVE    NEXTILL       TO   YEARENDILL.            
           MOVE       WONRI-GM        TO   WON-GM.                      
           MOVE       YEARENDILL      TO   TO-ILL.                      
           PERFORM    910-SIMPLE-BURI.                                  
           IF    KG-JIGB-YMD  >  YEARENDILL                             
                      GO          TO      920-COMPOUND-BURI.            
      *-----------------*                                               
       921-COMPOUND-BURI.                                               
      *-----------------*                                               
           MOVE       YEARENDILL   TO   NEXTILL  IBILL.                 
           ADD        1            TO   NEXT-YY.                        
           MOVE       NEXT-YY      TO   YUN-YEAR-CHECK.                 
           IF   KG-GYE-MM  = 2                                          
              IF   KG-GYE-DD  = 29                                      
                 IF   YUN-YEAR89       MOVE    29  TO  NEXT-DD          
                 ELSE                  MOVE    28  TO  NEXT-DD.         
           MOVE       IBILL     TO   FROM-ILL   FROM-DATE.              
           MOVE       NEXTILL   TO   TO-DATE.                           
           PERFORM    900-GIGAN-COMPUTE.                                
           MOVE       TAB-GIGAN       TO   YR.                          
           IF    TAB-GIGAN  > 365                                       
                 MOVE      365                TO   YR.                  
           MOVE       WONRI-GM        TO   WON-GM.                      
           MOVE       JIGBILL         TO   TO-ILL.                      
           PERFORM    910-SIMPLE-BURI.                                  
      *-----------------*                                               
       940-IYUL-SEARCH-2.                                               
      *-----------------*                                               
           ADD   1             TO    C.                                 
           IF    FROM-ILL   >  TA-TILL (Z C)                            
                     GO        TO    940-IYUL-SEARCH-2.                 
           IF    TO-ILL     >  TA-TILL (Z C)                            
                     MOVE  FROM-ILL        TO   FROM-DATE               
                     MOVE  TA-TILL (Z C)   TO   TO-DATE                 
           ELSE                                                         
                     MOVE  FROM-ILL        TO   FROM-DATE               
                     MOVE  TO-ILL          TO   TO-DATE.                
           PERFORM   900-GIGAN-COMPUTE.                                 
           MOVE      TA-IYUL(Z C H)     TO     KG-IYUL.                 
           DIVIDE    TA-IYUL(Z C H)     BY  100000  GIVING    IJA.      
           COMPUTE   GIGAN-IYUL  ROUNDED      =   GIGAN-IYUL            
                                              +   TAB-GIGAN   *  IJA.   
           IF     TO-ILL   >  TA-TILL (Z C)   NEXT    SENTENCE          
           ELSE      GO   TO    949-EXIT.                               
           MOVE      TA-TILL (Z C)       TO   FROM-ILL.                 
           GO   TO   940-IYUL-SEARCH-2.                                 
      *--------*                                                        
       949-EXIT.    EXIT.                                               
      *-----------------*                                               
       990-BOLYO-SEARCH.                                                
      *-----------------*                                               
           IF  KG-BOJONG < 2210     MOVE   200000  TO  DANWI-P          
                                    MOVE   3600    TO  D-PRB            
           ELSE                                                         
           IF (KG-BOJONG < 2220)  OR                                    
              ((KG-BOJONG > 2369)  AND (KG-BOJONG < 2375))  OR          
              ((KG-BOJONG > 2489)  AND (KG-BOJONG < 2500))              
                                    MOVE   4000    TO  D-PRB            
               IF  KG-GYE-YY < 1994                                     
                                    MOVE   500000  TO  DANWI-P          
               ELSE                 MOVE  1000000  TO  DANWI-P          
           ELSE                     MOVE  1000000  TO  DANWI-P          
                                    MOVE   5000    TO  D-PRB.           
                                                                        
           IF  KG-NABBANG(1) = 9                                        
               IF KG-BOJONG > 2254                                      
                    COMPUTE  AP        =  KG-BOLYO1 * 0.035 + 50000     
                    COMPUTE  BA        =  KG-BOLYO1 * 0.005             
                    COMPUTE  VT-BOLYO  =  KG-BOLYO1 * 0.956 - 50000     
               ELSE COMPUTE  AP        =  KG-BOLYO1 * 0.02  + 100000    
                    COMPUTE  BA        =  KG-BOLYO1 * 0.01              
                    COMPUTE  VT-BOLYO  =  KG-BOLYO1 * 0.96  - 100000    
           ELSE     COMPUTE  AP        =  KG-BOLYO1 * 2.00              
                    MOVE     ZERO     TO  BA                            
                    DIVIDE   KG-BOLYO1 BY  DANWI-P  GIVING   M1         
                                           REMAINDER         M2         
               IF   M2  >   ZERO       ADD    1    TO  M1.              
                                                                        
           IF  KG-NABBANG(1) < 9                                        
               IF   LL  >  60                                           
                    COMPUTE  VT-BOLYO = KG-BOLYO1 * 0.98 - D-PRB * M1   
               ELSE COMPUTE  VT-BOLYO = KG-BOLYO1 * 0.94 - D-PRB * M1.  
           MOVE     VT-BOLYO    TO      KG-ILSU.                        
           MOVE     KG-BOLYO1   TO      KG-BOLYO.                       
