//KERM8043 JOB (KER),'KER00',CLASS=G,MSGCLASS=X,MSGLEVEL=(1,1)          
//STEP1 EXEC YCOBBAT,MBR=K00M8043                                       
//COB.SYSIN DD *                                                        
PROCESS TEST(STMT,SYM)                                                  
      *===============================*                                 
       IDENTIFICATION        DIVISION.                                  
       PROGRAM-ID.           K00M8043.                                  
       ENVIRONMENT           DIVISION.                                  
       DATA                  DIVISION.                                  
       WORKING-STORAGE       SECTION.                                   
      *==============================*                                  
       01  REC-WORK.                                                    
      *- '97.10.1일　이전　계약------*                             
         02  BURI-BOJ              PIC 9(4).                            
             88  NO-JK             VALUE  2220 THRU 2253 2380 THRU 2403.
             88  JK-YEON           VALUE  2160 THRU 2171 2341 THRU 2348 
                                          2180 THRU 2191 2320 THRU 2325 
                                          2330 THRU 2335                
                                          2411 THRU 2422 2461 THRU 2468 
                                          2441 THRU 2446 2451 THRU 2456 
                                                                        
                                          2300 THRU 2315 2351 THRU 2358 
                                          2361 THRU 2366 2425 THRU 2440 
                                          2471 THRU 2478 2481 THRU 2486.
             88  BJ-YEON           VALUE  2030 THRU 2077 2080 THRU 2103 
                                          2121 THRU 2132 2140 THRU 2151 
                                          7041 THRU 7044 8030 THRU 8033.
         02  WK-NABIB-YMD               PIC 9(8).                       
         02  WK-NABIB-YMD-RE         REDEFINES    WK-NABIB-YMD.         
             03  WK-NABIB-YY             PIC 9(4).                      
             03  WK-NABIB-MM             PIC 9(2).                      
             03  WK-NABIB-DD             PIC 9(2).                      
         02  WK-JIGB-YMD                PIC 9(8).                       
         02  WK-JIGB-YMD-RE          REDEFINES    WK-JIGB-YMD.          
             03  WK-JIGB-YY              PIC 9(4).                      
             03  WK-JIGB-MM              PIC 9(2).                      
             03  WK-JIGB-DD              PIC 9(2).                      
         02  WK-NEXT-YMD                PIC 9(8).                       
         02  WK-NEXT-YMD-RE          REDEFINES    WK-NEXT-YMD.          
             03  WK-NEXT-YY              PIC 9(4).                      
             03  WK-NEXT-MM              PIC 9(2).                      
             03  WK-NEXT-DD              PIC 9(2).                      
         02  WK-YEAREND-YMD             PIC 9(8).                       
         02  WK-YEAREND-YMD-RE       REDEFINES    WK-YEAREND-YMD.       
             03  WK-YEAREND-YY           PIC 9(4).                      
             03  WK-YEAREND-MM           PIC 9(2).                      
             03  WK-YEAREND-DD           PIC 9(2).                      
         02  WK-FROM-DATE                PIC 9(8).                      
         02  WK-FROM-DATE-RE          REDEFINES    WK-FROM-DATE.        
             03  WK-FROM-YY              PIC 9(4).                      
             03  WK-FROM-MM              PIC 9(2).                      
             03  WK-FROM-DD              PIC 9(2).                      
         02  WK-TO-DATE                  PIC 9(8).                      
         02  WK-TO-DATE-RE            REDEFINES    WK-TO-DATE.          
             03  WK-TO-YY                PIC 9(4).                      
             03  WK-TO-MM                PIC 9(2).                      
             03  WK-TO-DD                PIC 9(2).                      
         02  WK-START-YMD               PIC 9(8).                       
         02  WK-START-YMD-RE         REDEFINES    WK-START-YMD.         
             03  WK-START-YY             PIC 9(4).                      
             03  WK-START-MM             PIC 9(2).                      
             03  WK-START-DD             PIC 9(2).                      
                                                                        
         02  Z                           PIC 9(1).                      
         02  C                           PIC 9(2).                      
         02  K                           PIC 9(1).                      
         02  YM-SW                       PIC 9(1).                      
         02  IJA                         PIC 9V9(5).                    
         02  WK-1YEAR                    PIC S9(5).                     
         02  GIGAN-IYUL                  PIC S9(4)V9(9).                
         02  WONRI-GM                    PIC 9(9)V9(7).                 
         02  WON-GM-HG                   PIC 9(9)V9(7).                 
         02  WON-GM-SH                   PIC 9(9)V9(7).                 
         02  WON-GM-IH                   PIC 9(9)V9(7).                 
         02  WON-GM-JG                   PIC 9(9)V9(7).                 
         02  WON-GM                      PIC 9(9)V9(7).                 
         02  YUN-YEAR-CHECK              PIC 9(4).                      
             88  YUN-YEAR89       VALUE  1980  1984  1988               
                                         1992  1996  2000.              
       01  REC-GIGAN.                                                   
           02  FROM-DATE.                                               
               03  FROM-YY               PIC 9(4).                      
               03  FROM-MM               PIC 9(2).                      
               03  FROM-DD               PIC 9(2).                      
           02  TO-DATE.                                                 
               03  TO-YY                 PIC 9(4).                      
               03  TO-MM                 PIC 9(2).                      
               03  TO-DD                 PIC 9(2).                      
           02  TAB-GIGAN                 PIC S9(5).                     
           02  TAB-SW                    PIC 9(1).                      
       01  TA-IYUL-CHANGE.                                              
      *=정기예금＋１％========================================*    
        02  IYUL1.                                                      
         03 FIL PIC X(23) VALUE '19891117-19930126-11000'.              
         03 FIL PIC X(23) VALUE '19930126-19930326-10000'.              
         03 FIL PIC X(23) VALUE '19930326-19950101-09500'.              
         03 FIL PIC X(23) VALUE '19950101-19990101-10000'.              
         03 FIL PIC X(23) VALUE '19990101-19990201-09700'.              
         03 FIL PIC X(23) VALUE '19990201-19990401-09300'.              
         03 FIL PIC X(23) VALUE '19990401-19990501-08900'.              
         03 FIL PIC X(23) VALUE '19990501-99999999-08100'.              
      *=정기예금＝＞이차배당기준율============================*    
        02  IYUL2.                                                      
         03 FIL PIC X(23) VALUE '19891117-19930126-10000'.              
         03 FIL PIC X(23) VALUE '19930126-19930326-09000'.              
         03 FIL PIC X(23) VALUE '19930326-19950101-08500'.              
         03 FIL PIC X(23) VALUE '19950101-19970401-09000'.              
         03 FIL PIC X(23) VALUE '19970401-19990401-09000'.              
         03 FIL PIC X(23) VALUE '19990401-99999999-08000'.              
         03 FIL PIC X(23) VALUE '19990401-99999999-08000'.              
         03 FIL PIC X(23) VALUE '19990401-99999999-08000'.              
      *=정기예금＊１２５％====================================*    
        02  IYUL3.                                                      
         03 FIL PIC X(23) VALUE '19891117-19930126-12500'.              
         03 FIL PIC X(23) VALUE '19930126-19930326-11250'.              
         03 FIL PIC X(23) VALUE '19930326-19950101-10625'.              
         03 FIL PIC X(23) VALUE '19950101-19990101-11250'.              
         03 FIL PIC X(23) VALUE '19990101-19990201-10875'.              
         03 FIL PIC X(23) VALUE '19990201-19990401-10375'.              
         03 FIL PIC X(23) VALUE '19990401-19990501-09875'.              
         03 FIL PIC X(23) VALUE '19990501-99999999-08875'.              
      *=예정이율＋금리차포함이차배당율========================*    
        02  IYUL4.                                                      
         03 FIL PIC X(23) VALUE '19950401-19990401-02000'.              
         03 FIL PIC X(23) VALUE '19990401-99999999-00900'.              
         03 FIL PIC X(23) VALUE '19990401-99999999-00900'.              
         03 FIL PIC X(23) VALUE '19990401-99999999-00900'.              
         03 FIL PIC X(23) VALUE '19990401-99999999-00900'.              
         03 FIL PIC X(23) VALUE '19990401-99999999-00900'.              
         03 FIL PIC X(23) VALUE '19990401-99999999-00900'.              
         03 FIL PIC X(23) VALUE '19990401-99999999-00900'.              
       01  TA-IYUL-RE         REDEFINES   TA-IYUL-CHANGE.               
         02  TA-IYULILL-OC       OCCURS   4   TIMES.                    
           03  TA-YULI           OCCURS   8   TIMES.                    
             04  TA-FILL               PIC 9(8).                        
             04  FILLER                PIC X(1).                        
             04  TA-TILL               PIC 9(8).                        
             04  FILLER                PIC X(1).                        
             04  TA-IYUL               PIC 9(5).                        
      *================================*                                
       LINKAGE                 SECTION.                                 
      *================================*                                
       01  REC-7600.                                                    
                         COPY  K00B9048.                                
       EJECT                                                            
      *========================================================*        
       PROCEDURE               DIVISION     USING    REC-7600.          
      *========================================================*        
      *+++++++++*                                                       
       000-BODY.                                                        
      *+++++++++*                                                       
           MOVE    ZERO       TO   REC-WORK  REC-GIGAN.                 
           MOVE    KI-BOJONG  TO   BURI-BOJ.                            
           PERFORM    GEUMRICHA-RTN   THRU   GEUM-EXIT.                 
           PERFORM    GYEYAG-RTN.                                       
           GOBACK.                                                      
      *--------------*                                                  
       GEUMRICHA-RTN.                                                   
      *--------------*                                                  
           PERFORM        200-BALSANG-YMD.                              
           MOVE    1    TO    K.                                        
           IF  KI-HG-WON  =  ZERO                                       
                            MOVE  ZERO  TO  KI-HG-WONRI                 
                            GO    TO    GEUM-EXIT                       
           ELSE                                                         
              IF  BJ-YEON   MOVE  1     TO  Z  ELSE                     
              IF  JK-YEON   MOVE  4     TO  Z  ELSE                     
              IF  NO-JK     MOVE  3     TO  Z  ELSE                     
                            MOVE  2     TO  Z.                          
           PERFORM        090-YMD-MAKE.                                 
           PERFORM        091-IYUL-SEARCH.                              
           PERFORM        100-IJA-CONTROL.                              
      *----------*                                                      
       GEUM-EXIT.     EXIT.                                             
      *----------*                                                      
      *-----------*                                                     
       GYEYAG-RTN.                                                      
      *-----------*                                                     
           MOVE   ZERO   TO   KI-BAL-YMD.                               
           PERFORM        200-BALSANG-YMD.                              
           MOVE    2    TO    K.                                        
           IF  NO-JK     MOVE  3     TO  Z  ELSE                        
           IF  JK-YEON   MOVE  4     TO  Z  ELSE                        
                         MOVE  2     TO  Z.                             
           PERFORM        090-YMD-MAKE.                                 
           PERFORM        091-IYUL-SEARCH.                              
           PERFORM        100-IJA-CONTROL.                              
      *------------*                                                    
       090-YMD-MAKE.                                                    
      *------------*                                                    
           MOVE      WK-START-YMD      TO   WK-YEAREND-YMD.             
           ADD       1                  TO   WK-YEAREND-YY.             
           MOVE      WK-YEAREND-YY      TO   YUN-YEAR-CHECK.            
           IF  WK-YEAREND-MM  = 2  AND  WK-YEAREND-DD = 29              
              IF   YUN-YEAR89           MOVE    29  TO  WK-YEAREND-DD   
              ELSE                      MOVE    28  TO  WK-YEAREND-DD.  
           MOVE      WK-START-YMD      TO   FROM-DATE.                  
           MOVE      WK-YEAREND-YMD    TO   TO-DATE.                    
           MOVE      1                  TO   TAB-SW.                    
           PERFORM   300-GIGAN-COMPUTE.                                 
           MOVE      TAB-GIGAN          TO   WK-1YEAR.                  
      *----------------*                                                
       091-IYUL-SEARCH.                                                 
      *----------------*                                                
           MOVE       ZERO     TO     C.                                
           PERFORM    091-1-SEARCH.                                     
      *------------*                                                    
       091-1-SEARCH.                                                    
      *------------*                                                    
           ADD         1       TO     C.                                
           IF  WK-START-YMD > TA-TILL (Z C)   GO TO 091-1-SEARCH.       
           IF    Z  =  4                                                
                 COMPUTE  IJA  =  (KI-IYUL + TA-IYUL(Z C)) / 100000     
           ELSE  DIVIDE  TA-IYUL(Z C)  BY  100000  GIVING  IJA.         
      *---------------*                                                 
       100-IJA-CONTROL.                                                 
      *---------------*                                                 
           IF  K  =  1   MOVE   KI-HG-WON   TO   WON-GM-HG              
           ELSE          MOVE   KI-SH-WON   TO   WON-GM-SH              
                         MOVE   KI-IH-WON   TO   WON-GM-IH              
                         MOVE   KI-JG-WON   TO   WON-GM-JG.             
           MOVE        WK-START-YMD        TO   WK-FROM-DATE.           
           IF    WK-YEAREND-YMD > KI-JIGB-YMD                           
                       MOVE       KI-JIGB-YMD    TO   WK-TO-DATE        
                       PERFORM    400-SIMPLE-BURI                       
           ELSE        MOVE       WK-YEAREND-YMD TO   WK-TO-DATE        
                       MOVE       1               TO   YM-SW            
                       PERFORM    400-SIMPLE-BURI                       
                       MOVE       KI-JIGB-YMD    TO   WK-JIGB-YMD       
                       PERFORM    500-COMPOUND-BURI.                    
                                                                        
      *----------------*                                                
       200-BALSANG-YMD.                                                 
      *----------------*                                                
           ADD  KI-GYE-YY  KI-DIV-YY  TO  KI-BAL-YY.                    
           MOVE  KI-GYE-MM  TO  KI-BAL-MM.                              
           MOVE  KI-GYE-DD  TO  KI-BAL-DD.                              
           MOVE    KI-BAL-YY          TO  YUN-YEAR-CHECK.               
           IF   KI-BAL-MM  =  2                                         
              IF   KI-BAL-DD  >  28                                     
                 IF   YUN-YEAR89      MOVE    29  TO  KI-BAL-DD         
                 ELSE                 MOVE    28  TO  KI-BAL-DD.        
           MOVE    KI-BAL-YY        TO   WK-START-YY.                   
           MOVE    KI-BAL-MM        TO   WK-START-MM.                   
           MOVE    KI-BAL-DD        TO   WK-START-DD.                   
      *------------------*                                              
       300-GIGAN-COMPUTE.                                               
      *------------------*                                              
           CALL  'K11M8009' USING     REC-GIGAN.                        
           MOVE   TAB-SW       TO     KI-CODE.                          
      *----------------*                                                
       400-SIMPLE-BURI.                                                 
      *----------------*                                                
           MOVE      ZERO     TO        C     GIGAN-IYUL.               
           PERFORM   800-IYUL-SH  THRU  899-EXIT.                       
                                                                        
           IF  K  =  1                                                  
               COMPUTE  KI-HG-WONRI  ROUNDED                            
                        =  WON-GM-HG * (1 + GIGAN-IYUL / WK-1YEAR)      
           ELSE                                                         
               COMPUTE  KI-SH-WONRI  ROUNDED                            
                        =  WON-GM-SH * (1 + GIGAN-IYUL / WK-1YEAR)      
               COMPUTE  KI-IH-WONRI  ROUNDED                            
                        =  WON-GM-IH * (1 + GIGAN-IYUL / WK-1YEAR)      
               COMPUTE  KI-JG-WONRI  ROUNDED                            
                        =  WON-GM-JG * (1 + GIGAN-IYUL / WK-1YEAR).     
      *-----------------*                                               
       500-COMPOUND-BURI.                                               
      *-----------------*                                               
           MOVE       WK-YEAREND-YMD  TO   WK-NEXT-YMD  WK-NABIB-YMD.   
           ADD        1                TO   WK-NEXT-YY.                 
           MOVE       WK-NEXT-YY       TO   YUN-YEAR-CHECK.             
           IF   KI-GYE-MM  = 2                                          
              IF   KI-GYE-DD  = 29                                      
                 IF   YUN-YEAR89       MOVE    29  TO  WK-NEXT-DD       
                 ELSE                  MOVE    28  TO  WK-NEXT-DD.      
           MOVE       WK-NABIB-YMD    TO   FROM-DATE  WK-FROM-DATE.     
           MOVE       WK-NEXT-YMD     TO   TO-DATE.                     
           PERFORM    300-GIGAN-COMPUTE.                                
           MOVE       TAB-GIGAN        TO   WK-1YEAR.                   
           MOVE       1                TO   YM-SW.                      
           IF    WK-JIGB-YMD  <   WK-NEXT-YMD                           
                      MOVE    WK-JIGB-YMD   TO   WK-YEAREND-YMD         
                      MOVE    KI-JIGB-YMD   TO   WK-JIGB-YMD            
           ELSE                                                         
                IF  KI-JIGB-YMD > WK-NEXT-YMD                           
                      MOVE    WK-NEXT-YMD  TO   WK-YEAREND-YMD          
                ELSE  MOVE    KI-JIGB-YMD  TO   WK-YEAREND-YMD.         
           MOVE       KI-HG-WONRI           TO   WON-GM-HG.             
           MOVE       KI-SH-WONRI           TO   WON-GM-SH.             
           MOVE       KI-IH-WONRI           TO   WON-GM-IH.             
           MOVE       KI-JG-WONRI           TO   WON-GM-JG.             
           MOVE       WK-YEAREND-YMD       TO   WK-TO-DATE.             
           PERFORM    400-SIMPLE-BURI.                                  
           IF    WK-JIGB-YMD  >  WK-YEAREND-YMD                         
                      GO          TO      500-COMPOUND-BURI.            
      *------------*                                                    
       800-IYUL-SH.                                                     
      *------------*                                                    
           ADD       1         TO    C.                                 
           IF    WK-FROM-DATE  >  TA-TILL (Z C)                         
                     GO        TO    800-IYUL-SH.                       
           IF    WK-TO-DATE    >  TA-TILL (Z C)                         
                     MOVE  WK-FROM-DATE    TO   FROM-DATE               
                     MOVE  TA-TILL (Z C)   TO   TO-DATE                 
           ELSE      MOVE  WK-FROM-DATE    TO   FROM-DATE               
                     MOVE  WK-TO-DATE      TO   TO-DATE.                
           PERFORM   300-GIGAN-COMPUTE.                                 
           IF    Z  =  4                                                
                 COMPUTE  IJA  =  (KI-IYUL + TA-IYUL(Z C)) / 100000     
           ELSE  DIVIDE  TA-IYUL(Z C)  BY  100000  GIVING  IJA.         
           COMPUTE   GIGAN-IYUL  ROUNDED    =  GIGAN-IYUL               
                                            +  TAB-GIGAN  * IJA.        
           IF  NOT WK-TO-DATE > TA-TILL (Z C)    GO   TO   899-EXIT.    
           MOVE    TA-TILL (Z C)  TO   WK-FROM-DATE.                    
           GO                     TO   800-IYUL-SH.                     
      *--------*                                                        
       899-EXIT.    EXIT.                                               
      *--------*                                                        
